cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xadz\xcbB{\xf4\xe7>\xd7,l\xad@\xb0\xe2>Q\x95\xb3\xbf\xd6,\xf0>\xa9\x84\xf1J\xaf\x18\xf0>/\xba\xf5<\x04_\xee>\x8b\xfbI\xb2\xd5;\xef>\x04[J\x1cO\x18\xee>\xf3,V$*\xb6\xed>\xa7n\xb5\xd4Zr\xef>e\xb6k\x8a.0\xee>\xd7,l\xad@\xb0\xe2>\xd9\xba\x89\x81{\xd2\xde>\xe81\xea\xfd\xd5\xd5\xe9>{I\x18\xe7r\xb7\xe9>\x1e\x1c\xcb\x1c\nO\xe8>Y\xda9{\xc9\xf3\xe8>\xa0\xda\xa2t\xda \xe8>e\xdf\ny\x10\xc5\xe7>\x96n\x16NJ\x1b\xe9>\x87s\x850Z7\xe8>Q\x95\xb3\xbf\xd6,\xf0>\xe81\xea\xfd\xd5\xd5\xe9>u>\x97\x06\x97\xba\xf6>\xef\x00\xae\x80\xd2H\xf6>\x91\x83"\xd4\xe0 \xf5>*\x80\x82d\x1f\xa4\xf5>\xa3\xe4xj\x96\xda\xf4>\x07Bt\xcd\xac\x8c\xf4>\x97\x80\xe5\x80\x07\xca\xf5>\x8b\xf7\x91\xb7\xb7\xf6\xf4>\xa9\x84\xf1J\xaf\x18\xf0>{I\x18\xe7r\xb7\xe9>\xef\x00\xae\x80\xd2H\xf6>\xaeM\x08C\x04\x87\xf6>/H\x9e!P\x06\xf5>\xb8\xa1\x1f\xe1.\x7f\xf5>\xe2N\x01\xa2\x9e\xbc\xf4>9]\xc2\xc1\x83{\xf4>\xb8\x99\xfe._\xb0\xf5>Rx\x99\x87g\xc9\xf4>/\xba\xf5<\x04_\xee>\x1e\x1c\xcb\x1c\nO\xe8>\x91\x83"\xd4\xe0 \xf5>/H\x9e!P\x06\xf5>\xc0E\xbb,\xf96\xf4>\x15\x14w\xc8&[\xf4>\xc3(\xaeH\x0e\xa0\xf3>\xb9\x1a\x96\xe0\x0b_\xf3>\xe5\xc5\xb8\xcdv\x95\xf4>\xaf\x0cg\x0e\xf6\xbc\xf3>\x8b\xfbI\xb2\xd5;\xef>Y\xda9{\xc9\xf3\xe8>*\x80\x82d\x1f\xa4\xf5>\xb8\xa1\x1f\xe1.\x7f\xf5>\x15\x14w\xc8&[\xf4>\x88\x8cv\xc1W*\xf5>\xd9j\x18\xca|\x11\xf4>\\\xf2aM/\xdd\xf3>\xde\xe4}Y!\x0e\xf5>i\xf3\xc8a\xde1\xf4>\x04[J\x1cO\x18\xee>\xa0\xda\xa2t\xda \xe8>\xa3\xe4xj\x96\xda\xf4>\xe2N\x01\xa2\x9e\xbc\xf4>\xc3(\xaeH\x0e\xa0\xf3>\xd9j\x18\xca|\x11\xf4>\xd0\x05\x0e2\x11\xe8\xf3>!g\x9ca@(\xf3>\xb7\x9622\xe4>\xf4>\x96\xa1\x18\xcd\xe9\xbb\xf3>\xf3,V$*\xb6\xed>e\xdf\ny\x10\xc5\xe7>\x07Bt\xcd\xac\x8c\xf4>9]\xc2\xc1\x83{\xf4>\xb9\x1a\x96\xe0\x0b_\xf3>\\\xf2aM/\xdd\xf3>!g\x9ca@(\xf3>\x02\x7fX\xa0\xfb3\xf3>\x9aE\xaa\xf1\x8e\r\xf4>\x90\xf3\x89\x9506\xf3>\xa7n\xb5\xd4Zr\xef>\x96n\x16NJ\x1b\xe9>\x97\x80\xe5\x80\x07\xca\xf5>\xb8\x99\xfe._\xb0\xf5>\xe5\xc5\xb8\xcdv\x95\xf4>\xde\xe4}Y!\x0e\xf5>\xb7\x9622\xe4>\xf4>\x9aE\xaa\xf1\x8e\r\xf4>\x1db\xa1Z\xa4|\xf5>\x86\x9dH\xc6\x93[\xf4>e\xb6k\x8a.0\xee>\x87s\x850Z7\xe8>\x8b\xf7\x91\xb7\xb7\xf6\xf4>Rx\x99\x87g\xc9\xf4>\xaf\x0cg\x0e\xf6\xbc\xf3>i\xf3\xc8a\xde1\xf4>\x96\xa1\x18\xcd\xe9\xbb\xf3>\x90\xf3\x89\x9506\xf3>\x86\x9dH\xc6\x93[\xf4>\xd8\xbe\xa8\xc1\x82 \xf4>\xe7\xa5"5\x1c^\xe6>\xe6\x19 N\xcd \xe1>\xec\x92\xcf \xeb\xa8\xed>\xc9f\xd4Mq6\xed>\xa3\xfaSr\xac^\xeb>?\xba\xa7\xa6do\xec>k\xb0y\xef\x98O\xeb>Z\xed \x8bGa\xeb>\xd1\x86;\t\x8f\xb7\xec>\x15\x16\xc2\xd1\x83\x94\xeb>\xe6\x19 N\xcd \xe1>q\xb6x\xc5\xd0\x0e\xdc>\xacw\xab\xb5yJ\xe7>:\x80Bbk\xfd\xe6>`1[\x9ej\x82\xe5>\xfc;\x1f<\xddM\xe6>\xed\xb8Zy"\x91\xe5>\x8b\x11\xdez\x9d|\xe5>\x15\xb6p\xec\x8d\x8e\xe6>\x06o\x986}\xc3\xe5>\xec\x92\xcf \xeb\xa8\xed>\xacw\xab\xb5yJ\xe7>\xb1\x19l5\x1b\xb0\xf4>\xf9&U\xe1R\x1f\xf4>\xe4\x06c\x04R\xdd\xf2>6\x8a\xf81\xdc\x8b\xf3>S\tk\xd0\xed\xcd\xf2>\x8d\x0b\x13\xdb\x18\xcb\xf2>\xb5\x13\xda_\x83\xc7\xf3>\xc9w[\xb6\xd8\xfb\xf2>\xc9f\xd4Mq6\xed>:\x80Bbk\xfd\xe6>\xf9&U\xe1R\x1f\xf4>W\xe0 \x0e\xe79\xf4>Uv|b\xf2\xa5\xf2>e\xa9v\xb5h@\xf3>\x92W\xa0\x07+\x93\xf2>qC\xd4&|\x8d\xf2>70o\x02\xb3\x84\xf3>\xd9\xc9\x80\x82\x96\xc0\xf2>\xa3\xfaSr\xac^\xeb>`1[\x9ej\x82\xe5>\xe4\x06c\x04R\xdd\xf2>Uv|b\xf2\xa5\xf2>h\xa3hT6\xcc\xf1>\x9ff\xb33Z\x14\xf2>\xd5\xc9\xd3\xb6\x9be\xf1>\x7f\xc8\xa6\x16\xf0e\xf1>j8\x11\xb0]X\xf2>%\xe0\x83\x1c\xfa\x94\xf1>?\xba\xa7\xa6do\xec>\xfc;\x1f<\xddM\xe6>6\x8a\xf81\xdc\x8b\xf3>e\xa9v\xb5h@\xf3>\x9ff\xb33Z\x14\xf2>L\x14\x94\xd6\x14\xfd\xf2>}=\x96\xcf\x89\xf8\xf1>\n\xdb#\x0f\xf9\xff\xf1>\x1a\xe5\xa5\xb1\t\xf0\xf2>\xa4x\xf0\x08\x9c\'\xf2>k\xb0y\xef\x98O\xeb>\xed\xb8Zy"\x91\xe5>S\tk\xd0\xed\xcd\xf2>\x92W\xa0\x07+\x93\xf2>\xd5\xc9\xd3\xb6\x9be\xf1>}=\x96\xcf\x89\xf8\xf1>+\xa3\x02\xf1\x1b\xde\xf1>\x95X\xe5M\xb5T\xf1>x\xa9\x17>\xdd5\xf2>\x0b\x88\x00GB\xc0\xf1>Z\xed \x8bGa\xeb>\x8b\x11\xdez\x9d|\xe5>\x8d\x0b\x13\xdb\x18\xcb\xf2>qC\xd4&|\x8d\xf2>\x7f\xc8\xa6\x16\xf0e\xf1>\n\xdb#\x0f\xf9\xff\xf1>\x95X\xe5M\xb5T\xf1>PG|\x1d\xc9\x9f\xf1>\xfd\xb5\xdcX\xc9<\xf2>cD~\x96v\x83\xf1>\xd1\x86;\t\x8f\xb7\xec>\x15\xb6p\xec\x8d\x8e\xe6>\xb5\x13\xda_\x83\xc7\xf3>70o\x02\xb3\x84\xf3>j8\x11\xb0]X\xf2>\x1a\xe5\xa5\xb1\t\xf0\xf2>x\xa9\x17>\xdd5\xf2>\xfd\xb5\xdcX\xc9<\xf2>\xfbT\xc1z\x95x\xf3>f\x17\xe5=Bf\xf2>\x15\x16\xc2\xd1\x83\x94\xeb>\x06o\x986}\xc3\xe5>\xc9w[\xb6\xd8\xfb\xf2>\xd9\xc9\x80\x82\x96\xc0\xf2>%\xe0\x83\x1c\xfa\x94\xf1>\xa4x\xf0\x08\x9c\'\xf2>\x0b\x88\x00GB\xc0\xf1>cD~\x96v\x83\xf1>f\x17\xe5=Bf\xf2>\x07u@\x81\x99-\xf2>4\xd4\xb4G\xe2\x18\xe6>"\xa8\xa8,\x91%\xe1>8\xb8v\x12\x06|\xed>\xe7\xa1\x9b\x91\x89\x0c\xed>\xe6\xeeT\x99\xcdI\xeb>\xca\x951\x1b\xf2^\xec>\x1e\xf8S\x00)$\xeb>\xbb\x18R\'\xa2C\xeb>\xad\x17\x8a\xf5\xe4\x84\xec>\x00<V\xd7aK\xeb>"\xa8\xa8,\x91%\xe1>\xba^\x1ab\xd1\xcf\xdc>\x90\x9b\xc7\x08zM\xe7>\xae\x89\x04\x05W\x07\xe7>\x98%\xb4\xd8=\x9e\xe5>z*pw?f\xe6>\x97\xeaC\x8a\x83\x93\xe5>b:\xadN\x0c\x89\xe5>\xb2\xc2O\x83\x1e\x8d\xe6>;p\x1e\x05\xa3\xb4\xe5>8\xb8v\x12\x06|\xed>\x90\x9b\xc7\x08zM\xe7>\xa3:\xd9\x029\xca\xf4>\xab\xc1\xa5J\xff7\xf4>1\xab\xdb\xafK\x02\xf3>>~\xcd\x16Y\xb3\xf3>\xa5(\xa7\x90\xa1\xdc\xf2>\x90\xe6H?\xac\xe7\xf2>\x84\xbe\x08\x89\x94\xd7\xf3>7N\xadQv\xfc\xf2>\xe7\xa1\x9b\x91\x89\x0c\xed>\xae\x89\x04\x05W\x07\xe7>\xab\xc1\xa5J\xff7\xf4>k\x16L\x903O\xf4>G\x84\xfd\x95\x9f\xc8\xf2>lGY~\x13h\xf3>=\x8c*\x04]\xa3\xf2>\xd1\xc7\x1cs\xef\xab\xf2>Z\x1c+\x1ci\x98\xf3>\xfc\xca\xde\xb0j\xc3\xf2>\xe6\xeeT\x99\xcdI\xeb>\x98%\xb4\xd8=\x9e\xe5>1\xab\xdb\xafK\x02\xf3>G\x84\xfd\x95\x9f\xc8\xf2>~{qN5\xfa\xf1>\x8fky\x1f\xddD\xf2>g\\\xa0\x9a\xd3\x80\xf1>\xdc=\xf4.\xa3\x90\xf1>>oo(\xebt\xf2>\x02\x9e|a"\xa3\xf1>\xca\x951\x1b\xf2^\xec>z*pw?f\xe6>>~\xcd\x16Y\xb3\xf3>lGY~\x13h\xf3>\x8fky\x1f\xddD\xf2>\xae\xa3QO\xe11\xf3>J\xcf\xcb\xdb>\x1a\xf2>WwU\x82M.\xf2>\xab\xbcq\x80G\x11\xf3>\xbb3sda;\xf2>\x1e\xf8S\x00)$\xeb>\x97\xeaC\x8a\x83\x93\xe5>\xa5(\xa7\x90\xa1\xdc\xf2>=\x8c*\x04]\xa3\xf2>g\\\xa0\x9a\xd3\x80\xf1>J\xcf\xcb\xdb>\x1a\xf2>\xe6\x8b\x80rF\xed\xf1>\x04\xbdMirp\xf1>R\xe0\xe5\x99\x99C\xf2>\x9e\xf8\n7\xe9\xbf\xf1>\xbb\x18R\'\xa2C\xeb>b:\xadN\x0c\x89\xe5>\x90\xe6H?\xac\xe7\xf2>\xd1\xc7\x1cs\xef\xab\xf2>\xdc=\xf4.\xa3\x90\xf1>WwU\x82M.\xf2>\x04\xbdMirp\xf1>+\x06\x06d\x91\xc3\xf1>r"\x0f\xf02X\xf2>M{4V\x10\x8f\xf1>\xad\x17\x8a\xf5\xe4\x84\xec>\xb2\xc2O\x83\x1e\x8d\xe6>\x84\xbe\x08\x89\x94\xd7\xf3>Z\x1c+\x1ci\x98\xf3>>oo(\xebt\xf2>\xab\xbcq\x80G\x11\xf3>R\xe0\xe5\x99\x99C\xf2>r"\x0f\xf02X\xf2>\x9d:\x86\xd54\x88\xf3>&\\\xf5\xdfuf\xf2>\x00<V\xd7aK\xeb>;p\x1e\x05\xa3\xb4\xe5>7N\xadQv\xfc\xf2>\xfc\xca\xde\xb0j\xc3\xf2>\x02\x9e|a"\xa3\xf1>\xbb3sda;\xf2>\x9e\xf8\n7\xe9\xbf\xf1>M{4V\x10\x8f\xf1>&\\\xf5\xdfuf\xf2>+\xa6\xea\xae\xde#\xf2>\xcfFG\x02\xc9\x80\xe6>yX\x02sXz\xe1>|\xfbT\xddi\xef\xed>\x1e\xcd\x88ZHv\xed>\x85k\\\xd8\xf3\xa7\xeb>\xd5\xd7\x01\x0ey\xc4\xec>\x99\xd78H\x95x\xeb>\x1ck\x82\xd3\x1b\xa5\xeb>\xdaL\'\xfc\x1e\xf3\xec>\xa3\nY\x11\xf3\xb4\xeb>yX\x02sXz\xe1>\x08\xf2[\xaf2P\xdd>\x11\xf5\xf3\x00\xbb\x9d\xe7>\\c{\x8fFR\xe7>\x12\xa2\xbd;\x1d\xdc\xe5>\xaf\xef\x94`\xeb\xab\xe6>\x9e\xb5e\x85\x8d\xcd\xe5>\x1cP\xda\xc2V\xcd\xe5>]w8\xad\n\xd9\xe6>\x8dt3I\x9c\xfa\xe5>|\xfbT\xddi\xef\xed>\x11\xf5\xf3\x00\xbb\x9d\xe7>\xad\xf2u\x95M\x11\xf5>3\x14uf\x17w\xf4>KU\xfeQI:\xf3>\xfe\x9dy\xc4`\xf1\xf3>\x1as\xfe\xc9\xc6\x0e\xf3>\xe2\xfe*_?#\xf3>\xf8X\xebxl\x1a\xf4>\xc77L\xad\xc79\xf3>\x1e\xcd\x88ZHv\xed>\\c{\x8fFR\xe7>3\x14uf\x17w\xf4>k\xdf\x94\xb3N\x8b\xf4>\x0c\x90mb\xc0\xfc\xf2>\x0f\xc1`kN\xa0\xf3>\xba\xfb6R)\xcf\xf2>\x06\xca\x7f8{\xe2\xf2>\xc1\xf83\xfc\x14\xd4\xf3>\x9c\xdbm:\x14\xfb\xf2>\x85k\\\xd8\xf3\xa7\xeb>\x12\xa2\xbd;\x1d\xdc\xe5>KU\xfeQI:\xf3>\x0c\x90mb\xc0\xfc\xf2>\xee\xf1\xf2\x06\xbb&\xf2>~XG\xd3\xa4u\xf2>\xbc^\xe5~\xc6\xa6\xf1>`\x08n`\x9c\xbe\xf1>R{\xcf\xb9_\xaa\xf2>\xb0,\xf4ml\xd4\xf1>\xd5\xd7\x01\x0ey\xc4\xec>\xaf\xef\x94`\xeb\xab\xe6>\xfe\x9dy\xc4`\xf1\xf3>\x0f\xc1`kN\xa0\xf3>~XG\xd3\xa4u\xf2>\xef\xab5L=i\xf3>\x96\xed\x07\xcb\xccD\xf2>}[\xa0\xdcMa\xf2>)<ol\x9aK\xf3>\xc5\x88z]Fq\xf2>\x99\xd78H\x95x\xeb>\x9e\xb5e\x85\x8d\xcd\xe5>\x1as\xfe\xc9\xc6\x0e\xf3>\xba\xfb6R)\xcf\xf2>\xbc^\xe5~\xc6\xa6\xf1>\x96\xed\x07\xcb\xccD\xf2>\x00h\x84~;\x0e\xf2>\xec+\xd3\xc1G\x99\xf1>\xce\xd2\x13~\x7fq\xf2>\xd7:"\xbe\xda\xe9\xf1>\x1ck\x82\xd3\x1b\xa5\xeb>\x1cP\xda\xc2V\xcd\xe5>\xe2\xfe*_?#\xf3>\x06\xca\x7f8{\xe2\xf2>`\x08n`\x9c\xbe\xf1>}[\xa0\xdcMa\xf2>\xec+\xd3\xc1G\x99\xf1>,\xa1\xe2\xe1G\xf8\xf1>\xd0\xf7\x0b\x03\x84\x90\xf2>C\xeb\x84\x04Z\xc2\xf1>\xdaL\'\xfc\x1e\xf3\xec>]w8\xad\n\xd9\xe6>\xf8X\xebxl\x1a\xf4>\xc1\xf83\xfc\x14\xd4\xf3>R{\xcf\xb9_\xaa\xf2>)<ol\x9aK\xf3>\xce\xd2\x13~\x7fq\xf2>\xd0\xf7\x0b\x03\x84\x90\xf2>\xfd\x0e\xc0\xb6\xca\xc3\xf3>\xb7\xb5>L\x98\xa1\xf2>\xa3\nY\x11\xf3\xb4\xeb>\x8dt3I\x9c\xfa\xe5>\xc77L\xad\xc79\xf3>\x9c\xdbm:\x14\xfb\xf2>\xb0,\xf4ml\xd4\xf1>\xc5\x88z]Fq\xf2>\xd7:"\xbe\xda\xe9\xf1>C\xeb\x84\x04Z\xc2\xf1>\xb7\xb5>L\x98\xa1\xf2>\xd7\xd8k\x12 Y\xf2>\x83y\x88\xf5P\xde\xe5>~||z\x85\xff\xe0>\x90\x03\x93=\xc1#\xed>\x80\xda0\xdff\xa8\xec>\x89tz\x0c\xb8\xea\xea>\xb7Ia\xde\x8d\x08\xec>\x13$\xf0\x104\xcc\xea>z9\xc3n \xf1\xea>\x9c)Kga*\xec>\xe6{cp\xa5\xff\xea>~||z\x85\xff\xe0>\xe0\x1f@0d\x9d\xdc>}\xeb\xd7\'\xf8\xfe\xe6>\x10I\xaf\xd4\xab\xb4\xe6>\xd5\x83\xc0\xafZG\xe5> ~\xfds\xc7\x19\xe6>B\xae\x95J D\xe5>\xc7\x84s"\x96C\xe5>\x93g)\xa6,;\xe6>\x9d\xb1\xe439m\xe5>\x90\x03\x93=\xc1#\xed>}\xeb\xd7\'\xf8\xfe\xe6>&\x96hs\x15z\xf4>S\xb6M\x15\xc4\xe0\xf3>?=\\U"\xb1\xf2>\xf2\x83k\xa9\x06f\xf3>\xac\xcc\x95\xc2\xa4\x8e\xf2>\x11\x03V\xfa\x02\x9e\xf2>\x0b\xd8\xb6\x11U\x87\xf3>\x18.L\xac7\xb3\xf2>\x80\xda0\xdff\xa8\xec>\x10I\xaf\xd4\xab\xb4\xe6>S\xb6M\x15\xc4\xe0\xf3>\xc1*\xdcA\xc1\xf2\xf3>\x92X\xae\xda9p\xf2>\x07\xfeaQz\x13\xf3>}\xe8\xcc)\x1aO\xf2>\xe6\x1c&Vs[\xf2>r\xfc\x82\xc8\x96@\xf3>\xb1w\xf6\x10\xdcs\xf2>\x89tz\x0c\xb8\xea\xea>\xd5\x83\xc0\xafZG\xe5>?=\\U"\xb1\xf2>\x92X\xae\xda9p\xf2>LI\xb2_\x19\xa5\xf1>\xd3\xc8\xc6\x9e\x0c\xf4\xf1>\x03w\x92\xcd11\xf1>(\xe8\xef\xbe<D\xf1>\xfd\x04\xe1\x1aB"\xf2>\x8a\xf6\n\xfc;W\xf1>\xb7Ia\xde\x8d\x08\xec> ~\xfds\xc7\x19\xe6>\xf2\x83k\xa9\x06f\xf3>\x07\xfeaQz\x13\xf3>\xd3\xc8\xc6\x9e\x0c\xf4\xf1>\xc8\xa1\x1d\x87\x94\xe6\xf2>$\xcch\x9fc\xcd\xf1>\xa7\x8aQd\x94\xe5\xf1>oa!p\x94\xc1\xf2>Y\xfc\x96t\xed\xf3\xf1>\x13$\xf0\x104\xcc\xea>B\xae\x95J D\xe5>\xac\xcc\x95\xc2\xa4\x8e\xf2>}\xe8\xcc)\x1aO\xf2>\x03w\x92\xcd11\xf1>$\xcch\x9fc\xcd\xf1>8R0\xf5c\xa0\xf1>\xa97\x00,H\'\xf1>d\x93"6x\xf4\xf1>?\x03\xfeV\x0cv\xf1>z9\xc3n \xf1\xea>\xc7\x84s"\x96C\xe5>\x11\x03V\xfa\x02\x9e\xf2>\xe6\x1c&Vs[\xf2>(\xe8\xef\xbe<D\xf1>\xa7\x8aQd\x94\xe5\xf1>\xa97\x00,H\'\xf1>\x9b\x8e\x00\xc5\x0e\x80\xf1>\x97\x05V\xc8\x07\r\xf2>%\xcdR\xe8pK\xf1>\x9c)Kga*\xec>\x93g)\xa6,;\xe6>\x0b\xd8\xb6\x11U\x87\xf3>r\xfc\x82\xc8\x96@\xf3>\xfd\x04\xe1\x1aB"\xf2>oa!p\x94\xc1\xf2>d\x93"6x\xf4\xf1>\x97\x05V\xc8\x07\r\xf2>o\xd7J\x93\x044\xf3>\x80"\x08\xd9\x14\x1d\xf2>\xe6{cp\xa5\xff\xea>\x9d\xb1\xe439m\xe5>\x18.L\xac7\xb3\xf2>\xb1w\xf6\x10\xdcs\xf2>\x8a\xf6\n\xfc;W\xf1>Y\xfc\x96t\xed\xf3\xf1>?\x03\xfeV\x0cv\xf1>%\xcdR\xe8pK\xf1>\x80"\x08\xd9\x14\x1d\xf2>%P\xa0\xdbG\xdd\xf1>o\x98\x05\xad\xa1]\xe6>C\x96dw\xe3i\xe1>].\xbcRv\xc8\xed>i\x01\xfe\xd8\xa2P\xed>t-\xd9\x8f\x8d\x93\xeb>\xd1>\x99\xa5x\xa2\xec>\xe34\x12\xfa\x18f\xeb>\xbc\xb6S\x96\xba\x84\xeb>\x95\x19@\x04]\xce\xec>\t\xc5\xd1\xbc\xf5\x9d\xeb>C\x96dw\xe3i\xe1>\xdb\xf0\x8eQ\xbbB\xdd>\x89\x1b\x1d\xb4\xee\x9f\xe7>u2m\xbf:R\xe7>db\xdf\x12\x0e\xea\xe5>\xe6"\x94C}\xb2\xe6>/`\xc60\x12\xd9\xe5>\x8dJ\x80W!\xd1\xe5>~\x1e\xb6@\xbf\xda\xe6>\x15G&P\x1b\x05\xe6>].\xbcRv\xc8\xed>\x89\x1b\x1d\xb4\xee\x9f\xe7>\xa2\xed\xf4\xd8\x99\xf3\xf4>\x94\xa2\xa0"7[\xf4>\xf0\xa43\xdd\t+\xf3>\x05l8\xb9)\xd7\xf3>o9)d#\xff\xf2>F\xcfq\xccH\n\xf3>nBC*F\xfe\xf3>\xe9\xa5V\x9a\x00&\xf3>i\x01\xfe\xd8\xa2P\xed>u2m\xbf:R\xe7>\x94\xa2\xa0"7[\xf4>\x8f\x8d\'\x85\x1an\xf4>\x13\xdf\xac\xcf\x15\xec\xf2>r\xd8\xeb3_\x86\xf3>\xd8\xc5\xbdX\xca\xbf\xf2>\'\xff\xff\xebN\xc9\xf2>b,\xbeL\xe8\xb7\xf3>Mb\x1d\'\x8f\xe7\xf2>t-\xd9\x8f\x8d\x93\xeb>db\xdf\x12\x0e\xea\xe5>\xf0\xa43\xdd\t+\xf3>\x13\xdf\xac\xcf\x15\xec\xf2>z\x85\x86Of \xf2>w^`\x1c{g\xf2>\x07\x87\xfd\xac9\xa2\xf1>?\x07\x07\x02\xe3\xb0\xf1>z%b\xbd\x1c\x9a\xf2>\x96\xbafv\xd1\xcb\xf1>\xd1>\x99\xa5x\xa2\xec>\xe6"\x94C}\xb2\xe6>\x05l8\xb9)\xd7\xf3>r\xd8\xeb3_\x86\xf3>w^`\x1c{g\xf2>\x96\xca\x01\xc8\x01R\xf3>]Kk\xb3\xf46\xf2>\x03ne\xf9iK\xf2>\x17\xdfO9\x802\xf3> \xea\xeb\x86\x18`\xf2>\xe34\x12\xfa\x18f\xeb>/`\xc60\x12\xd9\xe5>o9)d#\xff\xf2>\xd8\xc5\xbdX\xca\xbf\xf2>\x07\x87\xfd\xac9\xa2\xf1>]Kk\xb3\xf46\xf2>1xd\xfc\xe1\x08\xf2>m/\xdaI\xe4\x8c\xf1>G\xfe\x1f=*b\xf2>\x99vt\xda\xa9\xe2\xf1>\xbc\xb6S\x96\xba\x84\xeb>\x8dJ\x80W!\xd1\xe5>F\xcfq\xccH\n\xf3>\'\xff\xff\xebN\xc9\xf2>?\x07\x07\x02\xe3\xb0\xf1>\x03ne\xf9iK\xf2>m/\xdaI\xe4\x8c\xf1>\xfb.\xcc\xc2*\xe1\xf1>\xdb\\E\xac|w\xf2>n\xe9\xae\xee\x96\xb3\xf1>\x95\x19@\x04]\xce\xec>~\x1e\xb6@\xbf\xda\xe6>nBC*F\xfe\xf3>b,\xbeL\xe8\xb7\xf3>z%b\xbd\x1c\x9a\xf2>\x17\xdfO9\x802\xf3>G\xfe\x1f=*b\xf2>\xdb\\E\xac|w\xf2>\x8bQ\xa6\xe4{\xa8\xf3>\xa5\x1f\xe5\xb3\x0f\x8d\xf2>\t\xc5\xd1\xbc\xf5\x9d\xeb>\x15G&P\x1b\x05\xe6>\xe9\xa5V\x9a\x00&\xf3>Mb\x1d\'\x8f\xe7\xf2>\x96\xbafv\xd1\xcb\xf1> \xea\xeb\x86\x18`\xf2>\x99vt\xda\xa9\xe2\xf1>n\xe9\xae\xee\x96\xb3\xf1>\xa5\x1f\xe5\xb3\x0f\x8d\xf2>\xa8b\x08\xaacL\xf2>_&\x8c\x0e8\xf5\xe5>\xce\xf2\xf4\xfbUS\xe1>\x89\x80\xe9\xeby\xfa\xec>\xf6\xa3K\xf5\xc6\x92\xec>H\xf6\x82)e\xcb\xea>\xca\xb8~<\xb6\xd5\xeb>\x89\xc8\xf3\xaaM\xa8\xea>Zy\xc4G7\xc7\xea>\xc8\x82\xe8)V\xff\xeb>\x81`\xab\xdb\x10\xd1\xea>\xce\xf2\xf4\xfbUS\xe1>(]\xcd\xcd\xd9\t\xde>68\xba+\xb7\xeb\xe6>d\x94\xc8\x17J\xab\xe6>\xa3<+\xea\x90:\xe5>\x03,\xcf\xacd\x00\xe6>GO\x1a\xcd\x93:\xe5>\xd8\xc3\x85"\xca/\xe5>R\x7f\xb7\'\xd0"\xe6>KZ&\xef\x9eW\xe5>\x89\x80\xe9\xeby\xfa\xec>68\xba+\xb7\xeb\xe6>\xf2\xfe\xf0\xf7\x95r\xf4>.8\xc5\xdb\x8e\xe2\xf3>\xdd\xfa\xdc<\xcb\xaa\xf2>?Gb\x01+W\xf3>\xe6\x84"\xd4F\x88\xf2>\xba\xab\xcf7K\x95\xf2>U=\x0ey\x9e|\xf3>\xd6E\x94mE\xa5\xf2>\xf6\xa3K\xf5\xc6\x92\xec>d\x94\xc8\x17J\xab\xe6>.8\xc5\xdb\x8e\xe2\xf3>\x9e\xdf\xca\xfeD\x03\xf4>\x9bl\x93\xc0Lv\xf2>`\xbb\xd9\xd8\xff\x0e\xf3>\xdd\x01\xf4\x93\xd6T\xf2>\xe1\x81C\xcf\xd7]\xf2>\xffC\x04\x8ebA\xf3>\xed\xf1\x97z\nr\xf2>H\xf6\x82)e\xcb\xea>\xa3<+\xea\x90:\xe5>\xdd\xfa\xdc<\xcb\xaa\xf2>\x9bl\x93\xc0Lv\xf2>\xb4\xef!b\xe3\xa2\xf1>A\x1fs\x19{\xe8\xf1>?WlS\x8b.\xf1>\x19\t0\x9e\x0c>\xf1>gT\xd3\xfd\x15\x1b\xf2>^\xf6%++M\xf1>\xca\xb8~<\xb6\xd5\xeb>\x03,\xcf\xacd\x00\xe6>?Gb\x01+W\xf3>`\xbb\xd9\xd8\xff\x0e\xf3>A\x1fs\x19{\xe8\xf1>\xfa\xf5\xa1\xc9\xe1\xd0\xf2>\xf7\xf0\xea\xe0I\xc2\xf1>$T\xcaM\xc2\xd7\xf1>\x93\xa3\xd1?O\xb1\xf2>\xed\x1c\x0b=\x0e\xe0\xf1>\x89\xc8\xf3\xaaM\xa8\xea>GO\x1a\xcd\x93:\xe5>\xe6\x84"\xd4F\x88\xf2>\xdd\x01\xf4\x93\xd6T\xf2>?WlS\x8b.\xf1>\xf7\xf0\xea\xe0I\xc2\xf1>\xediv{\xc7\x9f\xf1>\xa2\xd2\xb4\xef\x11!\xf1>\xa7V\x06\xf6F\xeb\xf1>\x04D[\xf0\x07o\xf1>Zy\xc4G7\xc7\xea>\xd8\xc3\x85"\xca/\xe5>\xba\xab\xcf7K\x95\xf2>\xe1\x81C\xcf\xd7]\xf2>\x19\t0\x9e\x0c>\xf1>$T\xcaM\xc2\xd7\xf1>\xa2\xd2\xb4\xef\x11!\xf1>5\x18\xa8\xd9\xfcv\xf1>\xd0\x1d\x00O\xee\x02\xf2>\x88W\xc1\xffz?\xf1>\xc8\x82\xe8)V\xff\xeb>R\x7f\xb7\'\xd0"\xe6>U=\x0ey\x9e|\xf3>\xffC\x04\x8ebA\xf3>gT\xd3\xfd\x15\x1b\xf2>\x93\xa3\xd1?O\xb1\xf2>\xa7V\x06\xf6F\xeb\xf1>\xd0\x1d\x00O\xee\x02\xf2>\xb2\nF\x06\x85&\xf3>\xf8\xa6\xf8_p\r\xf2>\x81`\xab\xdb\x10\xd1\xea>KZ&\xef\x9eW\xe5>\xd6E\x94mE\xa5\xf2>\xed\xf1\x97z\nr\xf2>^\xf6%++M\xf1>\xed\x1c\x0b=\x0e\xe0\xf1>\x04D[\xf0\x07o\xf1>\x88W\xc1\xffz?\xf1>\xf8\xa6\xf8_p\r\xf2>\x973\x1ak,\xcf\xf1>/#0\x17D2\xe6>\xf0\x01i\x86!R\xe1>\x18\xe4f\xefF\x85\xed>t\xda\r\x0f\xa5 \xed>\x1c\xb5S\xf2\x0c<\xeb>\xcbB\x00s\xa4o\xec>\x06\xa4S\xaa\xae$\xeb>\xeah\x048VC\xeb>#\x8a\xa6\x86\xe6\x90\xec>\xd6\x95\x04\xc2\x95k\xeb>\xf0\x01i\x86!R\xe1>\xff>2\\\x801\xdd>\x8f\x8d%r\x8fV\xe7>xc\xde\xd6\xad\x16\xe7>\xc3\xbe\x0fd\xa9\x90\xe5>U\xb8#_\x13y\xe6>/o\xdb\xf9\xe9\x94\xe5>\x0e\xd0W3P\x8b\xe5>\xf96\xb4\x1e\x1a\x94\xe6>\xa3\xd8\xa0,\n\xca\xe5>\x18\xe4f\xefF\x85\xed>\x8f\x8d%r\x8fV\xe7>zn\xaa\x83U\xc1\xf4>\x15\xeb\x8d\xc9\x1c0\xf4>\x06]\xd7\xcdk\xe8\xf2>&n\x88\xb2/\xac\xf3>{u\xd2\x98n\xd0\xf2>\x16Z)\xb6\xbb\xd3\xf2>\x8f\xd6r\x7f1\xcc\xf3>\x97U3X`\xfc\xf2>t\xda\r\x0f\xa5 \xed>xc\xde\xd6\xad\x16\xe7>\x15\xeb\x8d\xc9\x1c0\xf4>\xeeT2UaL\xf4>\x0f\xe1\xaf\x19\x9b\xb6\xf2>\t\x80\x14[0f\xf3>\xf5\xd8Z\xee\xac\x95\xf2>\xfb\xf9\xf2\x02B\x99\xf2>n\x91\xb5\xfd\xd3\x8f\xf3>O\x8d=\xd1Y\xc6\xf2>\x1c\xb5S\xf2\x0c<\xeb>\xc3\xbe\x0fd\xa9\x90\xe5>\x06]\xd7\xcdk\xe8\xf2>\x0f\xe1\xaf\x19\x9b\xb6\xf2>\xdc^,B\xb6\xd2\xf1>\xcd\xa9\xbf\x81\x9a/\xf2>#\x88\xd1x|e\xf1>\x87mey&m\xf1>m^E\xe6\xe0Y\xf2>Sxl\xcan\x94\xf1>\xcbB\x00s\xa4o\xec>U\xb8#_\x13y\xe6>&n\x88\xb2/\xac\xf3>\t\x80\x14[0f\xf3>\xcd\xa9\xbf\x81\x9a/\xf2>\x94=\x85CX,\xf3>W\x17e\xffh\r\xf2>v\xf9\xbe\x8e\xa6\x1d\xf2>\xcc\x99\x88\xcb\xc5\x07\xf3> \xbe\x04\x9d\xb4<\xf2>\x06\xa4S\xaa\xae$\xeb>/o\xdb\xf9\xe9\x94\xe5>{u\xd2\x98n\xd0\xf2>\xf5\xd8Z\xee\xac\x95\xf2>#\x88\xd1x|e\xf1>W\x17e\xffh\r\xf2>\x8a\xd0\xf0\x87\x17\xd8\xf1>6X\xef\x1e\xebV\xf1>;\xcb\x03\xdbS1\xf2>x\xf6\xbf\x0bu\xb6\xf1>\xeah\x048VC\xeb>\x0e\xd0W3P\x8b\xe5>\x16Z)\xb6\xbb\xd3\xf2>\xfb\xf9\xf2\x02B\x99\xf2>\x87mey&m\xf1>v\xf9\xbe\x8e\xa6\x1d\xf2>6X\xef\x1e\xebV\xf1>Z6\xd0\x1c$\xa9\xf1>\x19\x88\xf4\xfeFB\xf2>\xac\xc7\xcb\xf3\xa8\x83\xf1>#\x8a\xa6\x86\xe6\x90\xec>\xf96\xb4\x1e\x1a\x94\xe6>\x8f\xd6r\x7f1\xcc\xf3>n\x91\xb5\xfd\xd3\x8f\xf3>m^E\xe6\xe0Y\xf2>\xcc\x99\x88\xcb\xc5\x07\xf3>;\xcb\x03\xdbS1\xf2>\x19\x88\xf4\xfeFB\xf2>]\xe1\xb5D\xa5w\xf3>\x05\xc83\xc4\xb9b\xf2>\xd6\x95\x04\xc2\x95k\xeb>\xa3\xd8\xa0,\n\xca\xe5>\x97U3X`\xfc\xf2>O\x8d=\xd1Y\xc6\xf2>Sxl\xcan\x94\xf1> \xbe\x04\x9d\xb4<\xf2>x\xf6\xbf\x0bu\xb6\xf1>\xac\xc7\xcb\xf3\xa8\x83\xf1>\x05\xc83\xc4\xb9b\xf2>\xbf\x9f\xcc\xa6\xe6\'\xf2>\xf0Xr^\xba0\xe3>\xdcY\x8d=X>\xdd>\xba\xef\x19l\x9bQ\xe9>ox~\x1c\xce\xba\xe8>}Yu\xfb\xee\x98\xe7>ll\x80w\x93o\xe8>M\xa0{5@v\xe7>\xff\x92\xcbb\xab5\xe7>\xdfB:\xefX\x13\xe8>\x9fP\xc6\x0e\xe8m\xe7>\xdcY\x8d=X>\xdd>(\xfdIaH\xd5\xd7>\xd4#I*k\xd9\xe3>q\xf2\x9fN8z\xe3>\xc6K&\x94\x12{\xe2>]9C6\x99\x1b\xe3>w\xbd\xe5\x9c$r\xe2>]l\xa8:#<\xe2>\x0f33\xa5N\xee\xe2>\xc7\xb3\x82j\xe6g\xe2>\xba\xef\x19l\x9bQ\xe9>\xd4#I*k\xd9\xe3>\xef\x0e\x12&\xe6\x94\xf1>n\x8b\xfdU\r\xef\xf0>;k\xa1TP)\xf0>\x94\x9a\xc8d]\xa7\xf0>7U\xaf\x1b\xbb\xf5\xef>\xd5?\x19\x83\x8e\xc4\xef>\x9eY\x81\x84\xa3\x89\xf0>\xa4"YW\x9d\xe9\xef>ox~\x1c\xce\xba\xe8>q\xf2\x9fN8z\xe3>n\x8b\xfdU\r\xef\xf0>\xe1\x07\xcdV\x15\xfb\xf0>\xf9\xa2\xac\x7f\xd8\xc4\xef>x\x88\xa5q\xccF\xf0>|H\xed\x11\xe5j\xef>K\x89\xb1\xe9\x91\x15\xef>@\xb4\xc8r\xc61\xf0>.q+\x86\x01e\xef>}Yu\xfb\xee\x98\xe7>\xc6K&\x94\x12{\xe2>;k\xa1TP)\xf0>\xf9\xa2\xac\x7f\xd8\xc4\xef>/\x8d1\xab\xcd\xed\xee>\xda\x83\x91\xbc\xfc\x13\xef>^\x08\xb4h\x8f\xf8\xed>\xad\xdf\xc1{\xfe\xab\xed>\x15J6\xd4r\xf3\xee>%W:\xf2\xe9\xe3\xed>ll\x80w\x93o\xe8>]9C6\x99\x1b\xe3>\x94\x9a\xc8d]\xa7\xf0>x\x88\xa5q\xccF\xf0>\xda\x83\x91\xbc\xfc\x13\xef>\xe4Q\xa5\xdb\x93C\xf0>Jl\xb2\x8d9\xc3\xee>X\xa6\xf2"\xfd\x82\xee>77\xc5\x89g\xbe\xef>_\x93m\x13l\xa8\xee>M\xa0{5@v\xe7>w\xbd\xe5\x9c$r\xe2>7U\xaf\x1b\xbb\xf5\xef>|H\xed\x11\xe5j\xef>^\x08\xb4h\x8f\xf8\xed>Jl\xb2\x8d9\xc3\xee>\xa9r\xec\x8b\x9e\xb1\xee>\x1a\x8d7\xaa\xf5h\xed>\x14\xcb\xaa>\x8b\x99\xee>\xb0\xc2\xc3\x10,\x17\xee>\xff\x92\xcbb\xab5\xe7>]l\xa8:#<\xe2>\xd5?\x19\x83\x8e\xc4\xef>K\x89\xb1\xe9\x91\x15\xef>\xad\xdf\xc1{\xfe\xab\xed>X\xa6\xf2"\xfd\x82\xee>\x1a\x8d7\xaa\xf5h\xed>\x14|\x88\xc3\xa1\xa0\xed>R\x01\xbc\x1drY\xee>e\xdb\xf2\xf6\x8cI\xed>\xdfB:\xefX\x13\xe8>\x0f33\xa5N\xee\xe2>\x9eY\x81\x84\xa3\x89\xf0>@\xb4\xc8r\xc61\xf0>\x15J6\xd4r\xf3\xee>77\xc5\x89g\xbe\xef>\x14\xcb\xaa>\x8b\x99\xee>R\x01\xbc\x1drY\xee>5:Q\x1d\xf9\x0f\xf0>\xfb\x82Ax\xf9|\xee>\x9fP\xc6\x0e\xe8m\xe7>\xc7\xb3\x82j\xe6g\xe2>\xa4"YW\x9d\xe9\xef>.q+\x86\x01e\xef>%W:\xf2\xe9\xe3\xed>_\x93m\x13l\xa8\xee>\xb0\xc2\xc3\x10,\x17\xee>e\xdb\xf2\xf6\x8cI\xed>\xfb\x82Ax\xf9|\xee>\x8c\xf1\xc9\x8aK\xae\xee>'
p13
tp14
b.