cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd5\x01\x01\x1d\x07\x1f\xde>\xf7\x18_\x9a\xc2\xeb\xe6>\xa3\xff\xcd\x8e\xd6\x9f\xe7>\xa6\xf7\x86v\x17;\xe6>\x00\x9a;\xeb\xe9\xa0\xe7>Bf\xce\x9b\x165\xe1>X\x1b\x96\xfd\xba\xce\xe4>\x8a\x0b\x0c[\xe1\x98\xe4>\xc3\x13\x9flM\xe1\xe3>x\xef7\x9df\x15\xe1>\xf7\x18_\x9a\xc2\xeb\xe6>\x1a\xc1GT\x17[\xf2>\xa9\x04\x91\x82R\xa3\xf2>\xda\xb7iQ\xde\x87\xf1>KP^\x95h\xa8\xf2>\x90\xd5\x0fp{\x0b\xeb>\x96TS\xedtU\xf0>\xf7\xf6-\x082:\xf0>\x80\x90H\x85\xf9i\xef>\xe9\xd5\xb9\x02\x03\xc1\xea>\xa3\xff\xcd\x8e\xd6\x9f\xe7>\xa9\x04\x91\x82R\xa3\xf2>\xe7\x8b\xb6\xb5\xe9`\xf3>pO\x93\xc1\x15\n\xf2>\xf3\x9cP\xec\xf3,\xf3>\xa0\xaf\x0e7\xee\xe8\xeb>\xf8\xc0q\xc0\xb9\xce\xf0>`\x84\xe7+\xd3\xa6\xf0>W\xc8\xed\xa7>$\xf0>V\xb4\x00N\x12\x8e\xeb>\xa6\xf7\x86v\x17;\xe6>\xda\xb7iQ\xde\x87\xf1>pO\x93\xc1\x15\n\xf2>\xda\x01\xb8\x0e\xb7p\xf1>\x8eq\xf9\xdb!\x18\xf2>\n\x8f\x17\xa2\xbbA\xea>\xbb\xb8"\xb0^\xd3\xef>\xec\x1b\xdc\x036\xb1\xef>\x12\xe0\xd8\xab"\xa5\xee>h\xc8(\x9d\xf88\xea>\x00\x9a;\xeb\xe9\xa0\xe7>KP^\x95h\xa8\xf2>\xf3\x9cP\xec\xf3,\xf3>\x8eq\xf9\xdb!\x18\xf2>\xd77\xc5:\\\x8a\xf3>q\x17\xd5o5\xf0\xeb>\xf2\xcfN\xe6\xec\xd9\xf0>\xfa\xed+\xc4\xfe\xba\xf0>\xa3\xa3\x9a\x9791\xf0>C\r\x08\xba\xf8\xae\xeb>Bf\xce\x9b\x165\xe1>\x90\xd5\x0fp{\x0b\xeb>\xa0\xaf\x0e7\xee\xe8\xeb>\n\x8f\x17\xa2\xbbA\xea>q\x17\xd5o5\xf0\xeb>P\x8d8\tk*\xe5>\x00\x0e}\xf8\xe0\x86\xe8>\xed\xd3&n\x16[\xe8>\xd85\xfcM\x8ev\xe7>\x0c\xa6\xef\xe7\x8a \xe4>X\x1b\x96\xfd\xba\xce\xe4>\x96TS\xedtU\xf0>\xf8\xc0q\xc0\xb9\xce\xf0>\xbb\xb8"\xb0^\xd3\xef>\xf2\xcfN\xe6\xec\xd9\xf0>\x00\x0e}\xf8\xe0\x86\xe8>(G\x8b\x19an\xee>\xf6\xe5\xd4\xc2\x0f\x97\xed>-G\xf4\x07\xec`\xec>_\xa5r\xa8#\x90\xe8>\x8a\x0b\x0c[\xe1\x98\xe4>\xf7\xf6-\x082:\xf0>`\x84\xe7+\xd3\xa6\xf0>\xec\x1b\xdc\x036\xb1\xef>\xfa\xed+\xc4\xfe\xba\xf0>\xed\xd3&n\x16[\xe8>\xf6\xe5\xd4\xc2\x0f\x97\xed>\xc5u\xfbH\x81\t\xee>\x887\x13\xa8Pg\xec>\xf2\x0e\xa3\xbd\xf0Z\xe8>\xc3\x13\x9flM\xe1\xe3>\x80\x90H\x85\xf9i\xef>W\xc8\xed\xa7>$\xf0>\x12\xe0\xd8\xab"\xa5\xee>\xa3\xa3\x9a\x9791\xf0>\xd85\xfcM\x8ev\xe7>-G\xf4\x07\xec`\xec>\x887\x13\xa8Pg\xec>\xb9\xf1\xf7\x15\xaf%\xec>i\xb7\x10\x9f\xb6P\xe7>x\xef7\x9df\x15\xe1>\xe9\xd5\xb9\x02\x03\xc1\xea>V\xb4\x00N\x12\x8e\xeb>h\xc8(\x9d\xf88\xea>C\r\x08\xba\xf8\xae\xeb>\x0c\xa6\xef\xe7\x8a \xe4>_\xa5r\xa8#\x90\xe8>\xf2\x0e\xa3\xbd\xf0Z\xe8>i\xb7\x10\x9f\xb6P\xe7>f$O\x81\x08\xcd\xe4>\xfb\x9eAR$^\xdf>\x85\x06\xd2\x94\x05 \xe7>\xd2\xe8\x17\x15h\x11\xe8>\xd5\x18hN\xc0\x8f\xe6>\xd5\x94=\x9f<\xfe\xe7>\xe5s\x98\x95\x1e\x9d\xe1>\xc5\x8e:\'@b\xe5>\xe6\x9d\xf87f\xfe\xe4>Z\x89\x12\xa2\xe7!\xe4>(\xbb\xba\xe9\xfav\xe1>\x85\x06\xd2\x94\x05 \xe7>5\xbe\x01\xb6|C\xf2>(\xc5\xa8\x96\xf0\xbc\xf2>\x06\x07h/\xd2\x88\xf1>1\xe7\xaex\x90\xaa\xf2>.\x8a\xf9\xc2dP\xeb>8\xec\x9d$\x1b\x7f\xf0>\x99\x82\xda\x85\x189\xf0>\xaa\xb0|\xa5\xb5Y\xef>\xd4e\x85\xebF\xf3\xea>\xd2\xe8\x17\x15h\x11\xe8>(\xc5\xa8\x96\xf0\xbc\xf2>r\xd8\x83L\xdf\xad\xf3>\x18\x14\xcf\x03\x8f5\xf2>*c\xda\x82\xbcc\xf3>H\xdeJ\x16\x93`\xec>\x8b[\xf7D\xc84\xf1>7a\xdc\xec;\xdc\xf0>\xf5\xec{\x11\xb6?\xf0>)\xff\x83\xfa~\t\xec>\xd5\x18hN\xc0\x8f\xe6>\x06\x07h/\xd2\x88\xf1>\x18\x14\xcf\x03\x8f5\xf2>\xf2\x95\xee\x7f~v\xf1>\x8c2\xc2\xb7a(\xf2>0OA+$\x8e\xea>\xfa\x98F\xd2j$\xf0>!\xf6Ai\x9d\xd3\xef>\xb3\xc0\x06b\x9a\xaa\xee>\xf6\x95\x1c\x1b\xdau\xea>\xd5\x94=\x9f<\xfe\xe7>1\xe7\xaex\x90\xaa\xf2>*c\xda\x82\xbcc\xf3>\x8c2\xc2\xb7a(\xf2>4\xa8\xe8\xba"\xa2\xf3>$\xaa4\x07(Q\xec>h/\xb50\xde \xf1>\xea\xf3i\xfap\xcf\xf0>\xef\xda\xb4\x16\xa36\xf0>\x9d\x17\xe2\xa4\xc4\xfe\xeb>\xe5s\x98\x95\x1e\x9d\xe1>.\x8a\xf9\xc2dP\xeb>H\xdeJ\x16\x93`\xec>0OA+$\x8e\xea>$\xaa4\x07(Q\xec>\x03N\x05\x85\x1c\xc0\xe5>L\xa5\xd0\x88\xc3(\xe9>\x18\xab"\x1cM\xb4\xe8>\x9c\x0e\xe5,=\xb4\xe7>\xa3\xa6\x0b\x90\xd4\x8b\xe4>\xc5\x8e:\'@b\xe5>8\xec\x9d$\x1b\x7f\xf0>\x8b[\xf7D\xc84\xf1>\xfa\x98F\xd2j$\xf0>h/\xb50\xde \xf1>L\xa5\xd0\x88\xc3(\xe9>\x0e\xc1\x94\xa6\xea2\xef>\xaav\x1b\xda>\x08\xee>\xdc\x10\x9c\x92\xe2\xad\xec>NC`\x01\x14\x17\xe9>\xe6\x9d\xf87f\xfe\xe4>\x99\x82\xda\x85\x189\xf0>7a\xdc\xec;\xdc\xf0>!\xf6Ai\x9d\xd3\xef>\xea\xf3i\xfap\xcf\xf0>\x18\xab"\x1cM\xb4\xe8>\xaav\x1b\xda>\x08\xee>\xde1\xea\xed\xdc2\xee>}N_sX\x7f\xec>\xa3\x9a\xde\x87N\x9f\xe8>Z\x89\x12\xa2\xe7!\xe4>\xaa\xb0|\xa5\xb5Y\xef>\xf5\xec{\x11\xb6?\xf0>\xb3\xc0\x06b\x9a\xaa\xee>\xef\xda\xb4\x16\xa36\xf0>\x9c\x0e\xe5,=\xb4\xe7>\xdc\x10\x9c\x92\xe2\xad\xec>}N_sX\x7f\xec>\x1eJ<\xcc+?\xec>[\x8f4\xf8\xc4\x87\xe7>(\xbb\xba\xe9\xfav\xe1>\xd4e\x85\xebF\xf3\xea>)\xff\x83\xfa~\t\xec>\xf6\x95\x1c\x1b\xdau\xea>\x9d\x17\xe2\xa4\xc4\xfe\xeb>\xa3\xa6\x0b\x90\xd4\x8b\xe4>NC`\x01\x14\x17\xe9>\xa3\x9a\xde\x87N\x9f\xe8>[\x8f4\xf8\xc4\x87\xe7>$\x1egN\xe6/\xe5>:\xa9\xa9\xda\x14\xd7\xde>\xd8yu-\xbf0\xe6>\x93e\xa5\xcf\xa5\x13\xe7>B\xb2p\xc5\xaf\x9f\xe5>p\xde\x9e\xe2\x1e\x05\xe7>\xb1\x97\x7f\x80\x99\xd0\xe0>\xd3\xceR\xd7\xaa\x88\xe4>\xb3\x93\\\x90\'1\xe4>\xe8\xe2\xf0\xbe\x9fK\xe3>wBI\x1ay\xbc\xe0>\xd8yu-\xbf0\xe6>\xfe\x86\x07ry\x9f\xf1>\xdd\x02\xf6\xbf\x8e\x0f\xf2>0\x17\x13\xc5\x1e\xe0\xf0>n\xc4!f\xd1\xff\xf1>v~\x05\x0f\xd36\xea>3\xb6\x0e\x06\x99\xcd\xef>g\x9c\xbf\xd7BV\xef>\x1f\x86PK\xa3&\xee>\xee#\x10\xba\xbb\xe6\xe9>\x93e\xa5\xcf\xa5\x13\xe7>\xdd\x02\xf6\xbf\x8e\x0f\xf2>\x1fS\x80\x9e\x97\xf9\xf2>\x93\xf1\xe8\xdf\x06\x83\xf1>\xe0\xb1\xc28]\xaf\xf2>(S\x8fG\xa6?\xeb>\x05\xe8O\xbfS\x97\xf0>&^\xe7g\xd5G\xf0>q\x9a\xaa\xbe-A\xef>\x95\xab\x9c\x00\xda\xf5\xea>B\xb2p\xc5\xaf\x9f\xe5>0\x17\x13\xc5\x1e\xe0\xf0>\x93\xf1\xe8\xdf\x06\x83\xf1>\xae\x16\xd5K\t\xc8\xf0>\xd9\xcf}\xa2!|\xf1>\x17\xda\xa9\x84Dl\xe9>4\x07\x07\xcd\xbd\x08\xef>\x8a\x98\xaf{S\xaf\xee>b]\xae~\xf5v\xed>_?\x9c\xbe\x12h\xe9>p\xde\x9e\xe2\x1e\x05\xe7>n\xc4!f\xd1\xff\xf1>\xe0\xb1\xc28]\xaf\xf2>\xd9\xcf}\xa2!|\xf1>\xe8Q\xc7\xff\xa5\xf0\xf2>\xde\x80\xcea\xf2.\xeb>\x87v\xc1\x0bl\x85\xf0>\xb3\x02\x87\xce\x1a@\xf0>\xcbj\xe6\xc1\xc78\xef>\x08\xd2\xfb0\x99\xec\xea>\xb1\x97\x7f\x80\x99\xd0\xe0>v~\x05\x0f\xd36\xea>(S\x8fG\xa6?\xeb>\x17\xda\xa9\x84Dl\xe9>\xde\x80\xcea\xf2.\xeb>\xa4\xd2\xe66\xed\xe7\xe4>U\x1e\x11\xa0\r&\xe8>_\xbe\xe2\xc7{\xbf\xe7>\xbe\x15M\x80\x95\xb2\xe6>t\xbe\xf4\xe7\x8d\xa7\xe3>\xd3\xceR\xd7\xaa\x88\xe4>3\xb6\x0e\x06\x99\xcd\xef>\x05\xe8O\xbfS\x97\xf0>4\x07\x07\xcd\xbd\x08\xef>\x87v\xc1\x0bl\x85\xf0>U\x1e\x11\xa0\r&\xe8>\xc9=\xa1\xa3\x9f\x16\xee>\xb5 )\r\xa3\xfd\xec>r\xa3x0\x8b\x9e\xeb>nVv!s\x1f\xe8>\xb3\x93\\\x90\'1\xe4>g\x9c\xbf\xd7BV\xef>&^\xe7g\xd5G\xf0>\x8a\x98\xaf{S\xaf\xee>\xb3\x02\x87\xce\x1a@\xf0>_\xbe\xe2\xc7{\xbf\xe7>\xb5 )\r\xa3\xfd\xec>\x03S\x83\xb7\xd6C\xed>\xd9\xae\xe5\x10\x06\x80\xeb>\xff8\x89;m\xb8\xe7>\xe8\xe2\xf0\xbe\x9fK\xe3>\x1f\x86PK\xa3&\xee>q\x9a\xaa\xbe-A\xef>b]\xae~\xf5v\xed>\xcbj\xe6\xc1\xc78\xef>\xbe\x15M\x80\x95\xb2\xe6>r\xa3x0\x8b\x9e\xeb>\xd9\xae\xe5\x10\x06\x80\xeb>\x0e\xe6\x90\x19T+\xeb>&\x84\xfe\x86\n\x95\xe6>wBI\x1ay\xbc\xe0>\xee#\x10\xba\xbb\xe6\xe9>\x95\xab\x9c\x00\xda\xf5\xea>_?\x9c\xbe\x12h\xe9>\x08\xd2\xfb0\x99\xec\xea>t\xbe\xf4\xe7\x8d\xa7\xe3>nVv!s\x1f\xe8>\xff8\x89;m\xb8\xe7>&\x84\xfe\x86\n\x95\xe6>\x1d\xb9\xc0S\xa7P\xe4>+\x92\xad\x9d\xe0m\xdf>hL"\xe6gR\xe6>\xa5\x0f"\xd2L9\xe7>\x7fo\xe7\xa3\xa7\xc5\xe5>\xb0\xa8;^\xf0 \xe7>\x8c\xef\x8c\xab\xae\xee\xe0>$\xbaG;\x1b\xa3\xe4>Vv\xfc5\x1eS\xe4>YZ\xaa\xeczz\xe3>\xc0c\xd6\x142\xdb\xe0>hL"\xe6gR\xe6>\xdbcd\xcf\xf9\x9b\xf1>\x86\xe3\xa6\n\xd4\n\xf2>\xceyx\xd5\xd0\xde\xf0>\x014\x03\xa5 \xf6\xf1>\xdc\x90\xdb#\xe4=\xea>\xba:\xb0<\x9d\xbd\xef>\xd1C.\xa3\x05Q\xef>\x853\x86\xfc31\xee>\xf8\x00\xeb\x9d\x14\xe3\xe9>\xa5\x0f"\xd2L9\xe7>\x86\xe3\xa6\n\xd4\n\xf2>J}\xdcV\x8d\xf2\xf2>\xde\x98z\x98.\x80\xf1>9\xb1"/\xd4\xa4\xf2>\xcb\x81{hhD\xeb>\xc1^{\x0c\xb4\x8d\xf0>J\xa9\xb3-pD\xf0>\xd7\x96\xcau\x8dH\xef>.\xfd\xd4\xce\xf1\xf1\xea>\x7fo\xe7\xa3\xa7\xc5\xe5>\xceyx\xd5\xd0\xde\xf0>\xde\x98z\x98.\x80\xf1>Nx\xff\xab\x91\xcb\xf0>5wL\x08\xdft\xf1>O\x02Z\xb8uz\xe9>n\xa1E\x97\xc9\xff\xee>\x87\x1a\x14\xd99\xb2\xee>\xa9a&\xf8\xbc\x87\xed>\xe9T\xc3}\xecf\xe9>\xb0\xa8;^\xf0 \xe7>\x014\x03\xa5 \xf6\xf1>9\xb1"/\xd4\xa4\xf2>5wL\x08\xdft\xf1>d\xa9\xc3\xd9\xd0\xde\xf2>>\x02\x9bu%.\xeb>\xb7\x84\x06\xbeow\xf0>*z\xad\xa4B8\xf0>\x1b\xdc\xa1\xc3\xa26\xef>\xee\x0cd\xe5\xd7\xe0\xea>\x8c\xef\x8c\xab\xae\xee\xe0>\xdc\x90\xdb#\xe4=\xea>\xcb\x81{hhD\xeb>O\x02Z\xb8uz\xe9>>\x02\x9bu%.\xeb>\xfd\n\x10\x1eS\xef\xe4>N\x02b{\xb7$\xe8>ZLh\xa0\x1b\xc7\xe7>N\xb1\x93A\xdf\xc2\xe6>`\x16N}\xe0\xae\xe3>$\xbaG;\x1b\xa3\xe4>\xba:\xb0<\x9d\xbd\xef>\xc1^{\x0c\xb4\x8d\xf0>n\xa1E\x97\xc9\xff\xee>\xb7\x84\x06\xbeow\xf0>N\x02b{\xb7$\xe8>w\'Q\xa0o\xfe\xed>z\xf7%\x99y\xf2\xec>W\x9b\x1e|\x97\x9c\xeb>\xf2d\x96g\xce\x18\xe8>Vv\xfc5\x1eS\xe4>\xd1C.\xa3\x05Q\xef>J\xa9\xb3-pD\xf0>\x87\x1a\x14\xd99\xb2\xee>*z\xad\xa4B8\xf0>ZLh\xa0\x1b\xc7\xe7>z\xf7%\x99y\xf2\xec>O\xe9`\xcd<C\xed>Zr:\x1d\'\x8a\xeb>\x10P\x10\xeb\xeb\xb9\xe7>YZ\xaa\xeczz\xe3>\x853\x86\xfc31\xee>\xd7\x96\xcau\x8dH\xef>\xa9a&\xf8\xbc\x87\xed>\x1b\xdc\xa1\xc3\xa26\xef>N\xb1\x93A\xdf\xc2\xe6>W\x9b\x1e|\x97\x9c\xeb>Zr:\x1d\'\x8a\xeb>\xee\x01\x1e\xa3\xd5B\xeb>\x0bK^yv\x9d\xe6>\xc0c\xd6\x142\xdb\xe0>\xf8\x00\xeb\x9d\x14\xe3\xe9>.\xfd\xd4\xce\xf1\xf1\xea>\xe9T\xc3}\xecf\xe9>\xee\x0cd\xe5\xd7\xe0\xea>`\x16N}\xe0\xae\xe3>\xf2d\x96g\xce\x18\xe8>\x10P\x10\xeb\xeb\xb9\xe7>\x0bK^yv\x9d\xe6>\x07x\xe7m\xa2T\xe4>6 \x06\x0b\xecx\xdf>`UkO\xecn\xe6>G\xe01\xdb\x08[\xe7>\xed\x03\xc8\xf7\x85\xe7\xe5>\x9fw\x89R\'@\xe7>\x93\x9e\xa8i\x15\x05\xe1>-\xdbt4c\xbd\xe4>\x83\xf5\xb0\'\xf6m\xe4>\xc7j\xf3\x12\xd1\x94\xe3>r\xe3T\xa1y\xf1\xe0>`UkO\xecn\xe6>\xcaC\x01\xe1\x05\xbf\xf1>0\xd4\x0b\xfb\x87,\xf2>!\xe3\x1c\x12Z\x00\xf1>\x8a\x8bf`\xa3\x18\xf2>\xad)\xca{bd\xea>\x19\xbd\xe4\xa2N\xf9\xef>?\xdd\xe2\x92\xb4\x8c\xef>t[\xe2%\'r\xee>F\x03z\xfc\x00\x16\xea>G\xe01\xdb\x08[\xe7>0\xd4\x0b\xfb\x87,\xf2>\x95\xd3\xd3\xcd\x1d\x14\xf3>n\xf0\xf6c\xfe\xa0\xf1>!F(Yd\xc6\xf2>9\xc4\xae\xd1\xd1k\xeb>\xb2\xb0k|\xea\xa9\xf0>\xc3\x86<U\xee_\xf0>\xf1\x99\xaex\r\x85\xef>\x18\xc6\x99C\x16#\xeb>\xed\x03\xc8\xf7\x85\xe7\xe5>!\xe3\x1c\x12Z\x00\xf1>n\xf0\xf6c\xfe\xa0\xf1>sB\xed\'\xe7\xea\xf0>\xe5\xe5oq\x9b\x96\xf1>L\x9c\xf6\x1a9\xa1\xe9>\xfc\xe6ev\x138\xef>1U\x94\x91W\xeb\xee>Ax\x88\xee\xf2\xc5\xed>`\xfa\x17\xc6\x92\x98\xe9>\x9fw\x89R\'@\xe7>\x8a\x8bf`\xa3\x18\xf2>!F(Yd\xc6\xf2>\xe5\xe5oq\x9b\x96\xf1>5\xec\x9d\xf6\x8a\x01\xf3>\x1d\x12\x84\x82\x16T\xeb>\x89\x0f\xd3Y\x0c\x94\xf0>\xee\x12J<\'U\xf0>@\x14\x1d\xb2\xf8v\xef>\xce\xec\xda\xe5\xae\x11\xeb>\x93\x9e\xa8i\x15\x05\xe1>\xad)\xca{bd\xea>9\xc4\xae\xd1\xd1k\xeb>L\x9c\xf6\x1a9\xa1\xe9>\x1d\x12\x84\x82\x16T\xeb>"\xa9\xf2\xbb\x1b\x08\xe5>\xa6s\n\x10+G\xe8>!b"\x93\xa4\xe6\xe7>\xa4\x99F\xfa|\xe7\xe6><\xd4\x0f\xa7\xeb\xcc\xe3>-\xdbt4c\xbd\xe4>\x19\xbd\xe4\xa2N\xf9\xef>\xb2\xb0k|\xea\xa9\xf0>\xfc\xe6ev\x138\xef>\x89\x0f\xd3Y\x0c\x94\xf0>\xa6s\n\x10+G\xe8>\x01\xc5\xa7\x06\xf9/\xee>\xf0\x10\xa2\xe0\xa9\x1f\xed>~\x1cCc\x12\xcf\xeb>\'\xc9\xbe\x82\xb3A\xe8>\x83\xf5\xb0\'\xf6m\xe4>?\xdd\xe2\x92\xb4\x8c\xef>\xc3\x86<U\xee_\xf0>1U\x94\x91W\xeb\xee>\xee\x12J<\'U\xf0>!b"\x93\xa4\xe6\xe7>\xf0\x10\xa2\xe0\xa9\x1f\xed>(?\xb3\xd34p\xed>\xb2\xb1\xa5\xc4\xad\xbc\xeb>\xb8\xbb\xae\xc2/\xe4\xe7>\xc7j\xf3\x12\xd1\x94\xe3>t[\xe2%\'r\xee>\xf1\x99\xaex\r\x85\xef>Ax\x88\xee\xf2\xc5\xed>@\x14\x1d\xb2\xf8v\xef>\xa4\x99F\xfa|\xe7\xe6>~\x1cCc\x12\xcf\xeb>\xb2\xb1\xa5\xc4\xad\xbc\xeb>E\xd3\xb2\xf1\x84x\xeb>g\x07\xb5|Z\xcc\xe6>r\xe3T\xa1y\xf1\xe0>F\x03z\xfc\x00\x16\xea>\x18\xc6\x99C\x16#\xeb>`\xfa\x17\xc6\x92\x98\xe9>\xce\xec\xda\xe5\xae\x11\xeb><\xd4\x0f\xa7\xeb\xcc\xe3>\'\xc9\xbe\x82\xb3A\xe8>\xb8\xbb\xae\xc2/\xe4\xe7>g\x07\xb5|Z\xcc\xe6>\x84F\x9c\xb4Jz\xe4>?p]\xb3Qt\xdf>\x1av\xe8\x8d\x17\x8c\xe6>pm\xb3X[}\xe7>>\xc9x\x8f\x14\x04\xe6>\x9d\xfenf6q\xe7>\x80\xff5nm)\xe1>I\x93\x9c\xa4k\xeb\xe4>\xae\xc4\x1c_}\x8a\xe4>{\x9a\xc0\x14\xe0\xbf\xe3>\xd0a`\xf7C\x10\xe1>\x1av\xe8\x8d\x17\x8c\xe6>Q\x8a\x82 4\xd8\xf1>\xd3\x9e\x19\xb1rM\xf2>\xb9\x19`\x82\x15\x1d\xf1>\x81=\xe9\t\x81B\xf2>\x17\x1c+\x90n\x9f\xea>\xb5\xeb\x00\xda\x8f%\xf0>\x8e\x07>w\xe7\xbe\xef>\x93\x1e\xef\x07\xff\xbc\xee>:\x9e\x0fD\xfbK\xea>pm\xb3X[}\xe7>\xd3\x9e\x19\xb1rM\xf2>n\xe3\xe7\x1c\xab=\xf3>\x05\x04\xf9\xd0!\xc5\xf1>&\xdb\xd7\x07\xdd\xf8\xf2>\xbe\x127\xf2\x14\xb4\xeb>\xfa;\x1a\x02!\xd9\xf0>\xf9\x02\xd0\xcd=\x80\xf0>\x18W\xe6nY\xe2\xef>i\xbe\xfe`~c\xeb>>\xc9x\x8f\x14\x04\xe6>\xb9\x19`\x82\x15\x1d\xf1>\x05\x04\xf9\xd0!\xc5\xf1>\x0b\x8a\x11\xe6\x88\t\xf1>o\xb6\xce\xa0\x12\xc3\xf1>\x9b\x8b6\x83A\xe2\xe9>\x02\xdc\x0c\xb8\xa6\x8f\xef>H/\xf6\x11\xdc"\xef>\xc4;\xdd\xddh\x11\xee>\xc8\xaa\x88\xbat\xd2\xe9>\x9d\xfenf6q\xe7>\x81=\xe9\t\x81B\xf2>&\xdb\xd7\x07\xdd\xf8\xf2>o\xb6\xce\xa0\x12\xc3\xf1>\xc2\xab0f\x9e=\xf3>\xf6\x83Y\x90b\xad\xeb>\x9a3\xbc\x9bS\xcd\xf0>\xcf\xe5\xf2\xba\x92}\xf0>\xadfYa\x8a\xde\xef>u\x06\xf2*)c\xeb>\x80\xff5nm)\xe1>\x17\x1c+\x90n\x9f\xea>\xbe\x127\xf2\x14\xb4\xeb>\x9b\x8b6\x83A\xe2\xe9>\xf6\x83Y\x90b\xad\xeb>\xb2\xc9\xca\x1c\x1cD\xe5>gEa\xefF\x96\xe8>\xe0O\x85\xd9\x06\x1f\xe8>rr\xce+\x836\xe7>qU\xd6\x1a\x89\x04\xe4>I\x93\x9c\xa4k\xeb\xe4>\xb5\xeb\x00\xda\x8f%\xf0>\xfa;\x1a\x02!\xd9\xf0>\x02\xdc\x0c\xb8\xa6\x8f\xef>\x9a3\xbc\x9bS\xcd\xf0>gEa\xefF\x96\xe8>+\xc5v3_\x9b\xee>\xc2\xd2\xa23\to\xed>n\xf7W\x92R4\xec>U6\xdb\xa8Z\x8f\xe8>\xae\xc4\x1c_}\x8a\xe4>\x8e\x07>w\xe7\xbe\xef>\xf9\x02\xd0\xcd=\x80\xf0>H/\xf6\x11\xdc"\xef>\xcf\xe5\xf2\xba\x92}\xf0>\xe0O\x85\xd9\x06\x1f\xe8>\xc2\xd2\xa23\to\xed>\xa2\xe3"\xabl\xa4\xed>~t\x02\xec\xd2\x06\xec>\x01O\xa98\xd5\x15\xe8>{\x9a\xc0\x14\xe0\xbf\xe3>\x93\x1e\xef\x07\xff\xbc\xee>\x18W\xe6nY\xe2\xef>\xc4;\xdd\xddh\x11\xee>\xadfYa\x8a\xde\xef>rr\xce+\x836\xe7>n\xf7W\x92R4\xec>~t\x02\xec\xd2\x06\xec>\x12\x9e\xb4\xdac\xd8\xeb>K\xb5N\x11\xa0\x11\xe7>\xd0a`\xf7C\x10\xe1>:\x9e\x0fD\xfbK\xea>i\xbe\xfe`~c\xeb>\xc8\xaa\x88\xbat\xd2\xe9>u\x06\xf2*)c\xeb>qU\xd6\x1a\x89\x04\xe4>U6\xdb\xa8Z\x8f\xe8>\x01O\xa98\xd5\x15\xe8>K\xb5N\x11\xa0\x11\xe7>V:R\x95\xb7\xad\xe4>\xc5s\xcfb\xa8\xc9\xe0>\xed\xda\xf8;W\xb0\xe6>\x08T\xa49\xf6\xad\xe7>\xa0\x98\xd0A\xd03\xe6>\xddfN\xa5f\xa1\xe7>\xa7\xa8\t6\xe1D\xe1>\xd3\xedt\xe0\x83\x08\xe5>\x88\x9f\xb0\x0c\x0e\xc4\xe4>Vc\x085G\xe1\xe3>V\x00\xb0\x86:.\xe1>\xed\xda\xf8;W\xb0\xe6>&\xe4\x84\x06M\xff\xf1>\x1c\xfa\x93\x19Zv\xf2>\x94r\xdaU\xc0C\xf1>)N7G:n\xf2>\xc5<_*\x1c\xdb\xea>\r\xb7VO\xd8>\xf0>n\xdf\xa7\xea\xf1\r\xf0>Y\xb9_T\xb3\xf8\xee>d\xb3$\xc1\xed\x80\xea>\x08T\xa49\xf6\xad\xe7>\x1c\xfa\x93\x19Zv\xf2>\x19\xc4r\xed!h\xf3>\x1f\xc7\x81\xefI\xf1\xf1>d\xf4#|\x0b\'\xf3>\x8eE\xf7\xeb\x19\xee\xeb>\xb4\x8b\x08NN\xf5\xf0>\x88\x80\x05\xd5\xe9\xb2\xf0>=\xbfl^X\x10\xf0>\x01\xefq\x87\xf8\x9a\xeb>\xa0\x98\xd0A\xd03\xe6>\x94r\xdaU\xc0C\xf1>\x1f\xc7\x81\xefI\xf1\xf1>\xbcd\xfb\xc0\xac2\xf1>\x97\'\x99\xb20\xf0\xf1>)\x01\xe1\xe8\xea\x1a\xea>\xa8*\x8d\x8eN\xcc\xef>\xb26h\xe8t\x88\xef>\x85\xd0\x87\x1c\xe4O\xee>\x12\x0em\xed\xcb\x0c\xea>\xddfN\xa5f\xa1\xe7>)N7G:n\xf2>d\xf4#|\x0b\'\xf3>\x97\'\x99\xb20\xf0\xf1>i1\x01G_l\xf3>\xb81C%\xee\xeb\xeb>}\xe6\xc7"\xa9\xeb\xf0>\x89H\xe8a\x95\xb2\xf0>\x88\xc3\xff\x12\xb0\x0f\xf0>\x98\xc3\xc4\x04\xc2\xa0\xeb>\xa7\xa8\t6\xe1D\xe1>\xc5<_*\x1c\xdb\xea>\x8eE\xf7\xeb\x19\xee\xeb>)\x01\xe1\xe8\xea\x1a\xea>\xb81C%\xee\xeb\xeb>\xf8Qk\xd5\x12l\xe5>\xb8<\xea\xeb\x80\xba\xe8>\xfd\xf0\x8b\xc6\xa0c\xe8>\xbc\xd9\xa6\x0e\xbf]\xe7>\xf5_\xe1\xb2\xe2(\xe4>\xd3\xedt\xe0\x83\x08\xe5>\r\xb7VO\xd8>\xf0>\xb4\x8b\x08NN\xf5\xf0>\xa8*\x8d\x8eN\xcc\xef>}\xe6\xc7"\xa9\xeb\xf0>\xb8<\xea\xeb\x80\xba\xe8>y\xfe0\xd9\xec\xbd\xee>!\xa5\x92fx\xbc\xed>\xb8\xa9o\xbc\\\\\xec>\xef\xbb\xd1\xe7\x9e\xb5\xe8>\x88\x9f\xb0\x0c\x0e\xc4\xe4>n\xdf\xa7\xea\xf1\r\xf0>\x88\x80\x05\xd5\xe9\xb2\xf0>\xb26h\xe8t\x88\xef>\x89H\xe8a\x95\xb2\xf0>\xfd\xf0\x8b\xc6\xa0c\xe8>!\xa5\x92fx\xbc\xed>(\xb4\xe85\x16\x1a\xee>j\x15\x91<\xc1Q\xec>\x85\x8e\xca\x03\xad^\xe8>Vc\x085G\xe1\xe3>Y\xb9_T\xb3\xf8\xee>=\xbfl^X\x10\xf0>\x85\xd0\x87\x1c\xe4O\xee>\x88\xc3\xff\x12\xb0\x0f\xf0>\xbc\xd9\xa6\x0e\xbf]\xe7>\xb8\xa9o\xbc\\\\\xec>j\x15\x91<\xc1Q\xec>\r\x99\x7f)\xa3\x06\xec>.,\xd6!\xf1;\xe7>V\x00\xb0\x86:.\xe1>d\xb3$\xc1\xed\x80\xea>\x01\xefq\x87\xf8\x9a\xeb>\x12\x0em\xed\xcb\x0c\xea>\x98\xc3\xc4\x04\xc2\xa0\xeb>\xf5_\xe1\xb2\xe2(\xe4>\xef\xbb\xd1\xe7\x9e\xb5\xe8>\x85\x8e\xca\x03\xad^\xe8>.,\xd6!\xf1;\xe7>\xc6,\xc6J\x0c\xd6\xe4>\x9f}\xf0\x1e\x02G\xe0>\x08j\x9c\xfcs\xe2\xe6>,\x18\x9c\x9a\xaf\xe5\xe7>\xfd\x84\xb1\xcd\xefB\xe6>\xfd\x85\x1d\x04^\xdf\xe7>\xafx\xed\x98\x80i\xe1>;\x7fY\xc7t;\xe5>lk\xeb\x92>\xe3\xe4>P\x96\x11az\r\xe4>\x07\xeeg\xa8\x86O\xe1>\x08j\x9c\xfcs\xe2\xe6>\xd0 \x05\xb6k\xf7\xf1>\xe2*\xe3\xe6\xf4s\xf2>\xc9\x1f\xf2qq"\xf1>\xee\x99qQ_e\xf2>b\x1a\xfcO\xed\xc2\xea>[\x99V\xf5\xee;\xf0>\xfe,\xf8.\x1d\xf8\xef>+ca)C\xec\xee>\xd0 \x99\x82|m\xea>,\x18\x9c\x9a\xaf\xe5\xe7>\xe2*\xe3\xe6\xf4s\xf2>\xf3\x00>\x1bCn\xf3>(\xd8\xfck@\xd2\xf1>\xff_\x9a\xfd|$\xf3>\xa6\x98\x0f\x1fn\xe0\xeb>X\xf9|\x02\xfb\xf7\xf0>\\daJ\x9f\xa2\xf0>(\x03r1\x80\x0e\xf0>Z\x9d\xd9\xba/\x91\xeb>\xfd\x84\xb1\xcd\xefB\xe6>\xc9\x1f\xf2qq"\xf1>(\xd8\xfck@\xd2\xf1>\xcf\xc4\x86\x16\xdb\xf3\xf0>\xbc"J\xe7\xe4\xca\xf1>\xc0\xd2\x8eSA\xd9\xe9>\xa2\x12\xd0\xeb\x03\x8b\xef>.,C/\x99*\xef>\xb0\xcb`\x00[\x1b\xee>\xb6\x8fJ\x9b3\xc5\xe9>\xfd\x85\x1d\x04^\xdf\xe7>\xee\x99qQ_e\xf2>\xff_\x9a\xfd|$\xf3>\xbc"J\xe7\xe4\xca\xf1>\xde\x05ii\xc5g\xf3>\x04\x9b~\xde[\xce\xeb>\x1d\xe8\xb0\xa7\xf1\xe5\xf0>\x927 \xfb\xc4\x9b\xf0>\xfc\x9b\xa7\xc4e\x08\xf0>5\xe5|p\x82\x84\xeb>\xafx\xed\x98\x80i\xe1>b\x1a\xfcO\xed\xc2\xea>\xa6\x98\x0f\x1fn\xe0\xeb>\xc0\xd2\x8eSA\xd9\xe9>\x04\x9b~\xde[\xce\xeb>X\xb0\xceTBV\xe5>y\xa8Xd\xed\xa8\xe8>S\x9f\xa6\xa5\xde7\xe8>\xd2\x8e\xc4\x9f\xceH\xe7>\xe8\xd1\x16*+\x0f\xe4>;\x7fY\xc7t;\xe5>[\x99V\xf5\xee;\xf0>X\xf9|\x02\xfb\xf7\xf0>\xa2\x12\xd0\xeb\x03\x8b\xef>\x1d\xe8\xb0\xa7\xf1\xe5\xf0>y\xa8Xd\xed\xa8\xe8>;\xe11\xb2d\xb7\xee>f\xf4s.]\x94\xed>\x9b;\xf9jXR\xec>\xfc\xb8\x0e\xaf\xfd\x9f\xe8>lk\xeb\x92>\xe3\xe4>\xfe,\xf8.\x1d\xf8\xef>\\daJ\x9f\xa2\xf0>.,C/\x99*\xef>\x927 \xfb\xc4\x9b\xf0>S\x9f\xa6\xa5\xde7\xe8>f\xf4s.]\x94\xed>v\xcb\xa3\xdd\x9d\xd9\xed>\x83+\x18\x92\xff0\xec>A{L\xb4\xf1.\xe8>P\x96\x11az\r\xe4>+ca)C\xec\xee>(\x03r1\x80\x0e\xf0>\xb0\xcb`\x00[\x1b\xee>\xfc\x9b\xa7\xc4e\x08\xf0>\xd2\x8e\xc4\x9f\xceH\xe7>\x9b;\xf9jXR\xec>\x83+\x18\x92\xff0\xec>\xdd\x11\xde\xea\xc8\x03\xec>\xd8\xdd\x8d:(*\xe7>\x07\xeeg\xa8\x86O\xe1>\xd0 \x99\x82|m\xea>Z\x9d\xd9\xba/\x91\xeb>\xb6\x8fJ\x9b3\xc5\xe9>5\xe5|p\x82\x84\xeb>\xe8\xd1\x16*+\x0f\xe4>\xfc\xb8\x0e\xaf\xfd\x9f\xe8>A{L\xb4\xf1.\xe8>\xd8\xdd\x8d:(*\xe7>\xeco\x0c\x95#\xbd\xe4>\xc1[\x9fz\xf2\x1d\xdc>\x07\x84C\x1b}\x08\xe5>\xb3\x93\xe2\x1eC\xe3\xe5>\x83\xb1\tm*O\xe4>\xa72rv\x8b\xfb\xe5>^\x19\xf3>\xd2\xc2\xdf>9\x84\x82/\x88\xa4\xe3>\xa2\xae\xdf]\xd5P\xe3>P\x10\x9b\x06\xb4d\xe2>\xee\xb3\xd9P\x9f\x18\xe0>\x07\x84C\x1b}\x08\xe5>\xf02\xa1s*\xa2\xf0>`\xbf/Eq\x12\xf1>2\x129\xde\xf1\xa7\xef>\xf9\xdd}:\xc8\x18\xf1>\x0b\n\xd85i\x8f\xe8>\x7f&\xf4jsl\xee>\xa8E^r(\xe9\xed>\x9f\xf8\xbb\x9e\x07\x92\xec>i\\@\xe2\xde\xe2\xe8>\xb3\x93\xe2\x1eC\xe3\xe5>`\xbf/Eq\x12\xf1>apD{\xa8\xfa\xf1>>\xfd\xb6\xcf\x8de\xf0>\xae\x9f{\xa7^\xc0\xf1>E{\x9c\xa1\t\x8e\xe9>=:\xd6\x07\xf8\xbb\xef>Q\xfe\x0e\x11m \xef>\xb3\x9a5w\xb5\xa6\xed>&\xa9\xe0j\xcf\xd8\xe9>\x83\xb1\tm*O\xe4>2\x129\xde\xf1\xa7\xef>>\xfd\xb6\xcf\x8de\xf0>)\xe6\xbb\xaa\x0fK\xef>\x0f\xf2\x07"\xfd}\xf0>\x84\xc2\x81\xe2\x93\x9a\xe7>)\xa8\xcf\xd1\xfee\xed>uG\x8e\x17N\x11\xed>$T\xb5y}\xc8\xeb>|}\xa2v\x9f<\xe8>\xa72rv\x8b\xfb\xe5>\xf9\xdd}:\xc8\x18\xf1>\xae\x9f{\xa7^\xc0\xf1>\x0f\xf2\x07"\xfd}\xf0>\xcfT\x88\x9an\x1d\xf2>\xd1\x1fu`\xa7\xa1\xe9>/\xf5\xd5P\xf6\xaf\xef>f\xf4\xbe\xb5\xa1,\xef>{j\x87\x06\xc1\xce\xed>(\x8e\xc0\x8b\xfc\xec\xe9>^\x19\xf3>\xd2\xc2\xdf>\x0b\n\xd85i\x8f\xe8>E{\x9c\xa1\t\x8e\xe9>\x84\xc2\x81\xe2\x93\x9a\xe7>\xd1\x1fu`\xa7\xa1\xe9>l\x8f\xde\xc0_\x87\xe3>\xc5\x10\xf8\x94\xa4\xf8\xe6>[\xf6\xa0\x08Zn\xe6>\xb4\xc9\x91\xb9\x1cY\xe5>\xc1z\xe8U\x8f\xb0\xe2>9\x84\x82/\x88\xa4\xe3>\x7f&\xf4jsl\xee>=:\xd6\x07\xf8\xbb\xef>)\xa8\xcf\xd1\xfee\xed>/\xf5\xd5P\xf6\xaf\xef>\xc5\x10\xf8\x94\xa4\xf8\xe6>\xcc\x0f2I\x7f\x1c\xed>\xbe\x88\x9b\xc4\xc3\xe9\xeb>\x12\x83\xd1/\xd6h\xea>\x08\x05\x05i\xedh\xe7>\xa2\xae\xdf]\xd5P\xe3>\xa8E^r(\xe9\xed>Q\xfe\x0e\x11m \xef>uG\x8e\x17N\x11\xed>f\xf4\xbe\xb5\xa1,\xef>[\xf6\xa0\x08Zn\xe6>\xbe\x88\x9b\xc4\xc3\xe9\xeb>~as\xaa\xe3\x17\xec>\x8a\xa6\x95\xeb@D\xea>8r\x99Jq\xf6\xe6>P\x10\x9b\x06\xb4d\xe2>\x9f\xf8\xbb\x9e\x07\x92\xec>\xb3\x9a5w\xb5\xa6\xed>$T\xb5y}\xc8\xeb>{j\x87\x06\xc1\xce\xed>\xb4\xc9\x91\xb9\x1cY\xe5>\x12\x83\xd1/\xd6h\xea>\x8a\xa6\x95\xeb@D\xea>5\xcdX\x05\xcd\xcd\xe9>\x8e&\x03E\xb1\xbd\xe5>\xee\xb3\xd9P\x9f\x18\xe0>i\\@\xe2\xde\xe2\xe8>&\xa9\xe0j\xcf\xd8\xe9>|}\xa2v\x9f<\xe8>(\x8e\xc0\x8b\xfc\xec\xe9>\xc1z\xe8U\x8f\xb0\xe2>\x08\x05\x05i\xedh\xe7>8r\x99Jq\xf6\xe6>\x8e&\x03E\xb1\xbd\xe5>94c\\$\xd1\xe3>'
p13
tp14
b.