cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0@\xea\x9f\xa4\x01\xe4>o1\x1d\xd2\x9fe\xde>|\xf9\x18\xe4\x19n\xe3>wrP\x8d\xe4@\xe3>\xf6N\xca\xeep\xfe\xe8>\xa0t c\x11\x81\xd2>\x9b\xc5\xc6\x83\x1c\x8b\xe9>;*\xeeA\x04W\xe9>\x04\xd7q\x9c\x91A\xe8>\x0f\xd6\xa4\xa16\xf8\xe5>o1\x1d\xd2\x9fe\xde>\xfeS\xed\x9d\xf8\xca\xd8>\xa4k\xfb-\x03\xca\xde>\xe5I9\x16\x9c!\xde>\x94V\xcbdci\xe3>\x1d>:\xec\'A\xcd>\x12\xf1p\x07\x0c\x0e\xe4>\xa1\xb5}\x9b1\xdc\xe3>\xb9\xb1+\xe0i\x03\xe3>\x9e\xb1\xe2b\xc97\xe1>|\xf9\x18\xe4\x19n\xe3>\xa4k\xfb-\x03\xca\xde>\xc7NQ\xbbJo\xe4>\xffB\'\xd9\xa2-\xe3>\xe2g\x0b\'\x97\x08\xe9>\xdf\xf9A\x82\xab\xa8\xd2>\'\xdc\xf5/\xb9\xca\xe9>\xfea\xa1>\x1d|\xe9>\xd3\x80\xa9\xf1n\xb0\xe8>"J*0\x14]\xe6>wrP\x8d\xe4@\xe3>\xe5I9\x16\x9c!\xde>\xffB\'\xd9\xa2-\xe3>\xe2\xbdq\xddL\x95\xe3>\xc01\x95K\xd7\x91\xe8>\xf63>\x14\xeb{\xd2>\x95\x10/\xb0\xcdL\xe9>\xf6\xbd0\xcf\x14*\xe9>\xeej\xce\x18\x8e\xd5\xe7>\xf2\xb9(\xfe=\x89\xe5>\xf6N\xca\xeep\xfe\xe8>\x94V\xcbdci\xe3>\xe2g\x0b\'\x97\x08\xe9>\xc01\x95K\xd7\x91\xe8>7\xe5ZJ`N\xf0>\xa1\xb5c\x83\xf3\xc0\xd7>\xf2\xcdR-\x9af\xf0>\x97\xa9\x8d\xd3\xa2B\xf0>1\xd0\x13\x18\xad$\xef>\x861:\xc75>\xec>\xa0t c\x11\x81\xd2>\x1d>:\xec\'A\xcd>\xdf\xf9A\x82\xab\xa8\xd2>\xf63>\x14\xeb{\xd2>\xa1\xb5c\x83\xf3\xc0\xd7>&\x9a\x9c\x80\x08\xd5\xc3>\xb4\x1e/\x18\xf1\x9e\xd8>_\t\xd6\xd3Ki\xd8>C\xd6!H_)\xd7>\xa3\xdc0\x9dw\xfa\xd4>\x9b\xc5\xc6\x83\x1c\x8b\xe9>\x12\xf1p\x07\x0c\x0e\xe4>\'\xdc\xf5/\xb9\xca\xe9>\x95\x10/\xb0\xcdL\xe9>\xf2\xcdR-\x9af\xf0>\xb4\x1e/\x18\xf1\x9e\xd8>vPLG\xccR\xf1>\xc1\xe1<\x9c\xbe\xe9\xf0>`\x1c\xc8\x83\xb1\x00\xf0>\xa4\xb4e\x7f\xf2\x08\xed>;*\xeeA\x04W\xe9>\xa1\xb5}\x9b1\xdc\xe3>\xfea\xa1>\x1d|\xe9>\xf6\xbd0\xcf\x14*\xe9>\x97\xa9\x8d\xd3\xa2B\xf0>_\t\xd6\xd3Ki\xd8>\xc1\xe1<\x9c\xbe\xe9\xf0>\x18\xd4\x03\x0fk\r\xf1>Q\x00c\xa9j\xac\xef>y\x94\xbc\x99\x15\xbe\xec>\x04\xd7q\x9c\x91A\xe8>\xb9\xb1+\xe0i\x03\xe3>\xd3\x80\xa9\xf1n\xb0\xe8>\xeej\xce\x18\x8e\xd5\xe7>1\xd0\x13\x18\xad$\xef>C\xd6!H_)\xd7>`\x1c\xc8\x83\xb1\x00\xf0>Q\x00c\xa9j\xac\xef>+\t\x00\xe6\xce2\xef>\nM7\x02U\xcf\xeb>\x0f\xd6\xa4\xa16\xf8\xe5>\x9e\xb1\xe2b\xc97\xe1>"J*0\x14]\xe6>\xf2\xb9(\xfe=\x89\xe5>\x861:\xc75>\xec>\xa3\xdc0\x9dw\xfa\xd4>\xa4\xb4e\x7f\xf2\x08\xed>y\x94\xbc\x99\x15\xbe\xec>\nM7\x02U\xcf\xeb>\xf4-c\x98\xae\xf1\xe9>5\xb0F\xd4\x946\xe5>\xf8\xcdGZ\x12?\xe0>%r\x0b\x04Y\xa0\xe4>\x00\xd7\x81\x9c\xab<\xe4>&\xe2\xfbl+\x0e\xea>\xb4\xa4\x04\x0b6\x0c\xd4>\xe8\xe1\xbcJ\x11\xae\xea>\xc0\xa2,\xf0$o\xea>\xd6\xd3\xe1M\xf8\x83\xe9>\x91\x89\x05b\xbax\xe7>\xf8\xcdGZ\x12?\xe0>\x05\xae\x0b\xc4\xcc\xcc\xda>\xca\xcf\xbe/\xe9q\xe0>\xda\xf2}\xb4\'\xfc\xdf>Z\xd9\xa2\x90O\x7f\xe4>u\xf3\x81\xb7\xbd\xc7\xcf>\xf4\xd7\xb0\xbc\x02"\xe5>\xf3\x18f*\xf3\xee\xe4>u\xdb\x03\xb6\x08(\xe4>y\xa8%r\xb5\x98\xe2>%r\x0b\x04Y\xa0\xe4>\xca\xcf\xbe/\xe9q\xe0>\x9b\x99\xb3\xcc\xe8\xbb\xe5>X2R\x84\x07i\xe4>\xd9ge\xd6?R\xea>\xca~!\xc1o_\xd4>\xd2\x8e\x97\t\xb0;\xeb>\xa8\x08\xd9d\xe9\xe1\xea>\xe8\xe4\xe2v\xfb\x1b\xea>;\x96k\xa97\x1a\xe8>\x00\xd7\x81\x9c\xab<\xe4>\xda\xf2}\xb4\'\xfc\xdf>X2R\x84\x07i\xe4>\xd7\xf2\xe3x\x8d\xae\xe4>\x1b\x07\xaew}\xb2\xe9>\x01kU\xbd\x17\xeb\xd3>\xdf\xd65k\x94r\xea>_\xb92*\x108\xea>t\xe9\x16p{\x17\xe9>\x1d|D\xcb@%\xe7>&\xe2\xfbl+\x0e\xea>Z\xd9\xa2\x90O\x7f\xe4>\xd9ge\xd6?R\xea>\x1b\x07\xaew}\xb2\xe9>l\xaeA\x83\xc3\xe6\xf0>\xe6Z\xd9lX\x92\xd9>\xc7\x90\xa9\x16\xcd\x04\xf1>vQ\x1e)^\xda\xf0>\x9d?W4\xc6B\xf0>\xffJRY\xae\xf9\xed>\xb4\xa4\x04\x0b6\x0c\xd4>u\xf3\x81\xb7\xbd\xc7\xcf>\xca~!\xc1o_\xd4>\x01kU\xbd\x17\xeb\xd3>\xe6Z\xd9lX\x92\xd9>[\xe0\x0fS\x0e\x9e\xc5>\x84\x94\xb7\x1f\x8bm\xda>\x96\xf5r\x16\x98/\xda>\x11\xf0\xc1\x833&\xd9>L\xff\xed\x1c\x166\xd7>\xe8\xe1\xbcJ\x11\xae\xea>\xf4\xd7\xb0\xbc\x02"\xe5>\xd2\x8e\x97\t\xb0;\xeb>\xdf\xd65k\x94r\xea>\xc7\x90\xa9\x16\xcd\x04\xf1>\x84\x94\xb7\x1f\x8bm\xda>\'\xf1\x88\x86t\x06\xf2>-\xf7\x95Y\xcd\x90\xf1>tf\xc7"\x9c\xc3\xf0>\xc5S\x128|\xee\xee>\xc0\xa2,\xf0$o\xea>\xf3\x18f*\xf3\xee\xe4>\xa8\x08\xd9d\xe9\xe1\xea>_\xb92*\x108\xea>vQ\x1e)^\xda\xf0>\x96\xf5r\x16\x98/\xda>-\xf7\x95Y\xcd\x90\xf1>\xeeC\xa1\x96\x16\xab\xf1>\xa4\x82C6\xf0\x90\xf0>;Q\xeb5\x18\x9d\xee>\xd6\xd3\xe1M\xf8\x83\xe9>u\xdb\x03\xb6\x08(\xe4>\xe8\xe4\xe2v\xfb\x1b\xea>t\xe9\x16p{\x17\xe9>\x9d?W4\xc6B\xf0>\x11\xf0\xc1\x833&\xd9>tf\xc7"\x9c\xc3\xf0>\xa4\x82C6\xf0\x90\xf0>\x86\xa0\x0e\x8e+a\xf0>\xf6\r9\xdc\x03\xb4\xed>\x91\x89\x05b\xbax\xe7>y\xa8%r\xb5\x98\xe2>;\x96k\xa97\x1a\xe8>\x1d|D\xcb@%\xe7>\xffJRY\xae\xf9\xed>L\xff\xed\x1c\x166\xd7>\xc5S\x128|\xee\xee>;Q\xeb5\x18\x9d\xee>\xf6\r9\xdc\x03\xb4\xed>\x82\xc9\x04\x95_\x14\xec>y\xfe\xce\xac]e\xe5>` \xc7\xe4\x01t\xe0>W\xf9\xb8\xa71\x8b\xe4>\xd9m3\xdf\x7f#\xe4>\xfd\xbd\x01a\xf3\x1f\xea>\xa4\xe3\xd0\x12K\xed\xd3>\xc6\x8a\xfaEN\xb9\xea>\xb1\x8d\x97\xe3\x82\x8e\xea>_\x7f`\x9a\x13x\xe9>\xc9\x7fJ\x1c\x16u\xe7>` \xc7\xe4\x01t\xe0>\x9a\xa4(\xceLK\xdb>\xa1\xd5\x8a\x88\x91T\xe0>\xc0\x01>\xa13\xb9\xdf>\xb7\xe0\xb4\xed\xdb{\xe4>\x97\xb0\xf0\xd2\x8e\x81\xcf>Zj \xb4s"\xe5>\x92\xf1\x17\x1eW\xfa\xe4>\xf9\x1d\xf2\xa1\xe6\x13\xe4>D\x93\xce\xaa\x81\x89\xe2>W\xf9\xb8\xa71\x8b\xe4>\xa1\xd5\x8a\x88\x91T\xe0>W\x96\x8e\xacv\xa1\xe5>\xf0$s\xce\x0b=\xe4>M2.\x02\xfaL\xea>N\x8fT\x9eS1\xd4>Zp\x1cuo,\xeb>}\xe8\t(\xda\xec\xea>\x0e\xfe\x8cj"\xfa\xe9>\xf9`y\xc4\xf0\xfb\xe7>\xd9m3\xdf\x7f#\xe4>\xc0\x01>\xa13\xb9\xdf>\xf0$s\xce\x0b=\xe4>\xa5\x94>\xd8\x95m\xe4>\x88u\x10\xbb?\x99\xe9>\xf1\xaefIN\xb0\xd3>0\xa6\xd5VzP\xea>\xc5N\xa1a\x18.\xea>\xaa\xde\x16\x1c\xae\xe5\xe8>\x9eB\x82>8\xf6\xe6>\xfd\xbd\x01a\xf3\x1f\xea>\xb7\xe0\xb4\xed\xdb{\xe4>M2.\x02\xfaL\xea>\x88u\x10\xbb?\x99\xe9>\x9f1\x7f\xab\xb4\xf7\xf0>\xe2\xbdS6\xf5x\xd9>\xd8\xa12\xbe\x88\x13\xf1>\x1c\xa6\xd9p\xac\xf6\xf0>\x07\x80\xbf\xc3\xc9C\xf0>\xcd@-i\x1e\x02\xee>\xa4\xe3\xd0\x12K\xed\xd3>\x97\xb0\xf0\xd2\x8e\x81\xcf>N\x8fT\x9eS1\xd4>\xf1\xaefIN\xb0\xd3>\xe2\xbdS6\xf5x\xd9>\xdc\xcb\xc7\xb4\xd9h\xc5>\xafQ\xcc\x10\xb4C\xda>S\xf3\x87\xdc:\x1f\xda>\xc3\'\'}_\xe5\xd8>\xa5\x99\xfeg\xb8\xfd\xd6>\xc6\x8a\xfaEN\xb9\xea>Zj \xb4s"\xe5>Zp\x1cuo,\xeb>0\xa6\xd5VzP\xea>\xd8\xa12\xbe\x88\x13\xf1>\xafQ\xcc\x10\xb4C\xda>\x92%\x8e\x9bB\x12\xf2>\xda>>\x98\xc2\xaa\xf1>\xcf\x19U`}\xbd\xf0>r\xfep\xf4v\xed\xee>\xb1\x8d\x97\xe3\x82\x8e\xea>\x92\xf1\x17\x1eW\xfa\xe4>}\xe8\t(\xda\xec\xea>\xc5N\xa1a\x18.\xea>\x1c\xa6\xd9p\xac\xf6\xf0>S\xf3\x87\xdc:\x1f\xda>\xda>>\x98\xc2\xaa\xf1>]\xb9}\xc5\xf0\xd1\xf1>\xc4\xdb\xa8\xd9\xaa\x9c\xf0>\x88\xee\xf97p\xb0\xee>_\x7f`\x9a\x13x\xe9>\xf9\x1d\xf2\xa1\xe6\x13\xe4>\x0e\xfe\x8cj"\xfa\xe9>\xaa\xde\x16\x1c\xae\xe5\xe8>\x07\x80\xbf\xc3\xc9C\xf0>\xc3\'\'}_\xe5\xd8>\xcf\x19U`}\xbd\xf0>\xc4\xdb\xa8\xd9\xaa\x9c\xf0>K\xd9i#;Q\xf0>&OK\x1f:\x95\xed>\xc9\x7fJ\x1c\x16u\xe7>D\x93\xce\xaa\x81\x89\xe2>\xf9`y\xc4\xf0\xfb\xe7>\x9eB\x82>8\xf6\xe6>\xcd@-i\x1e\x02\xee>\xa5\x99\xfeg\xb8\xfd\xd6>r\xfep\xf4v\xed\xee>\x88\xee\xf97p\xb0\xee>&OK\x1f:\x95\xed>\xe7\xd2\x97\xa1^\xf9\xeb>\xea^=\xc5u\xa6\xe5>\xeb\xb5k\xf5^\xbc\xe0>\x0b\xe2w\x90\xa3\xcf\xe4>\x1fo\xc1y\x93b\xe4>\x9a\x8d\x1fL\xf8R\xea>\x02\xcc:t@?\xd4>\x07&\xa4aJ\x0e\xeb>K\xfdS\xd30\xe6\xea>\x00\t@\xb9u\xc8\xe9>\x83.b\x9a3\xbe\xe7>\xeb\xb5k\xf5^\xbc\xe0>r\xa8\xaf\xf2Y\xd0\xdb>\x7f\x18\x08j2\x94\xe0>\xb7\xa0\xd1\x84#\x1c\xe0>(=e1\x04\xb4\xe4>\xf1+v\x960\x0c\xd0>\xdb{I\xb9\xdcs\xe5>\x9c\xe0\n*\xb4L\xe5>\xa4\t\xb7i\xe8b\xe4>1 \x9f\xc9\xf3\xcb\xe2>\x0b\xe2w\x90\xa3\xcf\xe4>\x7f\x18\x08j2\x94\xe0>?\xd7D\xc2\xdf\xf4\xe5>%\xfc\x133[\x87\xe4>0R\'\x0fs\x9d\xea>\x14{\t&\xc0\x8f\xd4>` \'N\xf7\x9a\xeb>x\xe2\x06\xbf\x85S\xeb>\x1eHl\xcf@e\xea>\x80L0\xb4\xf0T\xe8>\x1fo\xc1y\x93b\xe4>\xb7\xa0\xd1\x84#\x1c\xe0>%\xfc\x133[\x87\xe4>!\x04\x8cd\xf9\xb4\xe4>w\x00\x9cC\xcf\xdb\xe9>\x02\xb5z\xe1\xcd\x01\xd4>/\xc8\xd4\xf3!\xb0\xea>?_\xbc]{\x8a\xea>\x80\xe9\xd6\x98\xf0C\xe9>\x19\x95MZ\xf7H\xe7>\x9a\x8d\x1fL\xf8R\xea>(=e1\x04\xb4\xe4>0R\'\x0fs\x9d\xea>w\x00\x9cC\xcf\xdb\xe9>\xd8\xcd\xc4\xfa\xfd\x13\xf1>\xc4\xb0\xd1\x80\xec\xd0\xd9>V\x85\x10^CB\xf1>Y\x8cp\x8f\x93%\xf1>\x1b\xeeK\x02ur\xf0>]\xf1;\xfe\xe6Q\xee>\x02\xcc:t@?\xd4>\xf1+v\x960\x0c\xd0>\x14{\t&\xc0\x8f\xd4>\x02\xb5z\xe1\xcd\x01\xd4>\xc4\xb0\xd1\x80\xec\xd0\xd9>\xcb|p\xc1\xbf\xce\xc5>\x9c\xc3\x10I\x10\xbc\xda>\xcb\xb4"@\xf7\x93\xda>e:\xcbq\xb5Y\xd9>?\x93!\x9fUc\xd7>\x07&\xa4aJ\x0e\xeb>\xdb{I\xb9\xdcs\xe5>` \'N\xf7\x9a\xeb>/\xc8\xd4\xf3!\xb0\xea>V\x85\x10^CB\xf1>\x9c\xc3\x10I\x10\xbc\xda>\x0bT\r\xe1\x9bT\xf2>\xef\xd4\x86\x1b4\xe9\xf1>\xfa\xae\xca\xb9a\x00\xf1>\xb5\xfe\xb0!?Z\xef>K\xfdS\xd30\xe6\xea>\x9c\xe0\n*\xb4L\xe5>x\xe2\x06\xbf\x85S\xeb>?_\xbc]{\x8a\xea>Y\x8cp\x8f\x93%\xf1>\xcb\xb4"@\xf7\x93\xda>\xef\xd4\x86\x1b4\xe9\xf1>\x12\xc8\xf02\xb0\x0e\xf2>\xab\xc6\x1a)/\xdb\xf0>!\x9e\x01O\xed\x1b\xef>\x00\t@\xb9u\xc8\xe9>\xa4\t\xb7i\xe8b\xe4>\x1eHl\xcf@e\xea>\x80\xe9\xd6\x98\xf0C\xe9>\x1b\xeeK\x02ur\xf0>e:\xcbq\xb5Y\xd9>\xfa\xae\xca\xb9a\x00\xf1>\xab\xc6\x1a)/\xdb\xf0>\xed\x19\x9b\xfe\xe0\x90\xf0>1\xdb\xdcn\x87\x07\xee>\x83.b\x9a3\xbe\xe7>1 \x9f\xc9\xf3\xcb\xe2>\x80L0\xb4\xf0T\xe8>\x19\x95MZ\xf7H\xe7>]\xf1;\xfe\xe6Q\xee>?\x93!\x9fUc\xd7>\xb5\xfe\xb0!?Z\xef>!\x9e\x01O\xed\x1b\xef>1\xdb\xdcn\x87\x07\xee>9\xb6\x8cBn\\\xec>@\xd2/\x93\xb6]\xe5>c\xa1 VP}\xe0>\xc1[7.6\x9a\xe4>\x0b\xbdB\xdb\x00$\xe4>\x0f\xe7PE\x8b\n\xea>\xady$\x08\x8b\x07\xd4>\xdfFh\n\x06\xcb\xea>\x0cgl\x11\xf3\x9a\xea>l\x145 \xdf\x7f\xe9>PW\x94md~\xe7>c\xa1 VP}\xe0>+\x083\x9b\x7fk\xdb>\xd3\xdeS\xfe\x03Y\xe0>8\xe2\x8c\x05l\xba\xdf>\xb7\xa0\x99\xa5\xfei\xe4>\x9b\xae\xccb;\xab\xcf>\xcf\x93\x98e\xbb\'\xe5>$\x05\xe1\xe2\xc7\xfb\xe4>\xf3B\xac\xc8\xfb\x17\xe4>\xe2\x98*\x82\x16\x8a\xe2>\xc1[7.6\x9a\xe4>\xd3\xdeS\xfe\x03Y\xe0>\x913\xb4N\xcf\xa9\xe5>J\xb9-BkA\xe4>\x85 \x0e~YE\xea>\xe1\x94V\xc9\xf7M\xd4>\x06\xf7\xac\xf9\x05B\xeb>\xe1YR\xf5k\xf7\xea>\xef\xfbES\xf3\x06\xea>]\'\xab\xc5\xa3\x05\xe8>\x0b\xbdB\xdb\x00$\xe4>8\xe2\x8c\x05l\xba\xdf>J\xb9-BkA\xe4>\xea=\xfe\xacGm\xe4>\xc2\x90\xc4\x89\x9b\x84\xe9>{\xd2\x81m\x01\xc2\xd3>\xa9K\xdeI\t[\xea>\x05s\x17\xdcM1\xea>\xee\xa1\xdf\x99\x05\xeb\xe8>ix\x83\xfd\x11\xfc\xe6>\x0f\xe7PE\x8b\n\xea>\xb7\xa0\x99\xa5\xfei\xe4>\x85 \x0e~YE\xea>\xc2\x90\xc4\x89\x9b\x84\xe9>OE\r(\xb3\xe0\xf0>b\x17tAE|\xd9>\xf3\xf8x.@\x10\xf1>.\xfe2(\xcc\xf0\xf0>\x98\xf1\xa3\x0b\xd3=\xf0>\xf0\xbbQ\x110\xf4\xed>\xady$\x08\x8b\x07\xd4>\x9b\xae\xccb;\xab\xcf>\xe1\x94V\xc9\xf7M\xd4>{\xd2\x81m\x01\xc2\xd3>b\x17tAE|\xd9>\xd7\xc8>\x81K\x99\xc5>u\x98\xc6\x054q\xda>\x9dF\xc67*>\xda>\xd2\x02|\x15\x03\x07\xd9>\xdc\xb7\x15XA!\xd7>\xdfFh\n\x06\xcb\xea>\xcf\x93\x98e\xbb\'\xe5>\x06\xf7\xac\xf9\x05B\xeb>\xa9K\xdeI\t[\xea>\xf3\xf8x.@\x10\xf1>u\x98\xc6\x054q\xda>D\xe8\xd6\x07\x0e!\xf2>\xd6Od\xbe\xbd\xb3\xf1> z=\xe5B\xcb\xf0>]\xf1.\xc2\x8c\xfd\xee>\x0cgl\x11\xf3\x9a\xea>$\x05\xe1\xe2\xc7\xfb\xe4>\xe1YR\xf5k\xf7\xea>\x05s\x17\xdcM1\xea>.\xfe2(\xcc\xf0\xf0>\x9dF\xc67*>\xda>\xd6Od\xbe\xbd\xb3\xf1>)\xcc\x07l\xd7\xd6\xf1>\xba7E\xf9X\xa3\xf0>\xaa36:\xe1\xb9\xee>l\x145 \xdf\x7f\xe9>\xf3B\xac\xc8\xfb\x17\xe4>\xef\xfbES\xf3\x06\xea>\xee\xa1\xdf\x99\x05\xeb\xe8>\x98\xf1\xa3\x0b\xd3=\xf0>\xd2\x02|\x15\x03\x07\xd9> z=\xe5B\xcb\xf0>\xba7E\xf9X\xa3\xf0>\xf4Zu.\xadY\xf0>\xc2cu\xd1b\xa6\xed>PW\x94md~\xe7>\xe2\x98*\x82\x16\x8a\xe2>]\'\xab\xc5\xa3\x05\xe8>ix\x83\xfd\x11\xfc\xe6>\xf0\xbbQ\x110\xf4\xed>\xdc\xb7\x15XA!\xd7>]\xf1.\xc2\x8c\xfd\xee>\xaa36:\xe1\xb9\xee>\xc2cu\xd1b\xa6\xed>j\xac\x06rt\x07\xec>\xf9;\x1aI\xfc@\xe5>\xfd\xf9k\x95,R\xe0>^\xd3u\xd5hg\xe4>\xf3Sh\x10<\xf9\xe3>8=c\x8b\xd0\xd4\xe9>|\x9f\xf2k\x02\xdd\xd3>\xb0K\xaa\xaf\x8d\x87\xea>\xc7\xceI\x04ng\xea>\x15 \x84\xac\xddM\xe9>c\xe3\x933\xd2K\xe7>\xfd\xf9k\x95,R\xe0>\xa1\xbd\xf8^\x8c\x0e\xdb>\xf7\xd2P2x7\xe0>\xac-\x98 8z\xdf>\xeb\xb5\n{\x97A\xe4>\xa3-\xd6\xcc\xcbh\xcf>\xb6;NW\x82\xf4\xe4>\xf1\x9d\xd37\xba\xd6\xe4>\x92\x1e5m\xd7\xf2\xe3>\xb7\xbe\xd9\xcd\xefe\xe2>^\xd3u\xd5hg\xe4>\xf7\xd2P2x7\xe0>Q\x048Tc{\xe5>#U\xba\'\x1a\x14\xe4>\x88\xbd\xba2\xda\n\xea>>g*\xde<%\xd4>\xe1\re!\x93\xf8\xea>\x0e!\xbc\xf4\xa0\xbe\xea>\xb0\x96\x98\xa9"\xd3\xe9>\x84\xe0\xe0\xaf0\xd3\xe7>\xf3Sh\x10<\xf9\xe3>\xac-\x98 8z\xdf>#U\xba\'\x1a\x14\xe4>N-\x0f\xf8\x7fD\xe4>\xb4\x0b\xcf7KP\xe9>\xe9\xb9:\x19\xa0\x9b\xd3>\xf0\x8a\xbb>\xff\x19\xea>e\x97\xbe\xb2\x98\xff\xe9>\xb3!\xea\x12\xaa\xbb\xe8>\x8b\xd6\xb7L\xef\xc8\xe6>8=c\x8b\xd0\xd4\xe9>\xeb\xb5\n{\x97A\xe4>\x88\xbd\xba2\xda\n\xea>\xb4\x0b\xcf7KP\xe9>\xb3\xdc\xb5Q\x88\xbe\xf0>0\xd5\x86\xd8\xdeK\xd9> \x82\x90\xc3h\xe5\xf0>dZ\x9bl3\xce\xf0>\t\x86\xb0\x86\xdb\x1d\xf0>\xff\xf7\xb1@F\xb3\xed>|\x9f\xf2k\x02\xdd\xd3>\xa3-\xd6\xcc\xcbh\xcf>>g*\xde<%\xd4>\xe9\xb9:\x19\xa0\x9b\xd3>0\xd5\x86\xd8\xdeK\xd9>\xe6\xb7rm\xcao\xc5>\x03z\x93\\\xa82\xda>\x12\xf4\xeak\xc5\x11\xda>C\x13\xf3\tA\xdb\xd8>\xab\xae\x92w+\xf0\xd6>\xb0K\xaa\xaf\x8d\x87\xea>\xb6;NW\x82\xf4\xe4>\xe1\re!\x93\xf8\xea>\xf0\x8a\xbb>\xff\x19\xea> \x82\x90\xc3h\xe5\xf0>\x03z\x93\\\xa82\xda>w\x8f\xd3\xc3\x97\xe9\xf1>:\x95\x1a\xa3@\x88\xf1>\x1c\x89\xf5p9\xa2\xf0>=~\xd9B\x93\xae\xee>\xc7\xceI\x04ng\xea>\xf1\x9d\xd37\xba\xd6\xe4>\x0e!\xbc\xf4\xa0\xbe\xea>e\x97\xbe\xb2\x98\xff\xe9>dZ\x9bl3\xce\xf0>\x12\xf4\xeak\xc5\x11\xda>:\x95\x1a\xa3@\x88\xf1>/\xf2a\x03\x84\xb6\xf1>\xfe\xed\x1c\xd2|\x83\xf0>\xf8%\xf7M\xe1|\xee>\x15 \x84\xac\xddM\xe9>\x92\x1e5m\xd7\xf2\xe3>\xb0\x96\x98\xa9"\xd3\xe9>\xb3!\xea\x12\xaa\xbb\xe8>\t\x86\xb0\x86\xdb\x1d\xf0>C\x13\xf3\tA\xdb\xd8>\x1c\x89\xf5p9\xa2\xf0>\xfe\xed\x1c\xd2|\x83\xf0>my\x82\x17\xb8=\xf0>\xd1+\xe6S\xabm\xed>c\xe3\x933\xd2K\xe7>\xb7\xbe\xd9\xcd\xefe\xe2>\x84\xe0\xe0\xaf0\xd3\xe7>\x8b\xd6\xb7L\xef\xc8\xe6>\xff\xf7\xb1@F\xb3\xed>\xab\xae\x92w+\xf0\xd6>=~\xd9B\x93\xae\xee>\xf8%\xf7M\xe1|\xee>\xd1+\xe6S\xabm\xed>\xf44\xb2Z\x8e\xcc\xeb>\xe8\xb8dL\x01\x8b\xe5>o\xc1`\x17\xd3\xc5\xe0>\x8al. \xcfT\xe4>WJ\x90\xb7`\xea\xe3>\x8a\xc6\xb9\x96\xce\xc9\xe9>l\xba\xf4\xb8\xaa\xc0\xd3>\x90\xd3#\x8b\xc0f\xea>\xfa\xeb\xacl\x14,\xea>\x8a^,\x85\xb6\x1b\xe9>\x99_\x89I\x0c/\xe7>o\xc1`\x17\xd3\xc5\xe0>\x8a\xc82\x18{M\xdc>g\x91r\x80\x1e\x1e\xe0>_\x1d\x13\n\xa3R\xdf>\x99\xc4M\x8fm,\xe4>\x03\x1cj"\xc4\x1e\xcf>\xbe\x90\x0e\xc3\xb3\xd0\xe4>\xbc\xc0y\xe9Z\x9d\xe4>}\xd2\x8c\xa7\xe6\xbe\xe3>=\xe9\xe9\x88\xe5B\xe2>\x8al. \xcfT\xe4>g\x91r\x80\x1e\x1e\xe0>\x0e\x00%a\xe7}\xe5>\xba\x89\x04\xf1\xe4\x0b\xe4>\xb7\xd3\x13\xc6\x9b\x12\xea>!\x95\x81\x0c\x86\x05\xd4>\xa9[j\x12n\xf2\xea>\x9f\xb0\x8f}\r\x9f\xea>\xe6.\xc8z\xdb\xbf\xe9>\x96\xa1\x9bm\x0b\xc9\xe7>WJ\x90\xb7`\xea\xe3>_\x1d\x13\n\xa3R\xdf>\xba\x89\x04\xf1\xe4\x0b\xe4>\x05w\x8aM\xfc:\xe4>RYl\xfa\x80M\xe9>\x1f\xf3\xd0\xeb%\x83\xd3>A\xb8B\xaax\x05\xea>Qh\xbc\xe3\x89\xd1\xe9>\x96\xaf\x17\xc65\x98\xe8>\xc7h\xbd\x1c\xfd\xb7\xe6>\x8a\xc6\xb9\x96\xce\xc9\xe9>\x99\xc4M\x8fm,\xe4>\xb7\xd3\x13\xc6\x9b\x12\xea>RYl\xfa\x80M\xe9>\xeb\xde\x93\x82\xf6\xc4\xf0>\x83\x87)\xb4r2\xd9>\xf5\xfb\\\x12\n\xe4\xf0>\xf6\x10\xbf\xf5\xde\xbb\xf0>\xda\x9d\x18\t]\x13\xf0>5\xb6t\xd7,\xae\xed>l\xba\xf4\xb8\xaa\xc0\xd3>\x03\x1cj"\xc4\x1e\xcf>!\x95\x81\x0c\x86\x05\xd4>\x1f\xf3\xd0\xeb%\x83\xd3>\x83\x87)\xb4r2\xd9>\xb4\xa6\xba\x956F\xc5>D\xc0\xc3JP\n\xda>\\\x93.\xb9\x15\xd4\xd9>$*\xe6T\x05\xa3\xd8>G4\xb9Q\xf8\xcc\xd6>\x90\xd3#\x8b\xc0f\xea>\xbe\x90\x0e\xc3\xb3\xd0\xe4>\xa9[j\x12n\xf2\xea>A\xb8B\xaax\x05\xea>\xf5\xfb\\\x12\n\xe4\xf0>D\xc0\xc3JP\n\xda>\xfc\xfc\x06\xe1\xae\xe4\xf1>\xcf%kDIo\xf1>!x,\xb5\xc1\x8e\xf0>\xa5!\xb0v\x9d\x97\xee>\xfa\xeb\xacl\x14,\xea>\xbc\xc0y\xe9Z\x9d\xe4>\x9f\xb0\x8f}\r\x9f\xea>Qh\xbc\xe3\x89\xd1\xe9>\xf6\x10\xbf\xf5\xde\xbb\xf0>\\\x93.\xb9\x15\xd4\xd9>\xcf%kDIo\xf1>\x14\xe2\xfbG\x9f\x89\xf1>\x1f^\x04\xce\xdd`\xf0>\xb2\xf0\xbe=\x81J\xee>\x8a^,\x85\xb6\x1b\xe9>}\xd2\x8c\xa7\xe6\xbe\xe3>\xe6.\xc8z\xdb\xbf\xe9>\x96\xaf\x17\xc65\x98\xe8>\xda\x9d\x18\t]\x13\xf0>$*\xe6T\x05\xa3\xd8>!x,\xb5\xc1\x8e\xf0>\x1f^\x04\xce\xdd`\xf0>\xc4\xfd\x13\xccY \xf0>\x9c\xbf\xaenbB\xed>\x99_\x89I\x0c/\xe7>=\xe9\xe9\x88\xe5B\xe2>\x96\xa1\x9bm\x0b\xc9\xe7>\xc7h\xbd\x1c\xfd\xb7\xe6>5\xb6t\xd7,\xae\xed>G4\xb9Q\xf8\xcc\xd6>\xa5!\xb0v\x9d\x97\xee>\xb2\xf0\xbe=\x81J\xee>\x9c\xbf\xaenbB\xed>\x8cN\xf9\xd1x\xb2\xeb>nHa\xb33\x85\xe6>=\xcc\xfb4&k\xe1>\x91v;C[\xb6\xe5>\x02\xcc|%\xa7\x15\xe5>\x92\x11\xc9~\x86d\xeb>%[\xba@\xf1\xf9\xd4>$o\x80N1\x1e\xec>H\xfd\xe0\xc4\x1a\xe5\xeb>\xaf\x15\xae\x9b\xba\xd9\xea>-=\xa9\xed\t\xc4\xe8>=\xcc\xfb4&k\xe1>9d;\x87-\xee\xdc>\xbfW\x8d7\xce0\xe1>\xdcN\xd6\xfc\x84\x98\xe0>/\xe7\x90E(y\xe5>R\xde\xb3U\x94\x8e\xd0>t\xfe\xa3\x17k,\xe6>^\xb7^\x0b0\xfd\xe5>TAz\xce\xb2#\xe5>\xd3\xac5J6\x83\xe3>\x91v;C[\xb6\xe5>\xbfW\x8d7\xce0\xe1>\x06\x10S\x89\xcf\xc7\xe6>\x9c\x93>\x80\x944\xe5>\xae]\x8e\x1a\xe7\x95\xeb>P%\xef\xd9@@\xd5>\xe4\x9b]\x95S\x97\xec>*\xac(\xfe\xa0C\xec>?of\x0f\x07`\xeb>\xd0\x82o\x96\x18B\xe9>\x02\xcc|%\xa7\x15\xe5>\xdcN\xd6\xfc\x84\x98\xe0>\x9c\x93>\x80\x944\xe5>\x86?\xa9\x9b\x16G\xe5>\xf9\xb6\x9e\x80\xa3\xb1\xea>M\x9e\r\x01M\xa1\xd4>\x05\xb6=\xd0\xa8\x85\xeb>B\xf2f\xdd\x17V\xeb>8\x98\x18\x92X\x1f\xea>g\x1fQ\x08>\x15\xe8>\x92\x11\xc9~\x86d\xeb>/\xe7\x90E(y\xe5>\xae]\x8e\x1a\xe7\x95\xeb>\xf9\xb6\x9e\x80\xa3\xb1\xea>!9\x16\xeeY\xae\xf1>|\xb5P\xa3\x9c\xa6\xda>\x8bL\xfbp\xaa\xda\xf1>b\x98\x8f!\x10\xb6\xf1>\x08)\xa4\xfa\x04\t\xf1>\xafE\x90|jo\xef>%[\xba@\xf1\xf9\xd4>R\xde\xb3U\x94\x8e\xd0>P%\xef\xd9@@\xd5>M\x9e\r\x01M\xa1\xd4>|\xb5P\xa3\x9c\xa6\xda>\xd1:\tK\nj\xc6>\x8f&\x1bXD\x8d\xdb>\x1d`\xc2A\x92^\xdb>uc\xab\xb3\xe6,\xda>\x7f8lAA#\xd8>$o\x80N1\x1e\xec>t\xfe\xa3\x17k,\xe6>\xe4\x9b]\x95S\x97\xec>\x05\xb6=\xd0\xa8\x85\xeb>\x8bL\xfbp\xaa\xda\xf1>\x8f&\x1bXD\x8d\xdb>\xa6^\xb1\x8aE\xe7\xf2>Ez~\xfc|u\xf2>B\x8b\xae\x17\x98\x97\xf1>\x9d\\\xf6\xa4\xfc@\xf0>H\xfd\xe0\xc4\x1a\xe5\xeb>^\xb7^\x0b0\xfd\xe5>*\xac(\xfe\xa0C\xec>B\xf2f\xdd\x17V\xeb>b\x98\x8f!\x10\xb6\xf1>\x1d`\xc2A\x92^\xdb>Ez~\xfc|u\xf2>\xdb\xed\xfb\x0fw\x94\xf2>\x8bF\xa7\xe6Dl\xf1>\xd4ZMY\x98\x1a\xf0>\xaf\x15\xae\x9b\xba\xd9\xea>TAz\xce\xb2#\xe5>?of\x0f\x07`\xeb>8\x98\x18\x92X\x1f\xea>\x08)\xa4\xfa\x04\t\xf1>uc\xab\xb3\xe6,\xda>B\x8b\xae\x17\x98\x97\xf1>\x8bF\xa7\xe6Dl\xf1>v\x0b\x0co\xaa)\xf1>\x89\x94\xeb\x9aD&\xef>-=\xa9\xed\t\xc4\xe8>\xd3\xac5J6\x83\xe3>\xd0\x82o\x96\x18B\xe9>g\x1fQ\x08>\x15\xe8>\xafE\x90|jo\xef>\x7f8lAA#\xd8>\x9d\\\xf6\xa4\xfc@\xf0>\xd4ZMY\x98\x1a\xf0>\x89\x94\xeb\x9aD&\xef>\xd3nw\xbc\x17`\xed>\xdc\xff\x87\x9fP\xf8\xe4>\xa8`\x8e\xb3\xec\x1d\xe0>\x06\x05\xd5\xee\x19{\xe4>\xbf\xd4\x95&\x7f \xe4>\x1b\x04\xa8\x01\x04\x13\xea>$\x8b{\x82j\xe3\xd3>\x936\x1a\xd8;8\xea>\xcd\xc5\xc9\tjS\xea>\xa8\xba\xe4I\xd6\\\xe9>\x1e\xec\x9a\x93$\x8a\xe7>\xa8`\x8e\xb3\xec\x1d\xe0>\x9eb\xf9d\x82\x81\xda>\xc5V+H/U\xe0>y\xef\x0eI[\xf3\xdf>\x8d\x10AW\x82\x8b\xe4>9\xea\x9f\xa1\xe9\xa1\xcf>\xc63\xa0,\x0f\xe2\xe4>ptd\x10m\xde\xe4>33b\x18\xe2\x1d\xe4>\xbc^\xd4\x96%\xc2\xe2>\x06\x05\xd5\xee\x19{\xe4>\xc5V+H/U\xe0>\xc02\xa72\xe7\xb5\xe5>\xf3\xf9\xa0MaJ\xe4>G\xd4.\x0f\xdaB\xea>\x03\x01\x12%\xaf0\xd4>\x18\x8b:&E\x0f\xeb>V\\\xadb\xc6\xe0\xea>\xbf\x97\xb0\xc1\x93\x07\xea>?\x13$d1N\xe8>\xbf\xd4\x95&\x7f \xe4>y\xef\x0eI[\xf3\xdf>\xf3\xf9\xa0MaJ\xe4>\xdf};\x87\xaf\xb0\xe4>cC\xd4m|\xc2\xe9>\xf6.L\xab>\xe5\xd3>#\xcd\xa8\xf9\xe7)\xea>\xf0\x86\xea\xd7G#\xea>v\xec\xda\x11\xea\x02\xe9>\xb64\xa1:\xb0>\xe7>\x1b\x04\xa8\x01\x04\x13\xea>\x8d\x10AW\x82\x8b\xe4>G\xd4.\x0f\xdaB\xea>cC\xd4m|\xc2\xe9>J\xd7u\xf9\xb0\xf8\xf0>~5\xab`u\x83\xd9>~\xf4n\xcfi\xe1\xf0>\xda\xd19Y0\xdc\xf0> G\xe8\xca\xacI\xf0>\x19\x05\xbd\xce/D\xee>$\x8b{\x82j\xe3\xd3>9\xea\x9f\xa1\xe9\xa1\xcf>\x03\x01\x12%\xaf0\xd4>\xf6.L\xab>\xe5\xd3>~5\xab`u\x83\xd9>\xb4$\x12I\xbd\x97\xc5>\xdf\xe3\xd8\xcc\xee\xfd\xd9>\xc1\xaeV\x8c\xff\xf3\xd9>\xcb\xb0UC\xf9\xe3\xd8>\xaf\xab4RFB\xd7>\x936\x1a\xd8;8\xea>\xc63\xa0,\x0f\xe2\xe4>\x18\x8b:&E\x0f\xeb>#\xcd\xa8\xf9\xe7)\xea>~\xf4n\xcfi\xe1\xf0>\xdf\xe3\xd8\xcc\xee\xfd\xd9>\x990\xd8m\xa9\xab\xf1>q\x93~\x07\xf9X\xf1>\x98\x0ey\xc3\xb9\x9f\xf0>8*\xd7=\xb8\xeb\xee>\xcd\xc5\xc9\tjS\xea>ptd\x10m\xde\xe4>V\\\xadb\xc6\xe0\xea>\xf0\x86\xea\xd7G#\xea>\xda\xd19Y0\xdc\xf0>\xc1\xaeV\x8c\xff\xf3\xd9>q\x93~\x07\xf9X\xf1>N\xc7\x11\x97h\x96\xf1>\x18\xa8\x02\x1a\xb4\x8f\xf0>\xfc/\xe056\xc9\xee>\xa8\xba\xe4I\xd6\\\xe9>33b\x18\xe2\x1d\xe4>\xbf\x97\xb0\xc1\x93\x07\xea>v\xec\xda\x11\xea\x02\xe9> G\xe8\xca\xacI\xf0>\xcb\xb0UC\xf9\xe3\xd8>\x98\x0ey\xc3\xb9\x9f\xf0>\x18\xa8\x02\x1a\xb4\x8f\xf0>7\xa6\xf8\xc0\x81W\xf0>\xe8\xea@]M\xe3\xed>\x1e\xec\x9a\x93$\x8a\xe7>\xbc^\xd4\x96%\xc2\xe2>?\x13$d1N\xe8>\xb64\xa1:\xb0>\xe7>\x19\x05\xbd\xce/D\xee>\xaf\xab4RFB\xd7>8*\xd7=\xb8\xeb\xee>\xfc/\xe056\xc9\xee>\xe8\xea@]M\xe3\xed>\xd4t*\x9e\xd1\x9d\xec>'
p13
tp14
b.