cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\xf9\xf7\xafZ]\xe0>\xeb\rl\x99\xba\x8f\xe4>\xbd\x96\xd6\r\xe8\xd0\xd1>O;\xf1\xfeKd\xd4>\n3\xe0p)D\xd9>\xe3\xd8\xd5\xcd/K\xe8>\x15\x01\x9e\x97;\xc8\xe5>\x86z\xbf\xe5\x9a\xd5\xe6>"C \x94Y\xdb\xd4>\xd4\x81\xe5\x89D\\\xe0>\xeb\rl\x99\xba\x8f\xe4>Z\xaf+\xbf4?\xeb>\x16\xf5\xaf\xbf\x1fM\xd7>\xa4\xf2\xed\x8f\x98s\xda>$\xf5\xbb\x8a\x89H\xe0>#=\x94G\xaf\xaa\xef>n\\\x99\x1c\xe8X\xec>\x04"\x16\x8c\xe1\xbb\xed>q\xe3\xe4\x18\xc0l\xdb>\x96\x9a!\xb1\x89\x19\xe5>\xbd\x96\xd6\r\xe8\xd0\xd1>\x16\xf5\xaf\xbf\x1fM\xd7>\xc0\xc6sV\x97\x0f\xc6>\xf3\xd9\xbc\xff\xa81\xc7>_H\xf8e\x1bJ\xcc>\xa3\x1a\x9d\xb8K\x8f\xdb>{\xbe\'*\x1a\xc9\xd8>\x14\xb5\xa5S\xfa\x05\xda>sy-\xb4E\r\xc8>\x15b\x13\x1dvQ\xd2>O;\xf1\xfeKd\xd4>\xa4\xf2\xed\x8f\x98s\xda>\xf3\xd9\xbc\xff\xa81\xc7>3\x1aC\x00n]\xcc>*\xe9I2\x9e\x11\xd0>T\xfe\xb9\x1619\xdf>b\x981\xfd\x90\x08\xdc>\x96\xb7xC {\xdd>\xab\xa3\x8c\x8e,\x0b\xcb>\xfc4\x1a3g\x12\xd5>\n3\xe0p)D\xd9>$\xf5\xbb\x8a\x89H\xe0>_H\xf8e\x1bJ\xcc>*\xe9I2\x9e\x11\xd0>\x8a>\xd3~n#\xd5>\x03\x96\n}^$\xe3>\xe0F6\xd8\xceH\xe1>\xb5\xa93J\x98\x04\xe2>\xf2\x1b\x9f\'\x1dz\xd0>.\x048?\xec\x04\xda>\xe3\xd8\xd5\xcd/K\xe8>#=\x94G\xaf\xaa\xef>\xa3\x1a\x9d\xb8K\x8f\xdb>T\xfe\xb9\x1619\xdf>\x03\x96\n}^$\xe3>\xa5\xc1\x8c6\x99\t\xf3>0\x98\t\x13.\xc3\xf0>\x1fY\xfc\xd9M\x9f\xf1>\x0b\xa5K\x91\xae/\xe0>v\xaa\xa9\xab\xc3\x18\xe9>\x15\x01\x9e\x97;\xc8\xe5>n\\\x99\x1c\xe8X\xec>{\xbe\'*\x1a\xc9\xd8>b\x981\xfd\x90\x08\xdc>\xe0F6\xd8\xceH\xe1>0\x98\t\x13.\xc3\xf0>\x11y2w\xbd\xcc\xee>G\x1ev\xd1b\xb1\xef>RkD\x82\x9e\x03\xdd>\x1a\x9e\xa1\xbd\x12p\xe6>\x86z\xbf\xe5\x9a\xd5\xe6>\x04"\x16\x8c\xe1\xbb\xed>\x14\xb5\xa5S\xfa\x05\xda>\x96\xb7xC {\xdd>\xb5\xa93J\x98\x04\xe2>\x1fY\xfc\xd9M\x9f\xf1>G\x1ev\xd1b\xb1\xef>\x95\x05\xcf\x8f5\xde\xf0>\xa5\xc2\x1c-7s\xde>\xec\xf9\r\x8f\x17\x84\xe7>"C \x94Y\xdb\xd4>q\xe3\xe4\x18\xc0l\xdb>sy-\xb4E\r\xc8>\xab\xa3\x8c\x8e,\x0b\xcb>\xf2\x1b\x9f\'\x1dz\xd0>\x0b\xa5K\x91\xae/\xe0>RkD\x82\x9e\x03\xdd>\xa5\xc2\x1c-7s\xde>\x959\x94.~\x12\xce>\x1f\x81\xf5\x8b\xeb\x89\xd5>\xd4\x81\xe5\x89D\\\xe0>\x96\x9a!\xb1\x89\x19\xe5>\x15b\x13\x1dvQ\xd2>\xfc4\x1a3g\x12\xd5>.\x048?\xec\x04\xda>v\xaa\xa9\xab\xc3\x18\xe9>\x1a\x9e\xa1\xbd\x12p\xe6>\xec\xf9\r\x8f\x17\x84\xe7>\x1f\x81\xf5\x8b\xeb\x89\xd5>H\xc2\xb7\xa3\xeeW\xe2>f\xe9\x8c\xe3\xba\x89\xe1>\xd9\xceN\xac\xedt\xe5>\xa5\xa2a\xa8\x02\xaf\xd2>\xc3\xe3\x9d\xd6Y^\xd5>\xc6\x8dq{:\xa7\xda>\x06h<\xb86W\xe9>O\xd5\x81@y\x9b\xe6>\x975\xe7p-\xf1\xe7>b\xbbw\xab\x89\xf1\xd5>p\xab\x0f\x94\x80.\xe1>\xd9\xceN\xac\xedt\xe5>gpG\x92?\x1e\xec>(\x9c\xefL\xff\x1b\xd8>?\xc0\xb94\x82F\xdb>\x1eA\xa3m\xe9\xee\xe0>_\xc4\x1d\xfe\xf9M\xf0>\x0b\xd9b\x00&\xfe\xec>}Q\xc4\xfd\xa6\xcb\xee>a8\xd6\xdc\tD\xdc>\xcc|+N\xaf\xef\xe5>\xa5\xa2a\xa8\x02\xaf\xd2>(\x9c\xefL\xff\x1b\xd8>\xc6\xb4Q\xddq\xff\xc6>\xfb\xd0\xba\x81w\xde\xc7>\xcde\x04rim\xcd>\x9d\xb1s\x88M\x80\xdc>\xfd\x9b=\x06-q\xd9>\x0f\xff\x8d6\xde\xf7\xda>O\x9c&\xc8\x9f\xd0\xc8>>\x92\xe4\xb0$\x1b\xd3>\xc3\xe3\x9d\xd6Y^\xd5>?\xc0\xb94\x82F\xdb>\xfb\xd0\xba\x81w\xde\xc7>\xc5L5\xfbS[\xcd>&\xc4\x92\x93\xe7\xec\xd0>\x7fC\xc6\x82\xf8(\xe0>\x83u\t\x86\x80\xd7\xdc>\xe2\xdc\xee\x1e\x82\x8a\xde>\x8fT\xa4:\xcc\r\xcc>\xa1\x8b\xcf\x93H\xe9\xd5>\xc6\x8dq{:\xa7\xda>\x1eA\xa3m\xe9\xee\xe0>\xcde\x04rim\xcd>&\xc4\x92\x93\xe7\xec\xd0>1\x90\xef\xe9\xb5)\xd6>\x08\xce\xad\xd9+\xf1\xe3>\xb4{\xdcE:\xe5\xe1>\xec\xbe\x82=\xc7\xd9\xe2>\xea\x85\x920\xd79\xd1>Rk}Ci9\xdb>\x06h<\xb86W\xe9>_\xc4\x1d\xfe\xf9M\xf0>\x9d\xb1s\x88M\x80\xdc>\x7fC\xc6\x82\xf8(\xe0>\x08\xce\xad\xd9+\xf1\xe3>\x1b\xd9\xeb\x98\x97\x9d\xf3>\x1b\xeb\xa4\x89\xbf*\xf1>7\xa9\x18\x1c|=\xf2>r\xea\x07\xa9\xd4\xbb\xe0>x`5\xb7\x18\x05\xea>O\xd5\x81@y\x9b\xe6>\x0b\xd9b\x00&\xfe\xec>\xfd\x9b=\x06-q\xd9>\x83u\t\x86\x80\xd7\xdc>\xb4{\xdcE:\xe5\xe1>\x1b\xeb\xa4\x89\xbf*\xf1>\x88u\x1f\x11\x9eu\xef>\x90W7\xbf\xc5G\xf0>\x84[\xear\x1f\xcb\xdd>\xc6\xaa^g\x991\xe7>\x975\xe7p-\xf1\xe7>}Q\xc4\xfd\xa6\xcb\xee>\x0f\xff\x8d6\xde\xf7\xda>\xe2\xdc\xee\x1e\x82\x8a\xde>\xec\xbe\x82=\xc7\xd9\xe2>7\xa9\x18\x1c|=\xf2>\x90W7\xbf\xc5G\xf0>U\xc5\x9e(\xb5\x89\xf1>f\x14\x108h\xa6\xdf>P\xcciXB\x90\xe8>b\xbbw\xab\x89\xf1\xd5>a8\xd6\xdc\tD\xdc>O\x9c&\xc8\x9f\xd0\xc8>\x8fT\xa4:\xcc\r\xcc>\xea\x85\x920\xd79\xd1>r\xea\x07\xa9\xd4\xbb\xe0>\x84[\xear\x1f\xcb\xdd>f\x14\x108h\xa6\xdf>x_\x87\x01\xfa\x00\xcf>\xa3\xd6\xef.\xb0\x83\xd6>p\xab\x0f\x94\x80.\xe1>\xcc|+N\xaf\xef\xe5>>\x92\xe4\xb0$\x1b\xd3>\xa1\x8b\xcf\x93H\xe9\xd5>Rk}Ci9\xdb>x`5\xb7\x18\x05\xea>\xc6\xaa^g\x991\xe7>P\xcciXB\x90\xe8>\xa3\xd6\xef.\xb0\x83\xd6>\x0b$\xfc\xcb\\\xe1\xe2>w\x9bk\xba\x9e\x05\xe1>\xc6\xe3\xdeg\x8f]\xe4>\x16\x96\x85?\x84\xcd\xd1>M\xb9\xf0rFj\xd4>$iVg*X\xd9>OK\x07C\xd35\xe8>\xac\xd1&\xf7\xab\x8c\xe5>\xb6\x96\xb6n0\xd7\xe6>"\x06\xfd\x9e\xd9\xde\xd4>\x99\xaela@H\xe0>\xc6\xe3\xdeg\x8f]\xe4>\xf3~\xe5=N\xd6\xea>\tpN7E\x0b\xd7>\x0f/\x85\x81\xe6H\xda>\xc59\xf07\xfc4\xe0>zI\xadl\x0fL\xef>\xd7\xd5-\x83\x85\xba\xeb>\xf1\'\x81\x12\x94\x87\xed>\x9f&}\xbb\x82\x03\xdb>>\'F\x9d-\xf2\xe4>\x16\x96\x85?\x84\xcd\xd1>\tpN7E\x0b\xd7>\xbd<-A,5\xc6>\xf9f\xd5i\xfa \xc7>\xc4\xcd\xff\x10LQ\xcc>9N\xf8|\xc1q\xdb>\x8b\xbd\xda\xf7\xc4x\xd8>a\x99\'\xde\xa3\xfa\xd9>x\x1e\xb6\xd7\xea\xc7\xc7>I\x9c\xc2\xf7\x10V\xd2>M\xb9\xf0rFj\xd4>\x0f/\x85\x81\xe6H\xda>\xf9f\xd5i\xfa \xc7>A!<{\xc8\x8a\xcc>Y\x95?\xec\x1eS\xd0>\xbc\x10K\xdc\xc0O\xdf>]o\xe0m\x10\xd7\xdb>\xcfN\xd8b\x0e\x98\xdd>\xf8\x90\x87\x99K\x18\xcb>\\\x83\xef/\x05\x18\xd5>$iVg*X\xd9>\xc59\xf07\xfc4\xe0>\xc4\xcd\xff\x10LQ\xcc>Y\x95?\xec\x1eS\xd0>\x16"\xa0\x93\xb1Q\xd5>\xceWj_r6\xe3>\x87\xf3\xac\x9c\x0b6\xe1>\xd5IYt\xb7#\xe2>\n\xe1*\x88.\x8d\xd0>\xd0dH\xe1\xcf\x02\xda>OK\x07C\xd35\xe8>zI\xadl\x0fL\xef>9N\xf8|\xc1q\xdb>\xbc\x10K\xdc\xc0O\xdf>\xceWj_r6\xe3>?,E\x8d\x9d\xf3\xf2>\xcd\xbcw\xe0\x81\x85\xf0>\x97\xc80 *\x95\xf1>\x1b\xc5\xcbK\xf8\x15\xe0>\x98?lr\xdc\xf6\xe8>\xac\xd1&\xf7\xab\x8c\xe5>\xd7\xd5-\x83\x85\xba\xeb>\x8b\xbd\xda\xf7\xc4x\xd8>]o\xe0m\x10\xd7\xdb>\x87\xf3\xac\x9c\x0b6\xe1>\xcd\xbcw\xe0\x81\x85\xf0>\x84\xb9\xdcuD@\xee>\xde\xacg7ML\xef>\x16y\xf8\xec\xa0\x95\xdc>A\xd7\x1f\xf381\xe6>\xb6\x96\xb6n0\xd7\xe6>\xf1\'\x81\x12\x94\x87\xed>a\x99\'\xde\xa3\xfa\xd9>\xcfN\xd8b\x0e\x98\xdd>\xd5IYt\xb7#\xe2>\x97\xc80 *\x95\xf1>\xde\xacg7ML\xef>Cv\xf9\xe1*\xe6\xf0>\xfa\xb7\x85~\xaag\xde>\xf4\xff\x9f\x8b\xef\x8a\xe7>"\x06\xfd\x9e\xd9\xde\xd4>\x9f&}\xbb\x82\x03\xdb>x\x1e\xb6\xd7\xea\xc7\xc7>\xf8\x90\x87\x99K\x18\xcb>\n\xe1*\x88.\x8d\xd0>\x1b\xc5\xcbK\xf8\x15\xe0>\x16y\xf8\xec\xa0\x95\xdc>\xfa\xb7\x85~\xaag\xde>9V\x1aE\x07\xc0\xcd>\xf2&\x7f\xdb\x93y\xd5>\x99\xaela@H\xe0>>\'F\x9d-\xf2\xe4>I\x9c\xc2\xf7\x10V\xd2>\\\x83\xef/\x05\x18\xd5>\xd0dH\xe1\xcf\x02\xda>\x98?lr\xdc\xf6\xe8>A\xd7\x1f\xf381\xe6>\xf4\xff\x9f\x8b\xef\x8a\xe7>\xf2&\x7f\xdb\x93y\xd5>]Yz\x17\x95!\xe2>\x87D\xaf\x1e(?\xe1>k\x92\xf8\xc5\x04y\xe4>\xef\xf12H\x99\xfc\xd1>\xae\xe1#\xa7\xc7\x93\xd4>\x04\x14\x95e\xbeu\xd9>&\x94\xcd?\xd5Z\xe8>\xe2\x81D\x83!\xaf\xe5>%\xea\xfe\xd0\x89\x04\xe7>\x7f\x87\x045W\xfd\xd4>T\x1b\xd9\xd5\x17s\xe0>k\x92\xf8\xc5\x04y\xe4>\x0f6\x9b\xd4O\xfa\xea>\x0bro\x9a\xfd=\xd7>9\xaf\x1b\x94\x10w\xda>\xe9J\xbe\x7f\x1eE\xe0>b\x19\x0e\xdf\xb0x\xef>K\'S\xcea\xe5\xeb>p\xba\xfa+-\xbd\xed>q\x88\x00\xba\x81#\xdb>\x07-v\xd4\x9b"\xe5>\xef\xf12H\x99\xfc\xd1>\x0bro\x9a\xfd=\xd7>\'"\x844&q\xc6>yQA\xd9\xc3X\xc7>Y\xfb\xb6\xd6\xc6\x8a\xcc>\\\x1c1\x80(\xb0\xdb>\x03\x95m\xfd\x84\xaf\xd8>/\xc40\xa9\xe07\xda>\x8a\xf8\xa6!q\xf8\xc7>|+\x8a\xcf\x04\x8c\xd2>\xae\xe1#\xa7\xc7\x93\xd4>9\xaf\x1b\x94\x10w\xda>yQA\xd9\xc3X\xc7>\x15\xdf\xed\xcd\x1e\xce\xcc>!\x1f\xdc\t\xf7g\xd0>\x0c\xden\xce\xcf\x8a\xdf>\xe7\xcd\xe8\x15Y\x0e\xdc>\x14\x1e\x050\x9d\xd4\xdd>Ax\xc2\xc5\x92>\xcb>7",\xb7\xfdS\xd5>\x04\x14\x95e\xbeu\xd9>\xe9J\xbe\x7f\x1eE\xe0>Y\xfb\xb6\xd6\xc6\x8a\xcc>!\x1f\xdc\t\xf7g\xd0>%\x83\xf1=\xa1Y\xd5>\x9e?\xcd\x81\x94K\xe3>:\xb8\x80\xd4\xbcI\xe1>-\xd5D\x94\xb0<\xe2>#\xe4\xeb\x03\xa4\x9c\xd0>Eb\x93\xd4\xe7;\xda>&\x94\xcd?\xd5Z\xe8>b\x19\x0e\xdf\xb0x\xef>\\\x1c1\x80(\xb0\xdb>\x0c\xden\xce\xcf\x8a\xdf>\x9e?\xcd\x81\x94K\xe3>\x10\xc1)\x9eG\x10\xf3>w\xe7O\x8b"\x9f\xf0>}\x12^B\x96\xb4\xf1>\xc7\x1b\xee{\xb7*\xe0>+\x95\x9etF6\xe9>\xe2\x81D\x83!\xaf\xe5>K\'S\xcea\xe5\xeb>\x03\x95m\xfd\x84\xaf\xd8>\xe7\xcd\xe8\x15Y\x0e\xdc>:\xb8\x80\xd4\xbcI\xe1>w\xe7O\x8b"\x9f\xf0>3\xe9\xf1\x19ar\xee>\xddn\x0447\x85\xef>\x7f\xb7]E\xd3\xb9\xdc>\xec\x06\xd0\xe4\x8fi\xe6>%\xea\xfe\xd0\x89\x04\xe7>p\xba\xfa+-\xbd\xed>/\xc40\xa9\xe07\xda>\x14\x1e\x050\x9d\xd4\xdd>-\xd5D\x94\xb0<\xe2>}\x12^B\x96\xb4\xf1>\xddn\x0447\x85\xef>9\x8b\xb7\xaf\x98\t\xf1>\x89uDBM\x99\xde>\xac/\xbb$%\xcb\xe7>\x7f\x87\x045W\xfd\xd4>q\x88\x00\xba\x81#\xdb>\x8a\xf8\xa6!q\xf8\xc7>Ax\xc2\xc5\x92>\xcb>#\xe4\xeb\x03\xa4\x9c\xd0>\xc7\x1b\xee{\xb7*\xe0>\x7f\xb7]E\xd3\xb9\xdc>\x89uDBM\x99\xde>\xd6\x8d5\t\xdc\xd6\xcd>X\xbc\xb28\x07\xb1\xd5>T\x1b\xd9\xd5\x17s\xe0>\x07-v\xd4\x9b"\xe5>|+\x8a\xcf\x04\x8c\xd2>7",\xb7\xfdS\xd5>Eb\x93\xd4\xe7;\xda>+\x95\x9etF6\xe9>\xec\x06\xd0\xe4\x8fi\xe6>\xac/\xbb$%\xcb\xe7>X\xbc\xb28\x07\xb1\xd5>\x8f\x17\xdb\xd62X\xe2>\xf5\xdc\xcb\x7f|\x8c\xe1>\x14\xa9\xc1\x18\xc8\xda\xe4>\x8b\xa8\xf3\xdeO_\xd2>\xc7F\xaf\xc3J\x02\xd5>)\xb4K\xcd\xe3\xd8\xd9>\xf3\x8c4\x91\x84\xe4\xe8>\x95`\xdf\'\x11$\xe6>\x04\xabFW\xc2{\xe7>\xe1\x9bK?;t\xd5>\xbfT\xcf\xbby\xb3\xe0>\x14\xa9\xc1\x18\xc8\xda\xe4>z \xb3\xd4\xb9G\xeb>\xce7\xb7\xce\xf5\x91\xd7>yn\xde\xfd\x8d\xd0\xda>\xae\x8b;\xcc}d\xe0>#\x8cv\xc8v\xe9\xef>\'\x9b\xe3\xb6vE\xec>f<\xbd\x95\xfd\x1b\xee>\x147RS\x10\x85\xdb>\xbd\x962\x08\x02N\xe5>\x8b\xa8\xf3\xdeO_\xd2>\xce7\xb7\xce\xf5\x91\xd7>Ig\xa6\xc8\x97\xc9\xc6>\x17\x10iFc\xba\xc7>\xffx\x99i\x89\xd2\xcc>z\x9fBu\x07&\xdc>\xba^~\xd2\xbf\x19\xd9>h1\xfe\xd5]\x9d\xda>\xda\xa8ZA\x07c\xc8>\x0cw\x11\xc5;\xc9\xd2>\xc7F\xaf\xc3J\x02\xd5>yn\xde\xfd\x8d\xd0\xda>\x17\x10iFc\xba\xc7>\xaf\x03\xf2\xf4B3\xcd>\xe6\xbd\xfa\xa0\xa7\x90\xd0>O\x9e\xf6c.\x04\xe0>"\xff\x8cGk{\xdc>\x81\x8e\x14G;?\xde>~h\xb5\x9d\xe2\xaf\xcb>\xe7\xda\x92\xcf?\x90\xd5>)\xb4K\xcd\xe3\xd8\xd9>\xae\x8b;\xcc}d\xe0>\xffx\x99i\x89\xd2\xcc>\xe6\xbd\xfa\xa0\xa7\x90\xd0>5\x9e\xe6\x15\xe0j\xd5>t\x03\xad%\x00}\xe3>\x07\xfb\x9f\xd0\xb1q\xe1>\x86\x94\x95\xdfAd\xe2>\x1fQ\x1e\xa6W\xc5\xd0>d19|4[\xda>\xf3\x8c4\x91\x84\xe4\xe8>#\x8cv\xc8v\xe9\xef>z\x9fBu\x07&\xdc>O\x9e\xf6c.\x04\xe0>t\x03\xad%\x00}\xe3>6g\xadtQ`\xf3>0}\x03\x8d\x93\xe4\xf0>\xac\x17\xae\xd0\xf4\xf9\xf1>\x0f{\xab1\xe3q\xe0>Jy1\xd7\xa6{\xe9>\x95`\xdf\'\x11$\xe6>\'\x9b\xe3\xb6vE\xec>\xba^~\xd2\xbf\x19\xd9>"\xff\x8cGk{\xdc>\x07\xfb\x9f\xd0\xb1q\xe1>0}\x03\x8d\x93\xe4\xf0>\x17\xee\x7f\x16p\xe6\xee>\n{\xdc8B\xfc\xef>\x89\xe1[H(5\xdd>f\x18w\x0e&\xa6\xe6>\x04\xabFW\xc2{\xe7>f<\xbd\x95\xfd\x1b\xee>h1\xfe\xd5]\x9d\xda>\x81\x8e\x14G;?\xde>\x86\x94\x95\xdfAd\xe2>\xac\x17\xae\xd0\xf4\xf9\xf1>\n{\xdc8B\xfc\xef>8[U\xa6\xa6B\xf1>\x94\x8d\xd6\x1d\xf8\x10\xdf>#\xd5jC\x9f\n\xe8>\xe1\x9bK?;t\xd5>\x147RS\x10\x85\xdb>\xda\xa8ZA\x07c\xc8>~h\xb5\x9d\xe2\xaf\xcb>\x1fQ\x1e\xa6W\xc5\xd0>\x0f{\xab1\xe3q\xe0>\x89\xe1[H(5\xdd>\x94\x8d\xd6\x1d\xf8\x10\xdf>\xbc\xe5\x8dHOS\xce>\xc8_\x11kz\xf1\xd5>\xbfT\xcf\xbby\xb3\xe0>\xbd\x962\x08\x02N\xe5>\x0cw\x11\xc5;\xc9\xd2>\xe7\xda\x92\xcf?\x90\xd5>d19|4[\xda>Jy1\xd7\xa6{\xe9>f\x18w\x0e&\xa6\xe6>#\xd5jC\x9f\n\xe8>\xc8_\x11kz\xf1\xd5>=v\x0fc\x8et\xe2>J\x8f\xee\x97\xabR\xe1>\xd1,B\xff\x07\xaa\xe4>~+3\xf7\xb4"\xd2>tg\x85u\x9a\xd2\xd4>\xe1\xfb\xc8\x894\xa6\xd9>\xd8\x8d\xe6lf\xa0\xe8>\xc0\xe8\xbc\xb5\xf5\xe7\xe5>\xb7\xcc,\xd9\nD\xe7>\x99\x9f\xe2\xaf\xa5A\xd5>n\x99\x89,\x04\x88\xe0>\xd1,B\xff\x07\xaa\xe4>\xfceg\xa1\xf0)\xeb>\xb8\x9f8T\x80\\\xd7>\xcbH\x82L\x17\xab\xda>\xb7\xff\xcaI9W\xe0>\xc2(\xef\x7f9\xb8\xef>\xf7\x92&\xe1R\x18\xec>n\xde\xf7\xbd\xca\xf5\xed>\xd14l\xdd\xa7e\xdb>y:\xa4v\xf7-\xe5>~+3\xf7\xb4"\xd2>\xb8\x9f8T\x80\\\xd7>YF\x00\xff\xb8\x87\xc6>\xcc9\x86\x10U\x7f\xc7>\xf7\x06t\x89\xe4\x9a\xcc>\x12Q\x9d\xdb\xe1\xd7\xdb>L\xbcr\x0e\x86\xd2\xd8>\xd8\xc2\xe7\x01\xa9Z\xda>\x16Rt\x16\x1d,\xc8>:y!\xe8M\x8e\xd2>tg\x85u\x9a\xd2\xd4>\xcbH\x82L\x17\xab\xda>\xcc9\x86\x10U\x7f\xc7>\x8b\xa8\\\x87\x88\xfd\xcc>\x9e\xc7\xbe\xb4V\x7f\xd0>\xf7\x86\xc5\xb7\x9e\xd2\xdf>\xce\xd0PlSG\xdc>\x94\xb6V!\x17\x16\xde>j\x7f~\x01S\x89\xcb>\x8e\xe8\x10`\xcfd\xd5>\xe1\xfb\xc8\x894\xa6\xd9>\xb7\xff\xcaI9W\xe0>\xf7\x06t\x89\xe4\x9a\xcc>\x9e\xc7\xbe\xb4V\x7f\xd0>3\x10\x8dx\xabe\xd5>~\x9d\xf5\xe5*f\xe3>\xd6\x11\x073\xe7]\xe1>\xb6\x8d\x0f\x128S\xe2>S:Sh\xb1\xbb\xd0>I\xe7\x18M\x084\xda>\xd8\x8d\xe6lf\xa0\xe8>\xc2(\xef\x7f9\xb8\xef>\x12Q\x9d\xdb\xe1\xd7\xdb>\xf7\x86\xc5\xb7\x9e\xd2\xdf>~\x9d\xf5\xe5*f\xe3>--\xfa\xbby9\xf3>>I-\xaf\xc5\xc3\xf0>\xeam\t%\x80\xdc\xf1>S\x12B\xdcMV\xe0>M\xaeT\xaeRH\xe9>\xc0\xe8\xbc\xb5\xf5\xe7\xe5>\xf7\x92&\xe1R\x18\xec>L\xbcr\x0e\x86\xd2\xd8>\xce\xd0PlSG\xdc>\xd6\x11\x073\xe7]\xe1>>I-\xaf\xc5\xc3\xf0>S\xcfx\x00\xf8\xab\xee>!\xf9f\xb0\xbb\xc6\xef>.\xa2\xa54\xf6\x05\xdd>\xa6\xf6\xa3c\xa5w\xe6>\xb7\xcc,\xd9\nD\xe7>n\xde\xf7\xbd\xca\xf5\xed>\xd8\xc2\xe7\x01\xa9Z\xda>\x94\xb6V!\x17\x16\xde>\xb6\x8d\x0f\x128S\xe2>\xeam\t%\x80\xdc\xf1>!\xf9f\xb0\xbb\xc6\xef>wD\xdc\x91G-\xf1>\xe0"9w"\xea\xde>\x1d\x908#=\xdf\xe7>\x99\x9f\xe2\xaf\xa5A\xd5>\xd14l\xdd\xa7e\xdb>\x16Rt\x16\x1d,\xc8>j\x7f~\x01S\x89\xcb>S:Sh\xb1\xbb\xd0>S\x12B\xdcMV\xe0>.\xa2\xa54\xf6\x05\xdd>\xe0"9w"\xea\xde>9\xffW\xc8-*\xce>\xa7a\xa4\xee[\xc3\xd5>n\x99\x89,\x04\x88\xe0>y:\xa4v\xf7-\xe5>:y!\xe8M\x8e\xd2>\x8e\xe8\x10`\xcfd\xd5>I\xe7\x18M\x084\xda>M\xaeT\xaeRH\xe9>\xa6\xf6\xa3c\xa5w\xe6>\x1d\x908#=\xdf\xe7>\xa7a\xa4\xee[\xc3\xd5>\xbb\x9c\xa3\x84\x9eO\xe2>Yf\xdd!h2\xe2>\xb3\x9c\xc2\x7f\xa4\x8f\xe4>@\xdf\xb9\x13\xb7\x1c\xd2>\x1a"\x01h\xcc\xe1\xd4>\xa6\xc9y\x02-\xb0\xd9>`\x10`6 \x84\xe8>\x08Rq8b\xd2\xe5>\xaa\x15\x06\x0cA1\xe7>\x98\t\xbbV\x87C\xd5>:(l3\xbc\x90\xe0>\xb3\x9c\xc2\x7f\xa4\x8f\xe4>1L\xaa\xba]5\xeb>\x90\xf5G\x81\x18~\xd7>\xff;\xf6-\xe1\xd8\xda>\x18\x9e#\x0c\xe7g\xe0>\x1e\xe5\x91T\x85\xbd\xef>l\xc5s\x88Q\x1c\xec>\nz\xd3$\xe2\x01\xee>\xb9\x17\xab\xf7\xfb\x7f\xdb>\xca\xf1\xe4\xa6SM\xe5>@\xdf\xb9\x13\xb7\x1c\xd2>\x90\xf5G\x81\x18~\xd7>\xdb8\x8f\xbah\xba\xc6>\x90,\x8aEM\xba\xc7>\xafj\x8b\x86}\xdc\xcc>\x10\xaf\xb7)\xb3\xfa\xdb>\'\xd5\xe5\xa3\xf5\xf6\xd8>\\\x88y\x1dF\x84\xda>\x83;\xe7\xb1@U\xc8>\x0b\xbd\xeeaU\xc5\xd2>\x1a"\x01h\xcc\xe1\xd4>\xff;\xf6-\xe1\xd8\xda>\x90,\x8aEM\xba\xc7>6\n\xaa\x12\xfeO\xcd>\xe5\t\xfe\xdd8\xa1\xd0>L\x9e\x0c`.\xf6\xdf>\xa8%\x0f5\xf2m\xdc>GW)\xc3\x8aB\xde>\x86\xf8\xede\xb6\xbf\xcb>\x85U\r\x19b\x9a\xd5>\xa6\xc9y\x02-\xb0\xd9>\x18\x9e#\x0c\xe7g\xe0>\xafj\x8b\x86}\xdc\xcc>\xe5\t\xfe\xdd8\xa1\xd0>\xbf\xcb\x18\x00\xe5\x83\xd5>q\xf5\x97\x837n\xe3>\xfb\x84.\xc8\x89i\xe1>\xf0wb\x17\x0cj\xe2>8\x17\x14\x84\xd8\xd0\xd0>\xad\xaa\xe31\xeen\xda>`\x10`6 \x84\xe8>\x1e\xe5\x91T\x85\xbd\xef>\x10\xaf\xb7)\xb3\xfa\xdb>L\x9e\x0c`.\xf6\xdf>q\xf5\x97\x837n\xe3>\xf6\xfe\xd9C\xcc5\xf3>\xf0\x91g\xc8\xf2\xc0\xf0>1\xe5\xf3\x98+\xde\xf1>t\xbc\x06\xb7\x8aa\xe0>Y?\x8a\xf9\xc7_\xe9>\x08Rq8b\xd2\xe5>l\xc5s\x88Q\x1c\xec>\'\xd5\xe5\xa3\xf5\xf6\xd8>\xa8%\x0f5\xf2m\xdc>\xfb\x84.\xc8\x89i\xe1>\xf0\x91g\xc8\xf2\xc0\xf0>\x06SQ\xc2\xf6\xa9\xee>]\xe1\x97\t\x80\xcf\xef>\xc8ap\xec\xe6\x15\xdd>\xf8~l\xb7\xfa\x8e\xe6>\xaa\x15\x06\x0cA1\xe7>\nz\xd3$\xe2\x01\xee>\\\x88y\x1dF\x84\xda>GW)\xc3\x8aB\xde>\xf0wb\x17\x0cj\xe2>1\xe5\xf3\x98+\xde\xf1>]\xe1\x97\t\x80\xcf\xef>C\xe0\xdc\xd5\xd24\xf1>g\x8b\xdb\x08\n\x06\xdf>mH~O\xf2\xff\xe7>\x98\t\xbbV\x87C\xd5>\xb9\x17\xab\xf7\xfb\x7f\xdb>\x83;\xe7\xb1@U\xc8>\x86\xf8\xede\xb6\xbf\xcb>8\x17\x14\x84\xd8\xd0\xd0>t\xbc\x06\xb7\x8aa\xe0>\xc8ap\xec\xe6\x15\xdd>g\x8b\xdb\x08\n\x06\xdf>)\xe5\x116\x8b@\xce>\xda\xe8E3\x02\xf4\xd5>:(l3\xbc\x90\xe0>\xca\xf1\xe4\xa6SM\xe5>\x0b\xbd\xeeaU\xc5\xd2>\x85U\r\x19b\x9a\xd5>\xad\xaa\xe31\xeen\xda>Y?\x8a\xf9\xc7_\xe9>\xf8~l\xb7\xfa\x8e\xe6>mH~O\xf2\xff\xe7>\xda\xe8E3\x02\xf4\xd5>\x94\x01<\x0e\xf5~\xe2>\x17C@9)\x1e\xe1>P\xd5\x0b\x06\xf1k\xe4>\x13\xe0\x90\xf4C\xe7\xd1>\x110R\xa2c\x96\xd4>\x84D\xcc\xad\xf4\x80\xd9>%\x17G\x89fI\xe8>V=)\xee\xcf\xa7\xe5>\x1e\xfc\x9b;\xde\xf8\xe6>8\x9a\x8b\xc3\xcb\xe3\xd4>I2\x0f-\x98T\xe0>P\xd5\x0b\x06\xf1k\xe4>(\xdc7N\x9c\x12\xeb>\x85:\xc4,\x0eF\xd7>?\xbbs6\xa8\x8a\xda>\x8fbY\xdesH\xe0>\xf5\xaf\xf0gDy\xef>\xaexuU\xe7\xf5\xeb>\x1f,\x0c\xb8j\xc7\xed>(x\xde\xe8\x0f!\xdb>X\x8e\xd2a{\x19\xe5>\x13\xe0\x90\xf4C\xe7\xd1>\x85:\xc4,\x0eF\xd7>\xdav\xd4P\x1e|\xc6>\xa7\xfc2}\xf5j\xc7>\xdc.Lsh\x8d\xcc>o\xbb\xb8/\x12\xb6\xdb>g\xdd\xae\xa9\xbb\xbb\xd8>s-\xa7d\xb66\xda>3\xb8\xa8\xaf\xb5\xfd\xc7>u\xaeO\xe4\xca\x8b\xd2>\x110R\xa2c\x96\xd4>?\xbbs6\xa8\x8a\xda>\xa7\xfc2}\xf5j\xc7>\xd5Pm\x8e8\xed\xcc>\xd6\xd9\x82\xd3\x9am\xd0>\xf4\xb1X\xe1\x8f\x94\xdf>X!\x17\x06\x03(\xdc>*\\,\xdeM\xdf\xdd>\xc7\xf6\r2u5\xcb>\x1c\x9f7\xe0\xc0S\xd5>\x84D\xcc\xad\xf4\x80\xd9>\x8fbY\xdesH\xe0>\xdc.Lsh\x8d\xcc>\xd6\xd9\x82\xd3\x9am\xd0>\xc3&\x86\xbf,e\xd5>\xc8bN\x08\x0cH\xe3>\xe7\x8d\xb7\xdf\xb1R\xe1>DQk\x14\x99?\xe2>\xb6\xf9*\xf2\xa5\x99\xd0>\xa9\xc6\xe7\x82\xa9#\xda>%\x17G\x89fI\xe8>\xf5\xaf\xf0gDy\xef>o\xbb\xb8/\x12\xb6\xdb>\xf4\xb1X\xe1\x8f\x94\xdf>\xc8bN\x08\x0cH\xe3>\xf3\xd5N\xa9\x1e\x05\xf3>\xce\xc5\x8c.\x92\x9e\xf0>\xb1O\x02\xdd(\xaf\xf1>\xdb\x0caC\x15$\xe0>\xef\\C\xd8\x07\x10\xe9>V=)\xee\xcf\xa7\xe5>\xaexuU\xe7\xf5\xeb>g\xdd\xae\xa9\xbb\xbb\xd8>X!\x17\x06\x03(\xdc>\xe7\x8d\xb7\xdf\xb1R\xe1>\xce\xc5\x8c.\x92\x9e\xf0>9LGl\xe5\x8c\xee>\xea\xa9\xbb\xb4\xa0\x91\xef>\xc6l\xf7\xbdk\xbd\xdc>\x0b7 \x94\xd5[\xe6>\x1e\xfc\x9b;\xde\xf8\xe6>\x1f,\x0c\xb8j\xc7\xed>s-\xa7d\xb66\xda>*\\,\xdeM\xdf\xdd>DQk\x14\x99?\xe2>\xb1O\x02\xdd(\xaf\xf1>\xea\xa9\xbb\xb4\xa0\x91\xef>\xdc\xa1\xc5\x9a\x02\x0b\xf1>p\xb7%\xd0\xe6\x93\xde>-\x87i\xa5\xe0\xbc\xe7>8\x9a\x8b\xc3\xcb\xe3\xd4>(x\xde\xe8\x0f!\xdb>3\xb8\xa8\xaf\xb5\xfd\xc7>\xc7\xf6\r2u5\xcb>\xb6\xf9*\xf2\xa5\x99\xd0>\xdb\x0caC\x15$\xe0>\xc6l\xf7\xbdk\xbd\xdc>p\xb7%\xd0\xe6\x93\xde>0&/\x1a\xf1\xc6\xcd>\x0f\xd50I8\x96\xd5>I2\x0f-\x98T\xe0>X\x8e\xd2a{\x19\xe5>u\xaeO\xe4\xca\x8b\xd2>\x1c\x9f7\xe0\xc0S\xd5>\xa9\xc6\xe7\x82\xa9#\xda>\xef\\C\xd8\x07\x10\xe9>\x0b7 \x94\xd5[\xe6>-\x87i\xa5\xe0\xbc\xe7>\x0f\xd50I8\x96\xd5>O"\xf7\x03\x832\xe2>\x06\x0c\xc4{\xa1X\xe0>\xc5/\x8b\x16\xa3~\xe4>f\x1e\xeb\x8aS4\xd2>\xa2\x87\xa3\x92\x17\xa4\xd4>g}{U\x85%\xd9>\xd0X\xc3r\x07u\xe8>\xf6)\'z\xfa\x91\xe5>W\xd7b\x7f\x97\xd6\xe6>\x80\x864\x15?\xdd\xd4>&\xca\x1c}\xada\xe0>\xc5/\x8b\x16\xa3~\xe4>\xdc\xe8+\x96Uo\xeb>\xe8\x84\xcf\xb84\xf6\xd7>1\xdcQ1\xfe\xb1\xda>Y\xc3]y\xe4H\xe0>b8\xbc\xdcz\x0f\xf0>\x1e8\xbf\x8f\x0b6\xec>\x85h9\xd2\x93\xfe\xed>1\xad\xe4m\x1aR\xdb>\xf8?\x8b\x9f9-\xe5>f\x1e\xeb\x8aS4\xd2>\xe8\x84\xcf\xb84\xf6\xd7>X\x1c\xb3b\x8cS\xc7>\x7f\xaf\x7fQ\xe8\x11\xc8>\xf5\x97\xf7\xbeX\xee\xcc>\x82\xbaZ\x0e\x11\x94\xdc>\xd1\xf0\x85*WI\xd9>l\x11\xc3\x18,\xc9\xda>\xfc\xa3S\xb1\xabu\xc8>,\xe6B\x82\xcc\xc3\xd2>\xa2\x87\xa3\x92\x17\xa4\xd4>1\xdcQ1\xfe\xb1\xda>\x7f\xaf\x7fQ\xe8\x11\xc8>Zq\xa3\r\x13\xed\xcc>\xfd\xa6$Z*N\xd0>\xa9\xfa\xc1ZX\xe6\xdf>\x8av\xae\x0c\\ \xdc>\x17\xb0\xaa\xc4\x90\xe4\xdd>\x00\xb3[u\xb00\xcb>m\x96)\x11\xba2\xd5>g}{U\x85%\xd9>Y\xc3]y\xe4H\xe0>\xf5\x97\xf7\xbeX\xee\xcc>\xfd\xa6$Z*N\xd0>\xd0\xb7\x8b\x98\x14)\xd5>\xefpN\xba\xe5X\xe3>\xd3\xf0A\x98\xffQ\xe1>90\xba8d\x16\xe2>\x17En\xf5\xe7\x9b\xd0>l=U^\xc7\x01\xda>\xd0X\xc3r\x07u\xe8>b8\xbc\xdcz\x0f\xf0>\x82\xbaZ\x0e\x11\x94\xdc>\xa9\xfa\xc1ZX\xe6\xdf>\xefpN\xba\xe5X\xe3>\xa6X6\xb4\xa7o\xf3>$\x00E\xe4{\xd9\xf0>C[\xaf\xc1\xd3\xe1\xf1>H\x8aJ\x8e>@\xe0>\x9e\xc8BfCM\xe9>\xf6)\'z\xfa\x91\xe5>\x1e8\xbf\x8f\x0b6\xec>\xd1\xf0\x85*WI\xd9>\x8av\xae\x0c\\ \xdc>\xd3\xf0A\x98\xffQ\xe1>$\x00E\xe4{\xd9\xf0>\x92gF8\xb8\x9b\xee>4\xc8|5\x9a\x90\xef>j\xf1\xde\xc5\x92\xb9\xdc>B\x1e\x1c\x91\xe4S\xe6>W\xd7b\x7f\x97\xd6\xe6>\x85h9\xd2\x93\xfe\xed>l\x11\xc3\x18,\xc9\xda>\x17\xb0\xaa\xc4\x90\xe4\xdd>90\xba8d\x16\xe2>C[\xaf\xc1\xd3\xe1\xf1>4\xc8|5\x9a\x90\xef>wO\xec$\xec\xfd\xf0>\x1a\xdb\x84\x9a\x9bv\xde>\xa0\x85\xc4u\x99\xab\xe7>\x80\x864\x15?\xdd\xd4>1\xad\xe4m\x1aR\xdb>\xfc\xa3S\xb1\xabu\xc8>\x00\xb3[u\xb00\xcb>\x17En\xf5\xe7\x9b\xd0>H\x8aJ\x8e>@\xe0>j\xf1\xde\xc5\x92\xb9\xdc>\x1a\xdb\x84\x9a\x9bv\xde>\xde\x90@\xeaa\xce\xcd>\x8f\x05\xbc}Vu\xd5>&\xca\x1c}\xada\xe0>\xf8?\x8b\x9f9-\xe5>,\xe6B\x82\xcc\xc3\xd2>m\x96)\x11\xba2\xd5>l=U^\xc7\x01\xda>\x9e\xc8BfCM\xe9>B\x1e\x1c\x91\xe4S\xe6>\xa0\x85\xc4u\x99\xab\xe7>\x8f\x05\xbc}Vu\xd5>Xv\xcaJ~I\xe2>'
p13
tp14
b.