cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\x002\xaf \xf4\xe3>f\x88\xf4\xd8\xe3\x9f\xde>\xe2\xcf\xe7\x12\x16\x95\xe4>\xb8Eb\x8b\x1c\xda\xeb>\xe8\x06u\xc8\x8c\xda\xea>u\x9d`\xeal\x1c\xe9>ml\xb8\xad*\xdb\xe8>\x8a\x9bp\xda\x03\xe1\xeb>\xc3E&\x93\xb1\xf6\xe9>\x9f\xabN\xca\xf8\x9a\xe8>f\x88\xf4\xd8\xe3\x9f\xde>\x9ex7/\x00\'\xd9>\xda\x19\xffh)J\xe0>\xe4mT_A\xd1\xe5>A^\xb5<\xe2*\xe5>C\xd5\x8f\xce\x82\xa7\xe3>4\xf3\xf6\xa7(\x9d\xe3>\xd1\xb8t\xee\x1a\xef\xe5>\x85\x00\xd2\xdb\xef\x93\xe4>\x0b\xeb$|@e\xe3>\xe2\xcf\xe7\x12\x16\x95\xe4>\xda\x19\xffh)J\xe0>\xb4\x1e\x9cBpo\xe6>3.EsVm\xed>\xbd\xf6sM\xd7\x88\xec>\x06\xd9\xbc\x8d\xf4p\xea>\x07\xd9\xf7M\x99e\xea>E\x97\x8d`\x02\x9a\xed>\xf4\xb25\xa8\x9e\xb0\xeb> ]X\xb3\t,\xea>\xb8Eb\x8b\x1c\xda\xeb>\xe4mT_A\xd1\xe5>3.EsVm\xed>\xc6\xc3\xda\x0f\xc1!\xf4>\xbd(R\xe451\xf3>\xaa\x10\x827n\xe0\xf1>#_\xde~\xff\xc2\xf1>-\x84\xb8\xcd7\xe4\xf3>g\xb5=\xf3X\x97\xf2>Rg\xd4\xd7o\x91\xf1>\xe8\x06u\xc8\x8c\xda\xea>A^\xb5<\xe2*\xe5>\xbd\xf6sM\xd7\x88\xec>\xbd(R\xe451\xf3>\xfa\x8c\xb1C9\xe5\xf2>s\xa2\xba\x05\xf0U\xf1>\x18\xcaD\xa2\xc28\xf1>\x8c\x01\xfc\xce,A\xf3>\xc9\xc9\xb9L\xe6\t\xf2>\x1bw\x96\x0e)\x15\xf1>u\x9d`\xeal\x1c\xe9>C\xd5\x8f\xce\x82\xa7\xe3>\x06\xd9\xbc\x8d\xf4p\xea>\xaa\x10\x827n\xe0\xf1>s\xa2\xba\x05\xf0U\xf1>\x13\xc2(\rZ\x80\xf0>67U\xa2C\xfc\xef>\x85\x0f\x84\xb0\x9f\xe2\xf1>;)\n\xd3\xdd\xbc\xf0>\x0fmS\xda\x02\xb8\xef>ml\xb8\xad*\xdb\xe8>4\xf3\xf6\xa7(\x9d\xe3>\x07\xd9\xf7M\x99e\xea>#_\xde~\xff\xc2\xf1>\x18\xcaD\xa2\xc28\xf1>67U\xa2C\xfc\xef>\xcb\xe6.Z\xcaH\xf0>\xa5\x80;k\x0e\xd4\xf1>\xaf\xc3|`[\xb4\xf0>\x88\xaew\xdd\x90\x99\xef>\x8a\x9bp\xda\x03\xe1\xeb>\xd1\xb8t\xee\x1a\xef\xe5>E\x97\x8d`\x02\x9a\xed>-\x84\xb8\xcd7\xe4\xf3>\x8c\x01\xfc\xce,A\xf3>\x85\x0f\x84\xb0\x9f\xe2\xf1>\xa5\x80;k\x0e\xd4\xf1>o\xf0nBg2\xf4>\xa1\xd9{\xc5\xe0\xa9\xf2>Hu\xca{\xd3\x9b\xf1>\xc3E&\x93\xb1\xf6\xe9>\x85\x00\xd2\xdb\xef\x93\xe4>\xf4\xb25\xa8\x9e\xb0\xeb>g\xb5=\xf3X\x97\xf2>\xc9\xc9\xb9L\xe6\t\xf2>;)\n\xd3\xdd\xbc\xf0>\xaf\xc3|`[\xb4\xf0>\xa1\xd9{\xc5\xe0\xa9\xf2>\x89Q\xbf<E\xd2\xf1> \x9d\xf8w\xe2\x89\xf0>\x9f\xabN\xca\xf8\x9a\xe8>\x0b\xeb$|@e\xe3> ]X\xb3\t,\xea>Rg\xd4\xd7o\x91\xf1>\x1bw\x96\x0e)\x15\xf1>\x0fmS\xda\x02\xb8\xef>\x88\xaew\xdd\x90\x99\xef>Hu\xca{\xd3\x9b\xf1> \x9d\xf8w\xe2\x89\xf0>\x8a.\xf3|s\xe7\xef>:\xc9+Ry\x82\xe4>\xc7\xd2Y\xa2>\xd7\xdf>O\x8fb\xc9k\x1c\xe5>S3+\xd0\xb3\xb4\xec>\x17;O\xd3<V\xeb>[*^\x87\xa3\xc5\xe9>\xf2\'+\x85B\xb2\xe9>\\\xf4\xe9N\xcbD\xec>r\xe2\xf1\n&\x91\xea>\xec\xadq+A\xf7\xe8>\xc7\xd2Y\xa2>\xd7\xdf>\xda\x94\x93\xe5\xa2\xba\xda>\x8a6\x91\xec\xec\x1e\xe1>\t\x06\xf5\xcc\x17\x02\xe7>\x800\xa1\x88X\xf8\xe5>\xd3&\x15(\x1f\x94\xe4>\xb8\xe6\x02\x8e3\xb8\xe4>\xb2\xb1\xcd\xed\x0e\xb6\xe6>\xc7\xaf\xf6\xb7\x0bv\xe5>X\t\xb5\xfeG\x14\xe4>O\x8fb\xc9k\x1c\xe5>\x8a6\x91\xec\xec\x1e\xe1>c\x1a\x92\x13e\x89\xe7>r\xa8wK\x83\xea\xee>nS\xd0{\xf3\x86\xed>\xd5\x15\x01\xe8\x7f\x88\xeb>\xef\xae\x9e\xf0\xba\xd8\xeb>\xd5\xb1\x1b\xaf\x8b\x91\xee>\xe4\xe2r\xf0\x97\xd0\xec>\xdcD&T\x1f\x16\xeb>S3+\xd0\xb3\xb4\xec>\t\x06\xf5\xcc\x17\x02\xe7>r\xa8wK\x83\xea\xee>\xbc^\xf4&\xfa>\xf5>\xa1\x08\xf5\xde\x0e\xfb\xf3>\x82M\'\xa6\x13\xbe\xf2>\x9c\xa3~B\x18\xc7\xf2>&\xd6\x9c\xd1\xdd\xa2\xf4>u\x12\xb0v\x10r\xf3>-\x10S;\xbd:\xf2>\x17;O\xd3<V\xeb>\x800\xa1\x88X\xf8\xe5>nS\xd0{\xf3\x86\xed>\xa1\x08\xf5\xde\x0e\xfb\xf3>\xdc\x14\xeb\xc8B\\\xf3>\xd0\xa9f=\xb7\xe2\xf1>D\x80\xb3\xd0|\xf6\xf1>8I\xf0\xff\xe2\xac\xf3>Q[uxT\x96\xf2>[\x997\x03-s\xf1>[*^\x87\xa3\xc5\xe9>\xd3&\x15(\x1f\x94\xe4>\xd5\x15\x01\xe8\x7f\x88\xeb>\x82M\'\xa6\x13\xbe\xf2>\xd0\xa9f=\xb7\xe2\xf1>Y\x972\x93\xa6#\xf1>\xdd\x9a\xfd>\x03\xcd\xf0>\xde[[\xfdap\xf2>:_\xb8\x87/c\xf1>\xd9c\xab=MP\xf0>\xf2\'+\x85B\xb2\xe9>\xb8\xe6\x02\x8e3\xb8\xe4>\xef\xae\x9e\xf0\xba\xd8\xeb>\x9c\xa3~B\x18\xc7\xf2>D\x80\xb3\xd0|\xf6\xf1>\xdd\x9a\xfd>\x03\xcd\xf0>X*H2ZC\xf1>\x06E\x08\xeb\xb6\x89\xf2>\x8f\xd9-\xa2\xc7\x85\xf1>""c\xd2Ho\xf0>\\\xf4\xe9N\xcbD\xec>\xb2\xb1\xcd\xed\x0e\xb6\xe6>\xd5\xb1\x1b\xaf\x8b\x91\xee>&\xd6\x9c\xd1\xdd\xa2\xf4>8I\xf0\xff\xe2\xac\xf3>\xde[[\xfdap\xf2>\x06E\x08\xeb\xb6\x89\xf2>\x85\xa7#\x88\xb6\xa7\xf4>G\xa0\x0fKT0\xf3>\xbdI\x86\x02\x95\x04\xf2>r\xe2\xf1\n&\x91\xea>\xc7\xaf\xf6\xb7\x0bv\xe5>\xe4\xe2r\xf0\x97\xd0\xec>u\x12\xb0v\x10r\xf3>Q[uxT\x96\xf2>:_\xb8\x87/c\xf1>\x8f\xd9-\xa2\xc7\x85\xf1>G\xa0\x0fKT0\xf3>\xa2\xa5\x03\xcd\xd2i\xf2>`\xfd\x84U%\xfe\xf0>\xec\xadq+A\xf7\xe8>X\t\xb5\xfeG\x14\xe4>\xdcD&T\x1f\x16\xeb>-\x10S;\xbd:\xf2>[\x997\x03-s\xf1>\xd9c\xab=MP\xf0>""c\xd2Ho\xf0>\xbdI\x86\x02\x95\x04\xf2>`\xfd\x84U%\xfe\xf0>\xb4\xb0i\xfbAK\xf0>\x8ds\x92J\x08\xb1\xe4>?n\xe9\x1d\xe2\r\xe0>\xab\xd9\xe6\x9d"\xeb\xe4>\xa1V\xc9(\xda\x9b\xec>TE\xc4x\x833\xeb>\x0c\xeey-\xba\xad\xe9>\xe6\xbb\xd0\xfe2\x9a\xe9>sj\xab~\x05T\xec>\x9a}\x95\x91\xf3f\xea>V\xb2<\xb8\x80\xe9\xe8>?n\xe9\x1d\xe2\r\xe0>\xfd\x00\x8a\x14 \xfb\xda>\xfe\x1e\xe2Es\xde\xe0>\x16v\xa73=\xd1\xe6> j\xed\xb5e\xc2\xe5>\xadx0\xfb\x92g\xe4>\x89>\xdd>\x1c\x89\xe4>~\x89\xdb\xcdN\xa7\xe6>\xd1\xf4zEu;\xe5>||\xf54=\xf8\xe3>\xab\xd9\xe6\x9d"\xeb\xe4>\xfe\x1e\xe2Es\xde\xe0>\x9d#\x94\xdf\x83*\xe7>\x9a\xfc\x9a\x01\xe7\xa1\xee>\xc6\xae\x99\x8d\x9c3\xed>\xd3\x06$\xec<K\xeb>\x91\xf2H\xb8\xdd\x86\xeb>\xd3\xbe\x91\xf9jm\xee>\xa3\xa7C\xf8\xfdp\xec>\xff)\x88\x86$\xe1\xea>\xa1V\xc9(\xda\x9b\xec>\x16v\xa73=\xd1\xe6>\x9a\xfc\x9a\x01\xe7\xa1\xee>]Q\x80\xe6N+\xf5>\xb0\xc7f\xe9|\xde\xf3>4ka\xe1\x9b\xaa\xf2>\xea\xd1c\xce\x8b\xac\xf2>/*z8\x02\xa9\xf4>\x95\xd7\xe0U\xdbG\xf3>\xe8\xe5P\xd2U0\xf2>TE\xc4x\x833\xeb> j\xed\xb5e\xc2\xe5>\xc6\xae\x99\x8d\x9c3\xed>\xb0\xc7f\xe9|\xde\xf3>vJ\x84!\x8b:\xf3>\x05;\xe17\x18\xcc\xf1>\xf2v\xa8\x1fH\xd6\xf1>.\x86#\xd9\x86\xab\xf3>\xe0\xfa*\xc2\x82h\xf2>\xbcE&5\xe0`\xf1>\x0c\xeey-\xba\xad\xe9>\xadx0\xfb\x92g\xe4>\xd3\x06$\xec<K\xeb>4ka\xe1\x9b\xaa\xf2>\x05;\xe17\x18\xcc\xf1>W\x13f\x18T\x13\xf1>f\xb4\x9e\x16o\xb9\xf0>\x9e|+\xae:x\xf2>5\x1e\x95\x03\xedA\xf1>CIS\xbe\xcaF\xf0>\xe6\xbb\xd0\xfe2\x9a\xe9>\x89>\xdd>\x1c\x89\xe4>\x91\xf2H\xb8\xdd\x86\xeb>\xea\xd1c\xce\x8b\xac\xf2>\xf2v\xa8\x1fH\xd6\xf1>f\xb4\x9e\x16o\xb9\xf0>\x17r\xde\x1a\xc4"\xf1>^\xe9\x1ef@\x87\xf2>\xc6\x8d\xed\x1f\xae\\\xf1>2\x15U#\xeb_\xf0>sj\xab~\x05T\xec>~\x89\xdb\xcdN\xa7\xe6>\xd3\xbe\x91\xf9jm\xee>/*z8\x02\xa9\xf4>.\x86#\xd9\x86\xab\xf3>\x9e|+\xae:x\xf2>^\xe9\x1ef@\x87\xf2>\xa0:y\xbd\xf2\xc8\xf4>t\xf9\xc0\x7f\xf2 \xf3>\xea\xf4\xdc78\x12\xf2>\x9a}\x95\x91\xf3f\xea>\xd1\xf4zEu;\xe5>\xa3\xa7C\xf8\xfdp\xec>\x95\xd7\xe0U\xdbG\xf3>\xe0\xfa*\xc2\x82h\xf2>5\x1e\x95\x03\xedA\xf1>\xc6\x8d\xed\x1f\xae\\\xf1>t\xf9\xc0\x7f\xf2 \xf3>3\xe0Tw\xc03\xf2>\x8d\xf3\x0c\xc4\x8e\xe5\xf0>V\xb2<\xb8\x80\xe9\xe8>||\xf54=\xf8\xe3>\xff)\x88\x86$\xe1\xea>\xe8\xe5P\xd2U0\xf2>\xbcE&5\xe0`\xf1>CIS\xbe\xcaF\xf0>2\x15U#\xeb_\xf0>\xea\xf4\xdc78\x12\xf2>\x8d\xf3\x0c\xc4\x8e\xe5\xf0>\x87\xd1GU\rJ\xf0>6\x16\xe8\xd8I\xe0\xe4>Wm\x7f\x91\xb2>\xe0>\x99\xfa\xe8\xc3L\r\xe5>\xa2 \x1d\xd5\xa0\xdb\xec>\xe2{\xa4E\xd9\x88\xeb>C\xde\xc4Fa\xea\xe9>\xc7e\xa38b\xcb\xe9>Dp\xa2\xe6M\x8e\xec>\x85{\x1c\xb2\x10\xab\xea>\x9aV\x03b\x06!\xe9>Wm\x7f\x91\xb2>\xe0>\x0e4\x8aw\xcfE\xdb>\x16\xe4\x0b|$\xff\xe0>9\x8e\x1c\xb2\'\x0c\xe7>\xaf\x01y\xd2\xda\r\xe6>\x99h*~ \xa0\xe4>\xd8\xf1H\x88$\xbc\xe4>GJ\xd1\x11\x85\xdd\xe6>\x8e#%\x7f^y\xe5>2\x0c\xac\xc5\xe5*\xe4>\x99\xfa\xe8\xc3L\r\xe5>\x16\xe4\x0b|$\xff\xe0>\xcf\xe2\xdc1wQ\xe7>z\x97{\xc1\x14\xea\xee>\xc7\x04\xd8\xdc{\x8d\xed>\xff\xb3\t\x16R\x8d\xeb>\xb9ol\x08\x01\xc0\xeb>1`\xcf\x9f\x8b\xa6\xee>\x1dY]\xdf\x02\xbd\xec>\x7fm\x14h\xf9\x1b\xeb>\xa2 \x1d\xd5\xa0\xdb\xec>9\x8e\x1c\xb2\'\x0c\xe7>z\x97{\xc1\x14\xea\xee>\xe9\x1c.\x18\xb6d\xf5>b{F\x15\xc4&\xf4>\xee?N\xff\x0e\xe3\xf2>\x86\xae\xa3\x12|\xdf\xf2>\x06\xa0\xf9E;\xdc\xf4>\x9e\xaf\x8c\x1d2\x89\xf3>=m~^Yc\xf2>\xe2{\xa4E\xd9\x88\xeb>\xaf\x01y\xd2\xda\r\xe6>\xc7\x04\xd8\xdc{\x8d\xed>b{F\x15\xc4&\xf4>\x087\xf5\xc4\x0e\x8c\xf3>\xe7\xc3\x02\xcb \x0f\xf2>\xe2\x01\xc9\x14\xe8\x11\xf2>\xc2k\x07\x0e\xe0\xeb\xf3>\xc6\xb4\x1a\xde=\xb2\xf2>\xa9x\x0e\xd7\xd1\x9e\xf1>C\xde\xc4Fa\xea\xe9>\x99h*~ \xa0\xe4>\xff\xb3\t\x16R\x8d\xeb>\xee?N\xff\x0e\xe3\xf2>\xe7\xc3\x02\xcb \x0f\xf2>a,\x94\xca\xebF\xf1>o\x8e\x92;C\xe6\xf0>\xf7\xaf\xa4\xd8\xff\xa8\xf2>\xeb\xb9\xba\x07A}\xf1>\x92J\xe2v\x19x\xf0>\xc7e\xa38b\xcb\xe9>\xd8\xf1H\x88$\xbc\xe4>\xb9ol\x08\x01\xc0\xeb>\x86\xae\xa3\x12|\xdf\xf2>\xe2\x01\xc9\x14\xe8\x11\xf2>o\x8e\x92;C\xe6\xf0>-\xd9\x08\xd8\xfeK\xf1>I!JB?\xb1\xf2>\xb1\x9d]D1\x90\xf1>_2\x127\xa3\x89\xf0>Dp\xa2\xe6M\x8e\xec>GJ\xd1\x11\x85\xdd\xe6>1`\xcf\x9f\x8b\xa6\xee>\x06\xa0\xf9E;\xdc\xf4>\xc2k\x07\x0e\xe0\xeb\xf3>\xf7\xaf\xa4\xd8\xff\xa8\xf2>I!JB?\xb1\xf2>\xd8^\xee\xd1H\xf4\xf4>\xfe\xfd\xc3_\xe0Z\xf3>\\\x18H\x8b\xc7=\xf2>\x85{\x1c\xb2\x10\xab\xea>\x8e#%\x7f^y\xe5>\x1dY]\xdf\x02\xbd\xec>\x9e\xaf\x8c\x1d2\x89\xf3>\xc6\xb4\x1a\xde=\xb2\xf2>\xeb\xb9\xba\x07A}\xf1>\xb1\x9d]D1\x90\xf1>\xfe\xfd\xc3_\xe0Z\xf3>\xfd\x9d\xca\xfa`x\xf2>\x14\xb3\xfa_\xd1\x1d\xf1>\x9aV\x03b\x06!\xe9>2\x0c\xac\xc5\xe5*\xe4>\x7fm\x14h\xf9\x1b\xeb>=m~^Yc\xf2>\xa9x\x0e\xd7\xd1\x9e\xf1>\x92J\xe2v\x19x\xf0>_2\x127\xa3\x89\xf0>\\\x18H\x8b\xc7=\xf2>\x14\xb3\xfa_\xd1\x1d\xf1>\n\x9a\xea*sv\xf0>\xf6\x1afl=\x88\xe4>\xd9"\xc9h\x17\xf3\xdf>\r_\x83*q\xd0\xe4>n\xb5#5\xd9u\xec>G\x13@%\x96\x18\xeb>\xf1i\x7f\xbe\xc6\x95\xe9>\xbd#\xd7\x1e u\xe9>\x19#R&\xb1\x1d\xec>\xf6Yd\x8a\xac@\xea>$\x81\x8a\x7f\x92\xda\xe8>\xd9"\xc9h\x17\xf3\xdf>\xe5\xf5\xa8"q\xd2\xda>\x14`\n\x1c\xd4\xb9\xe0>w\x05"\xeb\xcb\xa2\xe6>\x83\xe4\xfe\x06\xea\x9c\xe5>\x1d\x9a\xa3\xce\xfcF\xe4>\xb0^\xf4\x19\x90_\xe4>\xf7\x0b\xbaZRl\xe6>\xfc\x15\xc3 #\x0e\xe5>.p\xef\x16U\xde\xe3>\r_\x83*q\xd0\xe4>\x14`\n\x1c\xd4\xb9\xe0>\x8a\xf5\xb0\x86\xe4\r\xe7>o\x8b\x8f\x80\x9c|\xee>W\xd4\xaa\x83\xd2\x19\xed>\xb0t\n\xdaw2\xeb>\x91oY\x13\xbcc\xeb>\xdb\xad\x854n6\xee>\xae\xf8\x0f\xb40K\xec>%\xae\x8e\x92\x9f\xd5\xea>n\xb5#5\xd9u\xec>w\x05"\xeb\xcb\xa2\xe6>o\x8b\x8f\x80\x9c|\xee>j\xfc\xf1\xe6\x04\x0c\xf5>\nUz\x08\x02\xcb\xf3>uyCn\x85\x9a\xf2>lF\xc3u#\x95\xf2>\xc9\x0b\xe6Gd\x81\xf4>\xd6X$\xd6b.\xf3>\x7fa\xe3\xc0p&\xf2>G\x13@%\x96\x18\xeb>\x83\xe4\xfe\x06\xea\x9c\xe5>W\xd4\xaa\x83\xd2\x19\xed>\nUz\x08\x02\xcb\xf3>+>R\xe8\xa0,\xf3>\x1e\xff\x9bJ\xdb\xc0\xf1>\xfc\xcfV\xcae\xc5\xf1>\xeb\xbb\xff\xed\x7f\x8e\xf3>`\x89D\xa9\x89V\xf2>\xd8\xa2\x91[\xdf]\xf1>\xf1i\x7f\xbe\xc6\x95\xe9>\x1d\x9a\xa3\xce\xfcF\xe4>\xb0t\n\xdaw2\xeb>uyCn\x85\x9a\xf2>\x1e\xff\x9bJ\xdb\xc0\xf1>\xcc\x91\x07Fs\x0c\xf1>\xc9\xb3\xba2\xf2\xaa\xf0>\x82,\xceA\xbd]\xf2>\xa1}\xf5\xa7\xf52\xf1>\x16\xe1\x19yqE\xf0>\xbd#\xd7\x1e u\xe9>\xb0^\xf4\x19\x90_\xe4>\x91oY\x13\xbcc\xeb>lF\xc3u#\x95\xf2>\xfc\xcfV\xcae\xc5\xf1>\xc9\xb3\xba2\xf2\xaa\xf0>\xf3\xaf\x08\xc4\x1f\x0f\xf1>F\xc4k\xaaaf\xf2>\x14\x8c\xba\x04\x1eG\xf1>\xa1\x18We\x9eX\xf0>\x19#R&\xb1\x1d\xec>\xf7\x0b\xbaZRl\xe6>\xdb\xad\x854n6\xee>\xc9\x0b\xe6Gd\x81\xf4>\xeb\xbb\xff\xed\x7f\x8e\xf3>\x82,\xceA\xbd]\xf2>F\xc4k\xaaaf\xf2>U\xea\x16\xbe\xa5\x96\xf4>\xb0\xe5\x02\x0e\xf3\xfd\xf2>\x18\xdd\xbbv\x90\xfe\xf1>\xf6Yd\x8a\xac@\xea>\xfc\x15\xc3 #\x0e\xe5>\xae\xf8\x0f\xb40K\xec>\xd6X$\xd6b.\xf3>`\x89D\xa9\x89V\xf2>\xa1}\xf5\xa7\xf52\xf1>\x14\x8c\xba\x04\x1eG\xf1>\xb0\xe5\x02\x0e\xf3\xfd\xf2>\x85\x1c\x81\x0c\xb5\x1d\xf2>\xbc\xe3Fe\xdc\xde\xf0>$\x81\x8a\x7f\x92\xda\xe8>.p\xef\x16U\xde\xe3>%\xae\x8e\x92\x9f\xd5\xea>\x7fa\xe3\xc0p&\xf2>\xd8\xa2\x91[\xdf]\xf1>\x16\xe1\x19yqE\xf0>\xa1\x18We\x9eX\xf0>\x18\xdd\xbbv\x90\xfe\xf1>\xbc\xe3Fe\xdc\xde\xf0>\x06\xf0}\xb5;P\xf0>\xca\xacw\xfd\r\xd6\xe4>\x97\x87\xa4\xe9>\x19\xe0>\x85\xe5\x96\x15:\xfe\xe4>2\x1e\x13(\xe6\xb6\xec>\xd0\xf6\xb8On_\xeb>(\x0e\xd9\xc7\xd3\xd0\xe9>\xde\xc7\xce\x9e\x0f\xb7\xe9>\xe6i]\x99\x01r\xec>e\xc8\xa1X5\x90\xea>\xe9\xdb\xcb\xb3\xe3\x18\xe9>\x97\x87\xa4\xe9>\x19\xe0>?S2\xd4a\xea\xda>\xe8c\x8d\x019\xde\xe0>\xab\xa7\xe0dv\xcc\xe6>\xf4\xabk\xde\x8b\xce\xe5>?t\x02M\rn\xe4>0x2\x19\x1b\x8b\xe4>5z\xb0\x8cT\xa7\xe6>\x10\x10\x148\x8eD\xe5>C\xff\xdb\xccG\x07\xe4>\x85\xe5\x96\x15:\xfe\xe4>\xe8c\x8d\x019\xde\xe0>M\xb0\xc5\x94\xcb1\xe7>\x05\xa2\n\xae\x06\xa7\xee>\t\xd9,0\xf5M\xed>^w}\xe1\xa1[\xeb>e\xeaL\x16e\x91\xeb>_&\x16\xbf\xffv\xee>\x04\xc9\xb2\xcd\x94\x88\xec>\xf29_\x19C\xfe\xea>2\x1e\x13(\xe6\xb6\xec>\xab\xa7\xe0dv\xcc\xe6>\x05\xa2\n\xae\x06\xa7\xee>\xcd*\x93]\\(\xf5>\x16\xcc\xc1\x8b\xfd\xec\xf3>\xec\x08\xef\xc4\x8c\xb5\xf2>g\x161\x9cj\xb2\xf2>f\xaaj\x0c#\xaa\xf4>\x87t\r\x8c\xa7V\xf3>j\x01k\xaa\xe8@\xf2>\xd0\xf6\xb8On_\xeb>\xf4\xabk\xde\x8b\xce\xe5>\t\xd9,0\xf5M\xed>\x16\xcc\xc1\x8b\xfd\xec\xf3>\x95\xf2W\xb8XT\xf3>\x07\xd8\x96\xbd\x85\xe2\xf1>R7\xb1c^\xe8\xf1>\xae\xc2\xff\xec\x1e\xbc\xf3>\x12e\xbaa\xe7\x83\xf2>\x13\x83:;\x91}\xf1>(\x0e\xd9\xc7\xd3\xd0\xe9>?t\x02M\rn\xe4>^w}\xe1\xa1[\xeb>\xec\x08\xef\xc4\x8c\xb5\xf2>\x07\xd8\x96\xbd\x85\xe2\xf1>\x90Y\x0e\xaa\xb5\'\xf1>iK\xa8\xe0Y\xc7\xf0>\xd6r\n\xb83\x83\xf2>/\x80M\x1c\xe8W\xf1>^\x01S\xe2\xfc_\xf0>\xde\xc7\xce\x9e\x0f\xb7\xe9>0x2\x19\x1b\x8b\xe4>e\xeaL\x16e\x91\xeb>g\x161\x9cj\xb2\xf2>R7\xb1c^\xe8\xf1>iK\xa8\xe0Y\xc7\xf0>v\x89\xbbS\xe2,\xf1>\xd3\x066\xdd\x99\x8e\xf2>\x19lLI\xcan\xf1>d\x9f\x97\x0e\x8dt\xf0>\xe6i]\x99\x01r\xec>5z\xb0\x8cT\xa7\xe6>_&\x16\xbf\xffv\xee>f\xaaj\x0c#\xaa\xf4>\xae\xc2\xff\xec\x1e\xbc\xf3>\xd6r\n\xb83\x83\xf2>\xd3\x066\xdd\x99\x8e\xf2>P"\x8e\xd1\xf9\xcb\xf4>"\xc2\x84\xdd\xc31\xf3>\x81wY\xf1n%\xf2>e\xc8\xa1X5\x90\xea>\x10\x10\x148\x8eD\xe5>\x04\xc9\xb2\xcd\x94\x88\xec>\x87t\r\x8c\xa7V\xf3>\x12e\xbaa\xe7\x83\xf2>/\x80M\x1c\xe8W\xf1>\x19lLI\xcan\xf1>"\xc2\x84\xdd\xc31\xf3>hMg7mP\xf2>\xf9\xb8\x10\xd04\x05\xf1>\xe9\xdb\xcb\xb3\xe3\x18\xe9>C\xff\xdb\xccG\x07\xe4>\xf29_\x19C\xfe\xea>j\x01k\xaa\xe8@\xf2>\x13\x83:;\x91}\xf1>^\x01S\xe2\xfc_\xf0>d\x9f\x97\x0e\x8dt\xf0>\x81wY\xf1n%\xf2>\xf9\xb8\x10\xd04\x05\xf1><\xdd7U\xf7j\xf0>uk\x88\xd2\'#\xe5>\xbf\xa2\x0c\xfc\x84\x8f\xe0>\xd7\xbe\x7fp\xb2\xca\xe4>\xdex>4\xc6{\xec>^`\xa6\x9ch\x1d\xeb>\xc3\xe4\xd2\x9e\x83\x9d\xe9>\x05\x06}\xe6\x83\x85\xe9>\x9f:\xb9\x88\x84"\xec>+\xf3\r\xd1YN\xea>G(\x11\x9d\x8a\xd5\xe8>\xbf\xa2\x0c\xfc\x84\x8f\xe0>j)\xae\xfd\xc6\t\xdc>\x16\xca$\x07\xc7\xc2\xe0>\xba\xf2\xda\x04\xb8\xb3\xe6>\xf81\x8f\xb9\xeb\xab\xe5>\xff\xc0\x13\xc7\x01X\xe4>\xd69\xdb\x92.w\xe4>\x978\xbc\x17\x17}\xe6>\xdb\x82:\xfd<"\xe5>\x11?u\xa4\xc2\xe5\xe3>\xd7\xbe\x7fp\xb2\xca\xe4>\x16\xca$\x07\xc7\xc2\xe0>\xc1\xd2\xa5.b\x0b\xe7>E\xc8u\xce\xf5s\xee>\xee\x9d\xfc\x1c\xf1\x0b\xed>?v"\x8bb,\xeb>!\xfd\x0c{\xa2g\xeb>\xb5\xd5\xc4(Q/\xee>\x85\xe7\xb3\xc4jK\xec>\n\x03p\xef\xaf\xbf\xea>\xdex>4\xc6{\xec>\xba\xf2\xda\x04\xb8\xb3\xe6>E\xc8u\xce\xf5s\xee>>d\xcf\xb0\xd1\x07\xf5>\x89\'L\x90\xad\xc3\xf3>\x1f\xf1VDL\x99\xf2>n\x1d, \x0f\x96\xf2>\x8dNp\xb0n|\xf4>L\x0e^\xb5\xec.\xf3>\xad\xde \xb4v\x18\xf2>^`\xa6\x9ch\x1d\xeb>\xf81\x8f\xb9\xeb\xab\xe5>\xee\x9d\xfc\x1c\xf1\x0b\xed>\x89\'L\x90\xad\xc3\xf3>\xdb/\xfd\x10\x84#\xf3>\x87\x8b\x9a\xbdv\xbe\xf1>\xdb\xb9\xb3\x1e\x9d\xc4\xf1>W.\xe8\x05\x8c\x87\xf3>\x1d\x87R\xffaT\xf2>\xab\x18\xb3\xf9\x93M\xf1>\xc3\xe4\xd2\x9e\x83\x9d\xe9>\xff\xc0\x13\xc7\x01X\xe4>?v"\x8bb,\xeb>\x1f\xf1VDL\x99\xf2>\x87\x8b\x9a\xbdv\xbe\xf1>\r\x12B\x99?\r\xf1>S\x8dg\xc1v\xae\xf0>\xadl\xd4\xed\n]\xf2>\x96\xc61\x1b@6\xf1>V\xf9\xbe\xf7\xab<\xf0>\x05\x06}\xe6\x83\x85\xe9>\xd69\xdb\x92.w\xe4>!\xfd\x0c{\xa2g\xeb>n\x1d, \x0f\x96\xf2>\xdb\xb9\xb3\x1e\x9d\xc4\xf1>S\x8dg\xc1v\xae\xf0>\xc1(\xe6\xaa\x87\x16\xf1>\xf0\xa3\x93\x83\xaeg\xf2>H\xf7\x18C\x07N\xf1>~\xd9\xef\xccXR\xf0>\x9f:\xb9\x88\x84"\xec>\x978\xbc\x17\x17}\xe6>\xb5\xd5\xc4(Q/\xee>\x8dNp\xb0n|\xf4>W.\xe8\x05\x8c\x87\xf3>\xadl\xd4\xed\n]\xf2>\xf0\xa3\x93\x83\xaeg\xf2>\xc0\xc5\x93b\xb4\x91\xf4>\xfd\x98"\xdf\x99\xff\xf2>X6\xba\x9c\xb1\xf0\xf1>+\xf3\r\xd1YN\xea>\xdb\x82:\xfd<"\xe5>\x85\xe7\xb3\xc4jK\xec>L\x0e^\xb5\xec.\xf3>\x1d\x87R\xffaT\xf2>\x96\xc61\x1b@6\xf1>H\xf7\x18C\x07N\xf1>\xfd\x98"\xdf\x99\xff\xf2>7\x18\xd3_z#\xf2>\xd1\x16\xe8\x18\xa0\xd6\xf0>G(\x11\x9d\x8a\xd5\xe8>\x11?u\xa4\xc2\xe5\xe3>\n\x03p\xef\xaf\xbf\xea>\xad\xde \xb4v\x18\xf2>\xab\x18\xb3\xf9\x93M\xf1>V\xf9\xbe\xf7\xab<\xf0>~\xd9\xef\xccXR\xf0>X6\xba\x9c\xb1\xf0\xf1>\xd1\x16\xe8\x18\xa0\xd6\xf0>\xe9\x80\xbe\x11\xb2:\xf0>H_\xa85#\x90\xe5>(\x14\x03\xfd\xba\xd6\xe0>\xfe\xab\x90\xe4R\xac\xe5>\xbf\xb7\xa9\xc4\xcf\xca\xed>\xa35wUyM\xec>\xe3\x897\xd72\xc9\xea>\x9d\n\xbbt4\xa0\xea>\t\xbe\xa5\x084w\xed>\x89\xccH\x94\x8f\x81\xeb>rx,\xf9_\xf3\xe9>(\x14\x03\xfd\xba\xd6\xe0><\xb8\xc7\xc0\xb57\xdc>\xc0\x13\xe8E|k\xe1>UZ\xfb\xaeP\xb6\xe7>%H\xb4I\x0f\x99\xe6>5\xc0\x90\xcf\xae>\xe5><\xb7\xb5\xb5\x85U\xe5>1\x01\xd8\x98\xc1\x83\xe7>w\xeb\xb7\x82\xb3\r\xe6>\xee\xfegA+\xc0\xe4>\xfe\xab\x90\xe4R\xac\xe5>\xc0\x13\xe8E|k\xe1>\xc7\xb0\xa7\xabM\xb0\xe7>\x9eGd!\xe5\x89\xef>\x99Z\x1d\xdb\xaf\t\xee>d\xa6E\xcb=\'\xec>\xc3\xccCK\x1c[\xec>*\xdf\xf8\x1e\xc1K\xef>\xe4n\x87\x07dT\xed>B\xca8\xed\xde\xb0\xeb>\xbf\xb7\xa9\xc4\xcf\xca\xed>UZ\xfb\xaeP\xb6\xe7>\x9eGd!\xe5\x89\xef>\n\xc2\x07\xc84\xe2\xf5>\xf4\xd8sC\xeb\x8d\xf4>JA\x00\x0fP`\xf3>d\x10\xb1\xa19[\xf3>\xc6G\\N{[\xf5>\x87\xfb\x8b\xc9\x0c\x01\xf4>F\xc3\xef\x00\xee\xd9\xf2>\xa35wUyM\xec>%H\xb4I\x0f\x99\xe6>\x99Z\x1d\xdb\xaf\t\xee>\xf4\xd8sC\xeb\x8d\xf4>]V\xecG\xf1\xdc\xf3><pW\xe2\xe3r\xf2>\x19\x08pu\x98|\xf2>\xa8\xc7\x8b]\nV\xf4>\x11\xee\xbf\xdd\xf4\x15\xf3>;\xe6\xf1\x12\x08\x00\xf2>\xe3\x897\xd72\xc9\xea>5\xc0\x90\xcf\xae>\xe5>d\xa6E\xcb=\'\xec>JA\x00\x0fP`\xf3><pW\xe2\xe3r\xf2>\xb4\x9d\xefE\xf9\xbd\xf1>\x8e[\xb8\x13#_\xf1>\xa3\xa5\xb6\xa8M$\xf3>\xa6\xec\x0f\x0f%\xf4\xf1>\xe6\x89*\xb8\x9f\xeb\xf0>\x9d\n\xbbt4\xa0\xea><\xb7\xb5\xb5\x85U\xe5>\xc3\xccCK\x1c[\xec>d\x10\xb1\xa19[\xf3>\x19\x08pu\x98|\xf2>\x8e[\xb8\x13#_\xf1>\xca\xee\xab`\xcd\xc5\xf1>\x1d\x1a\xb6\xed\xa6/\xf3>\xf4\x89*\xc7q\t\xf2>\xa3\xeey,\xcf\xfe\xf0>\t\xbe\xa5\x084w\xed>1\x01\xd8\x98\xc1\x83\xe7>*\xdf\xf8\x1e\xc1K\xef>\xc6G\\N{[\xf5>\xa8\xc7\x8b]\nV\xf4>\xa3\xa5\xb6\xa8M$\xf3>\x1d\x1a\xb6\xed\xa6/\xf3>0&<\x12\'s\xf5>\\\x05\xb5>H\xd3\xf3>QY\x98,"\xb6\xf2>\x89\xccH\x94\x8f\x81\xeb>w\xeb\xb7\x82\xb3\r\xe6>\xe4n\x87\x07dT\xed>\x87\xfb\x8b\xc9\x0c\x01\xf4>\x11\xee\xbf\xdd\xf4\x15\xf3>\xa6\xec\x0f\x0f%\xf4\xf1>\xf4\x89*\xc7q\t\xf2>\\\x05\xb5>H\xd3\xf3>\xbe\x8a\x90?C\xe9\xf2>+D\t\x90\xcd\x8e\xf1>rx,\xf9_\xf3\xe9>\xee\xfegA+\xc0\xe4>B\xca8\xed\xde\xb0\xeb>F\xc3\xef\x00\xee\xd9\xf2>;\xe6\xf1\x12\x08\x00\xf2>\xe6\x89*\xb8\x9f\xeb\xf0>\xa3\xeey,\xcf\xfe\xf0>QY\x98,"\xb6\xf2>+D\t\x90\xcd\x8e\xf1>a\x1b\xd6\x91&\xe4\xf0>\x82V\x10\xc7\xb6\xa4\xe3>\xb2\xb5\xb36\x0e>\xdd>\x89\x91\x18L\xc6\xc5\xe3>\xc0\x14mu\xf8i\xeb>F\x02\x8d{M\xd6\xe9>\xfal\x970h\x96\xe8>\x01%\xa7^\xe8\x16\xe8>\xee\x13P-\x1b\xc8\xea>\x96\x8f\xdc\xf8T\xe6\xe8>\r\xe7\xc2\xc6Z\x8c\xe7>\xb2\xb5\xb36\x0e>\xdd>lc\xb3(\xb4\x89\xd7>\x08\xbe3\x17\xc8\xdb\xde>\xa1C{\xdf\xaf\x08\xe5>tH\xf9\x03\xe1\xf0\xe3>\xf5/B\xeb\xe7\xd5\xe2>r\xff\xab\x0e\xf8\xa3\xe2>\x94$\x1bm\x84\xa1\xe4>\x8c\x03X4\x13b\xe3>\x99<\x15\xe5\xc2=\xe2>\x89\x91\x18L\xc6\xc5\xe3>\x08\xbe3\x17\xc8\xdb\xde>x4\x95\xda4\x85\xe5>\x83<ziU\xb7\xec>\xc7\x82\x94\xde>"\xeb>q\xfcG\x1c\xfa|\xe9>\xcc\xb7\xc8G_T\xe9>\xda\xec]0\xb50\xec>jm\xea\x8c\xf0p\xea>\xee\x04j\x9e\xdf\xec\xe8>\xc0\x14mu\xf8i\xeb>\xa1C{\xdf\xaf\x08\xe5>\x83<ziU\xb7\xec>\xd6\xd1\xf8\r\x9b"\xf4>\xdb\xa2~#\xcc\xbc\xf2>H+\xd9\xc7\x98\xab\xf1>\xb0#\xd8\t#r\xf1>\x89SWs\xdbS\xf3>\x0c\x1bZP\x84\x19\xf2>\n\xc6R\xf1\xba\x10\xf1>F\x02\x8d{M\xd6\xe9>tH\xf9\x03\xe1\xf0\xe3>\xc7\x82\x94\xde>"\xeb>\xdb\xa2~#\xcc\xbc\xf2>\xa9\xcc\xb5\x9a9\xfe\xf1>@\\\xdd\x1b\xaa\xbb\xf0>\xbe~\x00\xb0\x9d\x8c\xf0>\x99\xdd\xbc\xdf\x91K\xf2>\xce\xbe\x14\xabF/\xf1>\x1c\xe1\xfe\xb0\xca*\xf0>\xfal\x970h\x96\xe8>\xf5/B\xeb\xe7\xd5\xe2>q\xfcG\x1c\xfa|\xe9>H+\xd9\xc7\x98\xab\xf1>@\\\xdd\x1b\xaa\xbb\xf0>\x82\xb2\xf7ku+\xf0>\xea-\xae\xe7\xc87\xef>y\x062 cB\xf1>\x85\xa0l\xb9{4\xf0>,\xa3 Q0}\xee>\x01%\xa7^\xe8\x16\xe8>r\xff\xab\x0e\xf8\xa3\xe2>\xcc\xb7\xc8G_T\xe9>\xb0#\xd8\t#r\xf1>\xbe~\x00\xb0\x9d\x8c\xf0>\xea-\xae\xe7\xc87\xef>c\xd4\xc7\xa3)\x8a\xef>\x9d\x8b\xf9L\xf4\x14\xf1>\x91\xe3\xc5&\xad\x0f\xf0>F\x067\xf4\xfd*\xee>\xee\x13P-\x1b\xc8\xea>\x94$\x1bm\x84\xa1\xe4>\xda\xec]0\xb50\xec>\x89SWs\xdbS\xf3>\x99\xdd\xbc\xdf\x91K\xf2>y\x062 cB\xf1>\x9d\x8b\xf9L\xf4\x14\xf1>n(\xb1\xf5\xf8<\xf3>\x1dE\xc6\x911\xc3\xf1>Y\xba}\x05\xc4\xbb\xf0>\x96\x8f\xdc\xf8T\xe6\xe8>\x8c\x03X4\x13b\xe3>jm\xea\x8c\xf0p\xea>\x0c\x1bZP\x84\x19\xf2>\xce\xbe\x14\xabF/\xf1>\x85\xa0l\xb9{4\xf0>\x91\xe3\xc5&\xad\x0f\xf0>\x1dE\xc6\x911\xc3\xf1>?\xe8.\x19\xea\xfb\xf0>\x928o\x87 [\xef>\r\xe7\xc2\xc6Z\x8c\xe7>\x99<\x15\xe5\xc2=\xe2>\xee\x04j\x9e\xdf\xec\xe8>\n\xc6R\xf1\xba\x10\xf1>\x1c\xe1\xfe\xb0\xca*\xf0>,\xa3 Q0}\xee>F\x067\xf4\xfd*\xee>Y\xba}\x05\xc4\xbb\xf0>\x928o\x87 [\xef>\xfd\xc2\x98\x93\xa3D\xee>'
p13
tp14
b.