cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Zz\xa5j\x0e\xdb\xe4>\x0b\xf9\x99\xcc\xc8O\xe0>Q;\xfe\x0e\x99\xeb\xe3>I\x1a\x94\x95G\xe3\xe4>w\x9f1\x16\xc0\x99\xec>\xedm!\x89T\xf5\xe7>\x10D\x91\xf4\xf3\xe5\xe7>\xdb\xd5\x92 |h\xea>q\xc8\xe8Kg\xfe\xe7>\x9a\x19_\xcf\xc0\x87\xeb>\x0b\xf9\x99\xcc\xc8O\xe0>k\xae\xc6\xa0"\xf4\xda>\xab\xa1\xb5<\xb8%\xe0>{\xfd4\xdd\xc9\xbf\xe0>*\x86G\xe8\x01\xe8\xe6>\x13\xbe)\xb4\xddA\xe3>\xc7O\x06\xe1\',\xe3>\x96\xef+U\xb8M\xe5>\xd2\x04\xc3\xa6\x81[\xe3>\x8du\xc3N\x96.\xe6>Q;\xfe\x0e\x99\xeb\xe3>\xab\xa1\xb5<\xb8%\xe0>?)\xfdU\xa6\x82\xe4>\xbfj\xdc\xe3\xed\x96\xe4>\x98.A\xd1\xcd_\xec>W\xd2f\xbd!\xaa\xe7>\x9e7\xb5\xed\x91\x8b\xe7>\xcc\x1d[\xc5-W\xea>2\xab\x8d\x12\xee\xc7\xe7>\xe1\'\x8e\x1cc^\xeb>I\x1a\x94\x95G\xe3\xe4>{\xfd4\xdd\xc9\xbf\xe0>\xbfj\xdc\xe3\xed\x96\xe4>\xa1\xf6c\xb2\xd4:\xe6>:p\xb7%\x83Y\xed>K\x0e\x91\xf3\x88\xc6\xe8>K\x19s\xda\x95\xb6\xe8>\x1d\xe9\x11\xe6yN\xeb>\x94#\xa0\xc7"\xe7\xe8>\t\x0e\xc71\xa1S\xec>w\x9f1\x16\xc0\x99\xec>*\x86G\xe8\x01\xe8\xe6>\x98.A\xd1\xcd_\xec>:p\xb7%\x83Y\xed>\x9fS9\xef\xa4\x8d\xf4>\x9bT\x9a\x94t\xe7\xf0>[S\xb9\x0eD\xd9\xf0>6aFW\x92\xb9\xf2>\x9ch\t\xc3\xa7\xf9\xf0>\xef\x92/\xf0T\x83\xf3>\xedm!\x89T\xf5\xe7>\x13\xbe)\xb4\xddA\xe3>W\xd2f\xbd!\xaa\xe7>K\x0e\x91\xf3\x88\xc6\xe8>\x9bT\x9a\x94t\xe7\xf0>\xafn\xae\xefv`\xed>\x9b\x19\x04\xc2A\xa5\xec>\xd2f\x08S\x0b\xa9\xef>\xa6%e\xb2\xd4\xe3\xec>I\xa9H\xe1\xffN\xf0>\x10D\x91\xf4\xf3\xe5\xe7>\xc7O\x06\xe1\',\xe3>\x9e7\xb5\xed\x91\x8b\xe7>K\x19s\xda\x95\xb6\xe8>[S\xb9\x0eD\xd9\xf0>\x9b\x19\x04\xc2A\xa5\xec>r\r\xf7\x96\xb9\x12\xed>\x19\xa7q\x84lz\xef>3<\xbc\x8d\xa6\xb8\xec>\xc1\x9c\xe8\x00/H\xf0>\xdb\xd5\x92 |h\xea>\x96\xef+U\xb8M\xe5>\xcc\x1d[\xc5-W\xea>\x1d\xe9\x11\xe6yN\xeb>6aFW\x92\xb9\xf2>\xd2f\x08S\x0b\xa9\xef>\x19\xa7q\x84lz\xef>\x1e"\xefp\x89\xc5\xf1>\xd2I,\x937\xb7\xef>+q\xd9 \x05\x1c\xf2>q\xc8\xe8Kg\xfe\xe7>\xd2\x04\xc3\xa6\x81[\xe3>2\xab\x8d\x12\xee\xc7\xe7>\x94#\xa0\xc7"\xe7\xe8>\x9ch\t\xc3\xa7\xf9\xf0>\xa6%e\xb2\xd4\xe3\xec>3<\xbc\x8d\xa6\xb8\xec>\xd2I,\x937\xb7\xef>\xe5\xea\xe4F1\x8b\xed>jDEM\x80]\xf0>\x9a\x19_\xcf\xc0\x87\xeb>\x8du\xc3N\x96.\xe6>\xe1\'\x8e\x1cc^\xeb>\t\x0e\xc71\xa1S\xec>\xef\x92/\xf0T\x83\xf3>I\xa9H\xe1\xffN\xf0>\xc1\x9c\xe8\x00/H\xf0>+q\xd9 \x05\x1c\xf2>jDEM\x80]\xf0>I\x11\r\xb6\xb40\xf3>z\xfd\xa9aa\x04\xe6>I\xb3hK\xe7\xd3\xe0>&\xc5\xa5\x85b{\xe4>\xa9\xcb\x93\xb6\xa6N\xe5>g\xff\xb3\xfa\xbb_\xed>\xfd\xa3x\x93v\x9e\xe8>\xf2\x86=y\xce\x9b\xe8>\xcd\x0e\xa3\xfeIL\xeb>\xa9\xfd\xdc\xecp\x1f\xe9>\xcd\x7fX|P$\xec>I\xb3hK\xe7\xd3\xe0>\xe6*b\xd5\xa1\x99\xdb>=\xee\xae\x1d\xd0C\xe0>\x06,\x88\xa3v\xc7\xe0>\xb4\x8d\xab&a\x0c\xe7>\xe0\\\xe0\x90\xdae\xe3>\xf7\xa8\x17\xe1\xe0e\xe3>{\xac\x1dp\xc8\x82\xe5>\xd6\xc3{!\xb7\xd0\xe3>\xc1\x86\xe7MP&\xe6>&\xc5\xa5\x85b{\xe4>=\xee\xae\x1d\xd0C\xe0>\xe0\xda4\r\x7f\xb8\xe4>h_4\xe6\xeb\x97\xe4>\xe19\xe0\x9fs\x93\xec>\x91\x05\xf3\xd0\xe6\xc5\xe7>iQFL/\xbe\xe7>\xb5\x0fC\xfc\x81\x98\xea>\xce\t2\x9e\x82O\xe8>t\xd4;\xcc\x9dn\xeb>\xa9\xcb\x93\xb6\xa6N\xe5>\x06,\x88\xa3v\xc7\xe0>h_4\xe6\xeb\x97\xe4>\xf6LW\xd3C\x12\xe6>\xe9\xf2<J\x1cj\xed>\xa7b\xaf\x0e\\\xe5\xe8>\xef\xe4\x19z)\xde\xe8>\xeb5~\xb3Ts\xeb>\xd5\xc1H\xbafe\xe9>1\xde\xb9\x1b\xf3J\xec>g\xff\xb3\xfa\xbb_\xed>\xb4\x8d\xab&a\x0c\xe7>\xe19\xe0\x9fs\x93\xec>\xe9\xf2<J\x1cj\xed>\x89m6{\x8f\xaf\xf4>\xf4\x8a\xf7\x03\x13\xfe\xf0>7\x16\xfe\x96\xfa\xfa\xf0>k\xe1>w\x92\xec\xf2>\xd1\xe32\x9e\xa9X\xf1>EK\x01\xc4D\x89\xf3>\xfd\xa3x\x93v\x9e\xe8>\xe0\\\xe0\x90\xdae\xe3>\x91\x05\xf3\xd0\xe6\xc5\xe7>\xa7b\xaf\x0e\\\xe5\xe8>\xf4\x8a\xf7\x03\x13\xfe\xf0>r\xa5M\xf4L\x9c\xed>\x1f|1\x8f9\xf7\xec>\x11\x053\x8a\xb8\x00\xf0>\xf2\xa5\x97\xa6q\x93\xed>\xc2\xb2\xb4@\xc1]\xf0>\xf2\x86=y\xce\x9b\xe8>\xf7\xa8\x17\xe1\xe0e\xe3>iQFL/\xbe\xe7>\xef\xe4\x19z)\xde\xe8>7\x16\xfe\x96\xfa\xfa\xf0>\x1f|1\x8f9\xf7\xec>P\xbd\x86\xf6\xcad\xed>G\x9c\x1e\xe5\xa9\xde\xef>\xcc\x11\xedHQ}\xed>NW\x88@\x8d\\\xf0>\xcd\x0e\xa3\xfeIL\xeb>{\xac\x1dp\xc8\x82\xe5>\xb5\x0fC\xfc\x81\x98\xea>\xeb5~\xb3Ts\xeb>k\xe1>w\x92\xec\xf2>\x11\x053\x8a\xb8\x00\xf0>G\x9c\x1e\xe5\xa9\xde\xef>\n\r\x9e\xc6\xab\x06\xf2>\xe2\x88"\xca\xbdK\xf0>4ll\xe3P6\xf2>\xa9\xfd\xdc\xecp\x1f\xe9>\xd6\xc3{!\xb7\xd0\xe3>\xce\t2\x9e\x82O\xe8>\xd5\xc1H\xbafe\xe9>\xd1\xe32\x9e\xa9X\xf1>\xf2\xa5\x97\xa6q\x93\xed>\xcc\x11\xedHQ}\xed>\xe2\x88"\xca\xbdK\xf0>\x060\xcc\x8b\xa6\xb2\xee>|Z1u,\xb5\xf0>\xcd\x7fX|P$\xec>\xc1\x86\xe7MP&\xe6>t\xd4;\xcc\x9dn\xeb>1\xde\xb9\x1b\xf3J\xec>EK\x01\xc4D\x89\xf3>\xc2\xb2\xb4@\xc1]\xf0>NW\x88@\x8d\\\xf0>4ll\xe3P6\xf2>|Z1u,\xb5\xf0>\xc8\xf8\x87c\xdf\x17\xf3>\x18pk\x00$>\xe6>_\xc8\xa2\xbc1\x15\xe1>\xfa)\xd50\x11\x94\xe4>\xf7\xb98V\xf3\x86\xe5>\xdff\x84a\xdb\xb8\xed>g\xd3\xa1\xfc-\xf6\xe8>\x9e\xaa\x12\xd6\x85\xf4\xe8>\xe2a\xc9| \xa0\xeb>\xa2\xba-8\xe9e\xe9>\x1etH\xdc\xf2\x87\xec>_\xc8\xa2\xbc1\x15\xe1>\xda\xdc\x13\xb4yH\xdc>\xbd\x05:\x82\x8fF\xe0>\xbd\xbf\x0e\xb9\x13\xeb\xe0>\n\xfc\xba\xfb\x1fP\xe7>\x1e"7\x83\xc8\xa4\xe3>\xcf\xf0\xb3\xa2\x89\xa1\xe3>\x97\xa6:\xd4Z\xbc\xe5>\xea\x8e\xee!\x02\xfc\xe3>@r\x9e\x14\x86q\xe6>\xfa)\xd50\x11\x94\xe4>\xbd\x05:\x82\x8fF\xe0>\xd7nj\xa2\xd3\xcb\xe4>P\xe7\xf2\x81\x07\xc9\xe4>\xc3KM\xc0r\xf1\xec>\x9d[S\x9d\xcc\x1e\xe8> \xfc\xab^\xf1\x1a\xe8>O_jP]\xf4\xea>\x9cP!xd\x92\xe8>7\x16\xb6i\x15\xd0\xeb>\xf7\xb98V\xf3\x86\xe5>\xbd\xbf\x0e\xb9\x13\xeb\xe0>P\xe7\xf2\x81\x07\xc9\xe4>\x02\xf4\x0f\xfe5X\xe6>p\xac`/\xff\xe7\xed>\xd7\xbbO\xd4SW\xe9>\x81\xdcf\xa6\xb6Q\xe9>\xa2`bfm\xe2\xeb>j\x03\xcf$\xcc\xca\xe9>\x7f\xbdaP\xc9\xcb\xec>\xdff\x84a\xdb\xb8\xed>\n\xfc\xba\xfb\x1fP\xe7>\xc3KM\xc0r\xf1\xec>p\xac`/\xff\xe7\xed>\x8f\xc30\xf0\x06\x18\xf5>\xa9\xa8\xce\xe8\xe4`\xf1>\x9c}|\x9c\xa2^\xf1>\xb8\xa2|\xcbiM\xf3>\x0c\xc0\x06\x17\x00\xb0\xf1>\xc5l46\xa8\xf5\xf3>g\xd3\xa1\xfc-\xf6\xe8>\x1e"7\x83\xc8\xa4\xe3>\x9d[S\x9d\xcc\x1e\xe8>\xd7\xbbO\xd4SW\xe9>\xa9\xa8\xce\xe8\xe4`\xf1>\xc8?\x8fX\rE\xee>&\x83+O\xe4\xa0\xed>T\xf6&\xeefT\xf0>n\x86/1\x15(\xee>h\xdd#7\xa5\xc0\xf0>\x9e\xaa\x12\xd6\x85\xf4\xe8>\xcf\xf0\xb3\xa2\x89\xa1\xe3> \xfc\xab^\xf1\x1a\xe8>\x81\xdcf\xa6\xb6Q\xe9>\x9c}|\x9c\xa2^\xf1>&\x83+O\xe4\xa0\xed>\xaa?\xc6N\x81\x1c\xee>\x82k\x11\\\x97D\xf0>4\x9a\xf5su\x16\xee>\xe3\xae\xfdy\x88\xc1\xf0>\xe2a\xc9| \xa0\xeb>\x97\xa6:\xd4Z\xbc\xe5>O_jP]\xf4\xea>\xa2`bfm\xe2\xeb>\xb8\xa2|\xcbiM\xf3>T\xf6&\xeefT\xf0>\x82k\x11\\\x97D\xf0>\xa4\x99\x9d,\xc0\\\xf2>\xbf\xc1N\x0b\x83\x95\xf0>\xacj\xd5"2\x97\xf2>\xa2\xba-8\xe9e\xe9>\xea\x8e\xee!\x02\xfc\xe3>\x9cP!xd\x92\xe8>j\x03\xcf$\xcc\xca\xe9>\x0c\xc0\x06\x17\x00\xb0\xf1>n\x86/1\x15(\xee>4\x9a\xf5su\x16\xee>\xbf\xc1N\x0b\x83\x95\xf0>\xa1e"\x8fm5\xef>bo\xe8\xb8i\t\xf1>\x1etH\xdc\xf2\x87\xec>@r\x9e\x14\x86q\xe6>7\x16\xb6i\x15\xd0\xeb>\x7f\xbdaP\xc9\xcb\xec>\xc5l46\xa8\xf5\xf3>h\xdd#7\xa5\xc0\xf0>\xe3\xae\xfdy\x88\xc1\xf0>\xacj\xd5"2\x97\xf2>bo\xe8\xb8i\t\xf1>\xe1E\xc8\x16\x86\x84\xf3>\xfb\xd1\xb1\xd1\xb5\xdd\xe5>\xa4\xa7\xbbN\x19\xc3\xe0>\x1d`K\x97\xe53\xe4>b\xb9\x86\xf3f\t\xe5>\xbe\xba*d1"\xed>A\xee\xe6\xa0/{\xe8>jD\xf1\xc3xn\xe8>t\x98\xa5v\xb3\x04\xeb>\x1e\xfa\xf7>\xe4\xe0\xe8>a\x89a\xbe\xe5\xf1\xeb>\xa4\xa7\xbbN\x19\xc3\xe0>\xa7\x81m~\xaa\xb7\xdb>-\x9a\x84\x04\xf9\xd2\xdf>\xedJ?\xb1\xf0v\xe0>\x82x\xc3\xde:\xbf\xe6>n\xe7\xe6l+3\xe3>\xbcA\x90\xf6\x13%\xe3>\xba\xe7)@\x87-\xe5>|\x0eJI\xee\x83\xe3>\x05\xa7@\xeb_\xe6\xe5>\x1d`K\x97\xe53\xe4>-\x9a\x84\x04\xf9\xd2\xdf>\xf5_\xc4\x99\xc3q\xe4>23?6RR\xe4>\xd9\xb3-\xd3\xa9`\xec>\xc2b\xee\x05\x06\xac\xe7>\xcb\x9b;\n\x92\xa1\xe7>.H\x13\x10B`\xea>\xdc\x80\x1f\xf0\x9a\x13\xe8>\xe9\x08=\xca$G\xeb>b\xb9\x86\xf3f\t\xe5>\xedJ?\xb1\xf0v\xe0>23?6RR\xe4>T\xec\x81\xaa#\xc1\xe5>\xf4\x8cN\xe7$+\xed>\xdb\xbfW\xa2^\xbd\xe8>}D\x9f\xbea\xb0\xe8>\xe4\xf5h<I)\xeb>e\x12\x06j\xe7)\xe9>A\x98XX.\x17\xec>\xbe\xba*d1"\xed>\x82x\xc3\xde:\xbf\xe6>\xd9\xb3-\xd3\xa9`\xec>\xf4\x8cN\xe7$+\xed>\x9d\xb89\xe1\xb5\xa4\xf4>\\\xde\xbc\x9d\xe6\x02\xf1>\xb8s\xd0\xcaP\xfb\xf0>\xbb\x08\x1eW|\xda\xf2>\xd8\xe6\xa2c\xa6J\xf1>\xda!bZ\xb9\x88\xf3>A\xee\xe6\xa0/{\xe8>n\xe7\xe6l+3\xe3>\xc2b\xee\x05\x06\xac\xe7>\xdb\xbfW\xa2^\xbd\xe8>\\\xde\xbc\x9d\xe6\x02\xf1>\xee\x7fW!?\xaa\xed>\x95e|\xab\xb3\xfa\xec>\x12\xf1\xb6\x7f\xea\xed\xef>\x1c1}\xa4i\x83\xed>\xe1B\xbf\xa1\xbcf\xf0>jD\xf1\xc3xn\xe8>\xbcA\x90\xf6\x13%\xe3>\xcb\x9b;\n\x92\xa1\xe7>}D\x9f\xbea\xb0\xe8>\xb8s\xd0\xcaP\xfb\xf0>\x95e|\xab\xb3\xfa\xec>\x00j~\r\xfaj\xed>\xca\xbc)\xbc\x89\xc8\xef>\xc7%*\xa0\xb4h\xed>\xbc(\xf5]\xae`\xf0>t\x98\xa5v\xb3\x04\xeb>\xba\xe7)@\x87-\xe5>.H\x13\x10B`\xea>\xe4\xf5h<I)\xeb>\xbb\x08\x1eW|\xda\xf2>\x12\xf1\xb6\x7f\xea\xed\xef>\xca\xbc)\xbc\x89\xc8\xef>\r6H\xed\\\xec\xf1>\xf3\x02L8\x1d1\xf0>\xf1|\x9bG\xae\'\xf2>\x1e\xfa\xf7>\xe4\xe0\xe8>|\x0eJI\xee\x83\xe3>\xdc\x80\x1f\xf0\x9a\x13\xe8>e\x12\x06j\xe7)\xe9>\xd8\xe6\xa2c\xa6J\xf1>\x1c1}\xa4i\x83\xed>\xc7%*\xa0\xb4h\xed>\xf3\x02L8\x1d1\xf0>\x85\x9dJ\xad\xce\x8a\xee>J5\xaftc\xa9\xf0>a\x89a\xbe\xe5\xf1\xeb>\x05\xa7@\xeb_\xe6\xe5>\xe9\x08=\xca$G\xeb>A\x98XX.\x17\xec>\xda!bZ\xb9\x88\xf3>\xe1B\xbf\xa1\xbcf\xf0>\xbc(\xf5]\xae`\xf0>\xf1|\x9bG\xae\'\xf2>J5\xaftc\xa9\xf0>\x94\x1a\xfd\xab(\x1a\xf3>\xdbG\x86;\x02\x1a\xe6>\xc1\x13[&\x9f\x11\xe1>\xfd3q\xdd\xd2}\xe4>\xa26G\x16!X\xe5>\xd7JJ\xf2\xf1\x8d\xed>\xf8\xbc\x08\x93\xab\xc9\xe8>t\xe6\xa9s\xb9\xb9\xe8>G_\xe1\xad]c\xeb>\x8e/\x82\xd4z:\xe9>\xaf\xd1/\xf2\xa1\\\xec>\xc1\x13[&\x9f\x11\xe1>\x98\xd0\xf5\x90\x81p\xdc>\xac\xeb\xa2\xea\xf27\xe0>\x1e= \x14\xa2\xcf\xe0>\xad\xdd\xcb\x1b\x9e6\xe7>\xcd\xe5W\xc6\x05\x8d\xe3>c\x83\xa7\x9e\x9b}\xe3>i9Q\xc7E\x97\xe5>\x8a\xa2\x1f\xd7\xbd\xe9\xe3>\xc6\x87\xcc\xed\xbfZ\xe6>\xfd3q\xdd\xd2}\xe4>\xac\xeb\xa2\xea\xf27\xe0>\xcc\\\xc1D\xd4\xa6\xe4>\\\x89)\xf7\x1d\x92\xe4>\x17\xe1t\x84]\xb9\xec>ey\xec\x02\xcc\xe5\xe7>\x908\xdf\x07(\xd7\xe7>\xf8.\x8b\xef\xca\xa9\xea>.\xf1\x7fz\xe0Y\xe8>\x15}\x95\xec9\x9e\xeb>\xa26G\x16!X\xe5>\x1e= \x14\xa2\xcf\xe0>\\\x89)\xf7\x1d\x92\xe4>uW\x12\n$\x14\xe6>K\x0b\xb2\x9e\xa5\x98\xed>\x02\xd1d\xda\x91\n\xe9>J\xb8&Kd\xfb\xe8>b\xcd\x1ar\xf7\x85\xeb>\x81\x8c&K\xe1\x82\xe9>\xb8y\xd2\nk\x82\xec>\xd7JJ\xf2\xf1\x8d\xed>\xad\xdd\xcb\x1b\x9e6\xe7>\x17\xe1t\x84]\xb9\xec>K\x0b\xb2\x9e\xa5\x98\xed>LZ\x8f\x00\xca\xeb\xf4>\x0f\xd8\xbd\xa0\x178\xf1>\x1eW\xd7\xdc\x80,\xf1>\xf8\t\xfak\xf2\x18\xf3>\xb3i\x1f\x95\x97\x86\xf1>h\x15\x0e\xc7\xe9\xce\xf3>\xf8\xbc\x08\x93\xab\xc9\xe8>\xcd\xe5W\xc6\x05\x8d\xe3>ey\xec\x02\xcc\xe5\xe7>\x02\xd1d\xda\x91\n\xe9>\x0f\xd8\xbd\xa0\x178\xf1>\x18\n6F\x8f\xf3\xed>\nnK\x93\x01C\xed>\x8d\x0byh\xe9"\xf0>\xcc^\x9cb]\xd7\xed>{\x86\xcf\xf4Z\x99\xf0>t\xe6\xa9s\xb9\xb9\xe8>c\x83\xa7\x9e\x9b}\xe3>\x908\xdf\x07(\xd7\xe7>J\xb8&Kd\xfb\xe8>\x1eW\xd7\xdc\x80,\xf1>\nnK\x93\x01C\xed>\xbc\xd3\xd5\xb5<\xac\xed>W\xc2\'\x10Q\x0e\xf0>Ic:\xb3>\xbc\xed>\x85\xc1\x9da\x18\x91\xf0>G_\xe1\xad]c\xeb>i9Q\xc7E\x97\xe5>\xf8.\x8b\xef\xca\xa9\xea>b\xcd\x1ar\xf7\x85\xeb>\xf8\t\xfak\xf2\x18\xf3>\x8d\x0byh\xe9"\xf0>W\xc2\'\x10Q\x0e\xf0>\xc8)\x93K\xd2\x1f\xf2>Y\xc6\xf72\xd1d\xf0>\xc8c\xb7\xcb\xb1e\xf2>\x8e/\x82\xd4z:\xe9>\x8a\xa2\x1f\xd7\xbd\xe9\xe3>.\xf1\x7fz\xe0Y\xe8>\x81\x8c&K\xe1\x82\xe9>\xb3i\x1f\x95\x97\x86\xf1>\xcc^\x9cb]\xd7\xed>Ic:\xb3>\xbc\xed>Y\xc6\xf72\xd1d\xf0>\xcf\xf96pw\xea\xee>`\x7f\xfd\xd6\xf1\xe3\xf0>\xaf\xd1/\xf2\xa1\\\xec>\xc6\x87\xcc\xed\xbfZ\xe6>\x15}\x95\xec9\x9e\xeb>\xb8y\xd2\nk\x82\xec>h\x15\x0e\xc7\xe9\xce\xf3>{\x86\xcf\xf4Z\x99\xf0>\x85\xc1\x9da\x18\x91\xf0>\xc8c\xb7\xcb\xb1e\xf2>`\x7f\xfd\xd6\xf1\xe3\xf0>l\x9c\xd4\x9d(_\xf3>\x9f\xb7"G\xca}\xe5>\xd4\xa3\xfe\xca\x9e\x83\xe0>\xe9\xba%\x1a\x8c\xeb\xe3>\xff\xd8\x91O~\xc3\xe4>\x97\x9a\xa3\xbc^\xbc\xec>}\x1a\x9b;\xe2 \xe8>\x17\x86\xc1\xb8\xe9\x12\xe8>\xe9R\xf4\xf2\xc0\xa0\xea>.\tr\x9c8\x91\xe8>5.gC\xd8\x97\xeb>\xd4\xa3\xfe\xca\x9e\x83\xe0>g\x98W\xa1\x81p\xdb>\x89\x06&\xb8T\x98\xdf>V\xa3\xde\xd9\xdeX\xe0>\xfaW\xe5\xf6*\x92\xe6>\xa2C\x96y\xa2\x08\xe3>\x80>\xcd\xe3s\xf9\xe2>\xe95x\x81`\xfd\xe4>\xe78\x9c3\xe1`\xe3>|\x17\xb1\x8d>\xc1\xe5>\xe9\xba%\x1a\x8c\xeb\xe3>\x89\x06&\xb8T\x98\xdf>\x08.g\xb7UE\xe4>\x99\xcf\xe6\x80\xed$\xe4>\xd5\x10\r3\xff\x1b\xec>!\xc5\x99\x80\xbeg\xe7>\xc6w^\x8d\xdfZ\xe7>n\xcf=\x89*\x19\xea>\xc0\xdc\xf3\x8d\xa1\xdb\xe7>\x96r\xf0\x05^\x08\xeb>\xff\xd8\x91O~\xc3\xe4>V\xa3\xde\xd9\xdeX\xe0>\x99\xcf\xe6\x80\xed$\xe4>\x0c\xbc\x7f~\xd0\x96\xe5>Y\xa7\xfc\xac\xd0\xe7\xec>t\x11\xa0\xf67\x81\xe8>r\xc2\xb1\x9a\xb5o\xe8>u\r7y4\xe5\xea>\xff\x13\xea[\x83\xf5\xe8>\xba\xf7\xb0\xf7\xce\xdc\xeb>\x97\x9a\xa3\xbc^\xbc\xec>\xfaW\xe5\xf6*\x92\xe6>\xd5\x10\r3\xff\x1b\xec>Y\xa7\xfc\xac\xd0\xe7\xec>\xe8\xe8\x98\xa6\x84o\xf4>\xa7[m\x1fj\xd4\xf0>?D\xd6\x1b\xe3\xc9\xf0>\xf6\x9c\x99W\x97\xa6\xf2>]\xf2\xd5K\xec!\xf1>Xa\xb5\x02TY\xf3>}\x1a\x9b;\xe2 \xe8>\xa2C\x96y\xa2\x08\xe3>!\xc5\x99\x80\xbeg\xe7>t\x11\xa0\xf67\x81\xe8>\xa7[m\x1fj\xd4\xf0>\xfbq#\xef\x85Y\xed>\x05\x1eD\xd5\xc9\xa9\xec>\xeb\xf7&\x82S\x93\xef>l\xf4=x\x1b:\xed>\xc5\x10\x82W\xa1<\xf0>\x17\x86\xc1\xb8\xe9\x12\xe8>\x80>\xcd\xe3s\xf9\xe2>\xc6w^\x8d\xdfZ\xe7>r\xc2\xb1\x9a\xb5o\xe8>?D\xd6\x1b\xe3\xc9\xf0>\x05\x1eD\xd5\xc9\xa9\xec>f\x17q\xf8w\x10\xed>w\x08\xec\x9c\xe7e\xef>!r\xf0\x8bK\x1b\xed>\xe3>\xc9\x86\xcd4\xf0>\xe9R\xf4\xf2\xc0\xa0\xea>\xe95x\x81`\xfd\xe4>n\xcf=\x89*\x19\xea>u\r7y4\xe5\xea>\xf6\x9c\x99W\x97\xa6\xf2>\xeb\xf7&\x82S\x93\xef>w\x08\xec\x9c\xe7e\xef>;[\xfc\xcc\xb9\xb5\xf1>\x8f\x04\x1c<K\x08\xf0>\x81,\xf6\x07q\xfa\xf1>.\tr\x9c8\x91\xe8>\xe78\x9c3\xe1`\xe3>\xc0\xdc\xf3\x8d\xa1\xdb\xe7>\xff\x13\xea[\x83\xf5\xe8>]\xf2\xd5K\xec!\xf1>l\xf4=x\x1b:\xed>!r\xf0\x8bK\x1b\xed>\x8f\x04\x1c<K\x08\xf0>^\x98\xf9\x12\x97G\xee>5\xb3\xe5Y\xb9\x86\xf0>5.gC\xd8\x97\xeb>|\x17\xb1\x8d>\xc1\xe5>\x96r\xf0\x05^\x08\xeb>\xba\xf7\xb0\xf7\xce\xdc\xeb>Xa\xb5\x02TY\xf3>\xc5\x10\x82W\xa1<\xf0>\xe3>\xc9\x86\xcd4\xf0>\x81,\xf6\x07q\xfa\xf1>5\xb3\xe5Y\xb9\x86\xf0>\t\x0bC\xa2\xab\xf1\xf2>mj\xe7\xdf\x8c5\xe6>\x9di\xb0\xac\t<\xe1>D\xdag\xfe\x81,\xe4>x\xddo\x0f\x15\xf4\xe4>*\x9c\x9b@?(\xed>\xd4-Z*\xd3b\xe8>\x82\x90\x1a\xbc\x9aT\xe8>\xfd\x0f\x82\xd5F\xf6\xea>\x16\x83]Q5\xd2\xe8>A\x9fI\xa13\xec\xeb>\x9di\xb0\xac\t<\xe1>&\x15I\xe9^(\xdd>\x12\xc1\xa5\xa7u\xc6\xdf>!\xf6\xa5\x15\xe5b\xe0>\xc8\xd1\x04\xa9\x8b\xbc\xe6>\x06\xbb7\xfd\xee\x15\xe3>\xb3fm\xb7-\x0b\xe3>\xefkO\xb7\x9b\x1d\xe5>ks\nz7q\xe3>\x16h\xb9`s\xdc\xe5>D\xdag\xfe\x81,\xe4>\x12\xc1\xa5\xa7u\xc6\xdf>\xad\xf7\x88\x99\xb8U\xe4>\xb20\x85F4+\xe4>\x8f\x93\xe6\x01WL\xec>\x95\xfd\xf6K\xc2}\xe7>\xeaX\xd0\x1fim\xe7>\x96_\xdddv8\xea>\x7f=\xa9\xc4\x9d\xee\xe7>\xcc\xd9?\xd5\x13+\xeb>x\xddo\x0f\x15\xf4\xe4>!\xf6\xa5\x15\xe5b\xe0>\xb20\x85F4+\xe4>\xa9\x06\xb2\xdb\xf7\x90\xe5>?\xf6\xbd\xa6\x03\r\xed>\x82\xe8\x19\xa6s\x89\xe8>\x02]%\x85\xf6t\xe8>\x81\x9e\xa1\xe5\x8c\xf8\xea>\xd9\xd6\xa3C*\xfa\xe8>\xc2\xd1\x86\xac\xf9\xec\xeb>*\x9c\x9b@?(\xed>\xc8\xd1\x04\xa9\x8b\xbc\xe6>\x8f\x93\xe6\x01WL\xec>?\xf6\xbd\xa6\x03\r\xed>\x95\x8a)\x98\x9c\xa7\xf4>=b\xb9O\xb4\xf4\xf0>U\xf0Ol\xa7\xe5\xf0>\xe8\x94\xaeay\xce\xf2>U\xd6]\xdd\xd2?\xf1>\xf9$\x91X\xc2\x81\xf3>\xd4-Z*\xd3b\xe8>\x06\xbb7\xfd\xee\x15\xe3>\x95\xfd\xf6K\xc2}\xe7>\x82\xe8\x19\xa6s\x89\xe8>=b\xb9O\xb4\xf4\xf0>uUC\x04\xb5r\xed>\x03zM\xbf\xcf\xbc\xec>uF=\x06t\xb8\xef>\xcd\xf5\xac~\xfaQ\xed>\x91\x0e|htN\xf0>\x82\x90\x1a\xbc\x9aT\xe8>\xb3fm\xb7-\x0b\xe3>\xeaX\xd0\x1fim\xe7>\x02]%\x85\xf6t\xe8>U\xf0Ol\xa7\xe5\xf0>\x03zM\xbf\xcf\xbc\xec>\x82\x11_\x9c%$\xed>\xc5\xd3\xf8\x9cp\x88\xef>\x86@e\n\xb2.\xed>\x9e\xf4\xca(ID\xf0>\xfd\x0f\x82\xd5F\xf6\xea>\xefkO\xb7\x9b\x1d\xe5>\x96_\xdddv8\xea>\x81\x9e\xa1\xe5\x8c\xf8\xea>\xe8\x94\xaeay\xce\xf2>uF=\x06t\xb8\xef>\xc5\xd3\xf8\x9cp\x88\xef>ST\x11>\x83\xd0\xf1>A\xd8\xbd~\xc5\x19\xf0>\x05\xf6V/E\x16\xf2>\x16\x83]Q5\xd2\xe8>ks\nz7q\xe3>\x7f=\xa9\xc4\x9d\xee\xe7>\xd9\xd6\xa3C*\xfa\xe8>U\xd6]\xdd\xd2?\xf1>\xcd\xf5\xac~\xfaQ\xed>\x86@e\n\xb2.\xed>A\xd8\xbd~\xc5\x19\xf0>\xa7E\xe9\xb6\xa5]\xee>\x80hE|\xb6\x97\xf0>A\x9fI\xa13\xec\xeb>\x16h\xb9`s\xdc\xe5>\xcc\xd9?\xd5\x13+\xeb>\xc2\xd1\x86\xac\xf9\xec\xeb>\xf9$\x91X\xc2\x81\xf3>\x91\x0e|htN\xf0>\x9e\xf4\xca(ID\xf0>\x05\xf6V/E\x16\xf2>\x80hE|\xb6\x97\xf0>\x04\xb3\'a\xe0\r\xf3>\xfb\x19\x18\xc2\xa4\x89\xe6>\xa5*\xe0f9i\xe1>\xaf\x1c\xdd\xa0\xa6\xd1\xe4>-\xde\xe0\xe2\xca\xbc\xe5>\xe5\xd9\x1b,E6\xee>\xf4%cR\xfb@\xe9>\xa9\x00\xd9\xc9\xfb\x1e\xe9>T\xfd\x1f\xdf\xc3\xde\xeb>\x81\x8cm!\x99\xb2\xe9>\xa8\xa67\xf0\x0c\xde\xec>\xa5*\xe0f9i\xe1>\x18w\x97W\xb2\xe5\xdc>\x84$y\xe7\\q\xe0>\xba\xac<\xf3?\x0e\xe1>6\x14[K\r\xa9\xe7>\xe3\x00\x1b\x95\x94\xdc\xe3>\xb8\xb5\xf75z\xc3\xe3>\x05$>\xfc\xba\xea\xe5>)X \xda\x9f8\xe4>8-\xc9\xc2f\xb4\xe6>\xaf\x1c\xdd\xa0\xa6\xd1\xe4>\x84$y\xe7\\q\xe0>\xd8\x10\x84C\x82\xe3\xe4>\xa6\'\x9d\x0e)\xe6\xe4>$\xbb\x81ja<\xed>\xd0+W\xf4\xab=\xe8>r\xbf\xccN~#\xe8>\n\xa7\x03\xf0\x11\x08\xeb>\x88\xec\x1e=\xc3\xb4\xe8>\xf4\x9c\xec\x9d]\xfd\xeb>-\xde\xe0\xe2\xca\xbc\xe5>\xba\xac<\xf3?\x0e\xe1>\xa6\'\x9d\x0e)\xe6\xe4>x\x9e\xf1P\x03l\xe6>LC\x0b\x02\x005\xee>X\xa1\xb6\xe4S\x7f\xe9>\x0e\xea\xf7\xe2\x14V\xe9>\xa4h5G\xbd\xff\xeb>o\x88TRh\xf7\xe9>IO\x94\xf3\xb3\xf5\xec>\xe5\xd9\x1b,E6\xee>6\x14[K\r\xa9\xe7>$\xbb\x81ja<\xed>LC\x0b\x02\x005\xee>\xff\xe2X\xe9\xaec\xf5>\xb3\xff\xb6\xc9E\x93\xf1>\x98o\x9d>\xbfz\xf1>kTL\xa1&w\xf3>\x82\'\x91g\xa4\xe3\xf1>\xaf\x9f?\xe9f-\xf4>\xf4%cR\xfb@\xe9>\xe3\x00\x1b\x95\x94\xdc\xe3>\xd0+W\xf4\xab=\xe8>X\xa1\xb6\xe4S\x7f\xe9>\xb3\xff\xb6\xc9E\x93\xf1>S\xe9\xadK\x18\x84\xee>/c\x17\xfeW\xb6\xed>\x90\xc2.\x0e\xedh\xf0>\xf6+\xe6\x18nj\xee>\xe6\xdf\xaf\xe9\x1f\xe0\xf0>\xa9\x00\xd9\xc9\xfb\x1e\xe9>\xb8\xb5\xf75z\xc3\xe3>r\xbf\xccN~#\xe8>\x0e\xea\xf7\xe2\x14V\xe9>\x98o\x9d>\xbfz\xf1>/c\x17\xfeW\xb6\xed>\x85 h\xdc\x1d\x05\xee>\xaf\xba@\xfa\x1aH\xf0>b\xbd|\x96\xf70\xee>@\xf9\x95\xe3\xc9\xc8\xf0>T\xfd\x1f\xdf\xc3\xde\xeb>\x05$>\xfc\xba\xea\xe5>\n\xa7\x03\xf0\x11\x08\xeb>\xa4h5G\xbd\xff\xeb>kTL\xa1&w\xf3>\x90\xc2.\x0e\xedh\xf0>\xaf\xba@\xfa\x1aH\xf0>\xf90O\xc5\x95e\xf2>\x88\x9c\xfa\xcd\xec\xab\xf0>\xb41\xb3\xe4\xcc\xac\xf2>\x81\x8cm!\x99\xb2\xe9>)X \xda\x9f8\xe4>\x88\xec\x1e=\xc3\xb4\xe8>o\x88TRh\xf7\xe9>\x82\'\x91g\xa4\xe3\xf1>\xf6+\xe6\x18nj\xee>b\xbd|\x96\xf70\xee>\x88\x9c\xfa\xcd\xec\xab\xf0>\xb6\xe4C\xeaHz\xef>\xb5w"\x8f\xc8*\xf1>\xa8\xa67\xf0\x0c\xde\xec>8-\xc9\xc2f\xb4\xe6>\xf4\x9c\xec\x9d]\xfd\xeb>IO\x94\xf3\xb3\xf5\xec>\xaf\x9f?\xe9f-\xf4>\xe6\xdf\xaf\xe9\x1f\xe0\xf0>@\xf9\x95\xe3\xc9\xc8\xf0>\xb41\xb3\xe4\xcc\xac\xf2>\xb5w"\x8f\xc8*\xf1><,\x07\x99$\xa9\xf3>\x19\xd1\xf1\xd3\xfe\'\xe7>T\x00\x9d\xdd\xfc\xb6\xe1>\x9d\xe4\xb3.\x08\xe6\xe5>km\xce\xedw\xd7\xe6>\xcd\xcc\xf6?w\x9e\xef>\xf5\xc5\xafhw\x87\xea>\x8cb;F\xb9\xd9\xea>\xa0\x85b\xb7<j\xed>\xc2\xb7\xbc\xfc\xfd\xe5\xea>\xdc!\xe7T\xe7A\xee>T\x00\x9d\xdd\xfc\xb6\xe1>\xf0L\x909\x08\xb2\xdc>5l3\xeaj=\xe1>\x7fV\xb6\xc3\xb5\xe3\xe1>\xc4w\xf5#\xed\xd1\xe8>\x93\x8d\xaa\x7fa\xe2\xe4>P\x18\\@\xca\x14\xe5>\xd1$3\x91\xf0,\xe7>\xdf\xa9\x98Kn\x1f\xe5>\xed\xf3w\xb5\x01\xd4\xe7>\x9d\xe4\xb3.\x08\xe6\xe5>5l3\xeaj=\xe1>/;\xf9\x06\x96\x1d\xe6>\x82\xf6\x0c\xbcc,\xe6>\t\x15rA\x17\xf9\xee>+\x80\xbd_6\xe8\xe9>\x1a\x12\x02#\x08\x1d\xea>Vz\xb0\xfd\x9d\xce\xec>%\x1d\xfb@\x993\xea>u\x06[\x06\xb1\xae\xed>km\xce\xedw\xd7\xe6>\x7fV\xb6\xc3\xb5\xe3\xe1>\x82\xf6\x0c\xbcc,\xe6>\x14\xdc\x97\x87i\xc2\xe7>\x8a\xb7p\xed\xd5\xf7\xef>\xdf\xc3\x83Q\x13\t\xeb>\xaf\x94T\xd9\xae_\xeb>\xcd\x8e\x19\xe5>\xd6\xed>:\xef+\x9b\xbeu\xeb>C\xdc1\xbd+\xa3\xee>\xcd\xcc\xf6?w\x9e\xef>\xc4w\xf5#\xed\xd1\xe8>\t\x15rA\x17\xf9\xee>\x8a\xb7p\xed\xd5\xf7\xef>xL\xf9q\x14\x98\xf6>BWf?d\xb2\xf2>\xb5~\xbe (\xd5\xf2>\xef\x05s\xa5$\xb4\xf4>\xa1\x98\xbf\xbaA\xe3\xf2>\x17-e\x80\xb2T\xf5>\xf5\xc5\xafhw\x87\xea>\x93\x8d\xaa\x7fa\xe2\xe4>+\x80\xbd_6\xe8\xe9>\xdf\xc3\x83Q\x13\t\xeb>BWf?d\xb2\xf2>\xbf\xe2\xce\xfaA;\xf0>\xbd\x0f\xcb\xeep\t\xf0>\xff\xaa\xf3uD\x88\xf1>\xfb\xc7\xe5\xcb}\x15\xf0>\xbe\xb8\x9cK\xff\xef\xf1>\x8cb;F\xb9\xd9\xea>P\x18\\@\xca\x14\xe5>\x1a\x12\x02#\x08\x1d\xea>\xaf\x94T\xd9\xae_\xeb>\xb5~\xbe (\xd5\xf2>\xbd\x0f\xcb\xeep\t\xf0>\x03\xe6\xadJWq\xf0>\xe1\xf2C6:\x9e\xf1>\xfb\x8f\xdc\x15\x885\xf0>@(D\xc0\xda\x17\xf2>\xa0\x85b\xb7<j\xed>\xd1$3\x91\xf0,\xe7>Vz\xb0\xfd\x9d\xce\xec>\xcd\x8e\x19\xe5>\xd6\xed>\xef\x05s\xa5$\xb4\xf4>\xff\xaa\xf3uD\x88\xf1>\xe1\xf2C6:\x9e\xf1>\xad\xc7\xe7\xed\xc5\x9f\xf3>\xf4q\xa3\x7f\xd8\xa5\xf1>c\x0e\x01\xc0=\xe0\xf3>\xc2\xb7\xbc\xfc\xfd\xe5\xea>\xdf\xa9\x98Kn\x1f\xe5>%\x1d\xfb@\x993\xea>:\xef+\x9b\xbeu\xeb>\xa1\x98\xbf\xbaA\xe3\xf2>\xfb\xc7\xe5\xcb}\x15\xf0>\xfb\x8f\xdc\x15\x885\xf0>\xf4q\xa3\x7f\xd8\xa5\xf1>Z\xac \xf9\xf5\x83\xf0>/\\\x96t\x95\x1e\xf2>\xdc!\xe7T\xe7A\xee>\xed\xf3w\xb5\x01\xd4\xe7>u\x06[\x06\xb1\xae\xed>C\xdc1\xbd+\xa3\xee>\x17-e\x80\xb2T\xf5>\xbe\xb8\x9cK\xff\xef\xf1>@(D\xc0\xda\x17\xf2>c\x0e\x01\xc0=\xe0\xf3>/\\\x96t\x95\x1e\xf2>\x950y\xb2\x99\xc8\xf4>'
p13
tp14
b.