cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xaa\x9d\xb1\x83j\xe2>(\xaa\x91%C(\xe3>\x81\xfaS\xdeN,\xe0>\x81\xcbT\xea6%\xea>\x86e\xba(\xc1\xaf\xe7>)\xbc\x1bd\xc3\xe5\xe5>\xb0\xb9\xcd\x88\xdc\x0e\xe5>\x04M \x1f\xabe\xe9>(\xa0*\xa1\x01\xdb\xe0>\x98\xe1.\x94\xb6^\xe7>(\xaa\x91%C(\xe3>Gh@\x91+]\xe5>f\t\xec;~3\xe1>\x041\xa7\xa6\xfa.\xec>\x11\x02\xbe6\xa9\xb7\xe9>0\r\x82\xcc\x13\x8f\xe7>B\x18\xe4\t\xf4\xa6\xe6>\xaf\x1aQWD\x80\xeb>\x12\xd0\xd0\xa5\x11\x1e\xe2>\x1bPj\x85\xf8#\xe9>\x81\xfaS\xdeN,\xe0>f\t\xec;~3\xe1>\xb2\x12\xc6n\x03X\xde>\xf9\x9ew\xd1<\x91\xe7>\xf5*\x87\xccpP\xe5>b\xaa\n`;\xe7\xe3>\xedC\x0f\x04a%\xe3>k\x7f\x89 \xba\xf6\xe6>Ps6F\xd1Q\xde>\xfe\xc7\x89\x99x\x04\xe5>\x81\xcbT\xea6%\xea>\x041\xa7\xa6\xfa.\xec>\xf9\x9ew\xd1<\x91\xe7>\xe3Ih\x14\x98\x8a\xf3>\xfdcJ\xc2kj\xf1>La\xebe\xff\x08\xf0>\xb4ZCKz\xeb\xee>\x85J0\xf3\x9f\xc2\xf2>:S\x97\xde\x9f\xc3\xe8>\xa7\x19 mp2\xf1>\x86e\xba(\xc1\xaf\xe7>\x11\x02\xbe6\xa9\xb7\xe9>\xf5*\x87\xccpP\xe5>\xfdcJ\xc2kj\xf1>w\x03NH\xd57\xf0>\x1a\xca\x97\xa5\xd8a\xed>\xa9 \x86\x0ek:\xec>\xb52\xae\xd5\x03\x01\xf1>J\xf9\xe0\x9auY\xe6>\x0f\xd4\x10\xc3!\x1e\xef>)\xbc\x1bd\xc3\xe5\xe5>0\r\x82\xcc\x13\x8f\xe7>b\xaa\n`;\xe7\xe3>La\xebe\xff\x08\xf0>\x1a\xca\x97\xa5\xd8a\xed>Pj\x1aBA\xfd\xeb>\xa4^\xe2\x95 D\xea>O\xdf\xb3\xac\x89p\xef>]\r\xbc\x12\x87\xb1\xe4>4zs\xc5\r\xb0\xec>\xb0\xb9\xcd\x88\xdc\x0e\xe5>B\x18\xe4\t\xf4\xa6\xe6>\xedC\x0f\x04a%\xe3>\xb4ZCKz\xeb\xee>\xa9 \x86\x0ek:\xec>\xa4^\xe2\x95 D\xea>\xd6\xc0r\x8f\x1d\xc3\xe9>\x1b\x1e\xff\xd6\xa3,\xee>\xf9\xed\x8f\xcf7\xee\xe3>\xc3\x91\xe5\x83\xb3\x96\xeb>\x04M \x1f\xabe\xe9>\xaf\x1aQWD\x80\xeb>k\x7f\x89 \xba\xf6\xe6>\x85J0\xf3\x9f\xc2\xf2>\xb52\xae\xd5\x03\x01\xf1>O\xdf\xb3\xac\x89p\xef>\x1b\x1e\xff\xd6\xa3,\xee>xd;y\xd6\x94\xf2>YM\x90\xb3\'\x13\xe8>\x18\x9cL\xa5\x96\xbe\xf0>(\xa0*\xa1\x01\xdb\xe0>\x12\xd0\xd0\xa5\x11\x1e\xe2>Ps6F\xd1Q\xde>:S\x97\xde\x9f\xc3\xe8>J\xf9\xe0\x9auY\xe6>]\r\xbc\x12\x87\xb1\xe4>\xf9\xed\x8f\xcf7\xee\xe3>YM\x90\xb3\'\x13\xe8>\x9e\xed\x0b\r\x08.\xe1>\x84\xdeFz5\x1b\xe6>\x98\xe1.\x94\xb6^\xe7>\x1bPj\x85\xf8#\xe9>\xfe\xc7\x89\x99x\x04\xe5>\xa7\x19 mp2\xf1>\x0f\xd4\x10\xc3!\x1e\xef>4zs\xc5\r\xb0\xec>\xc3\x91\xe5\x83\xb3\x96\xeb>\x18\x9cL\xa5\x96\xbe\xf0>\x84\xdeFz5\x1b\xe6>_\x1e\x1fL.]\xef>\xda\x19\xde\xe3\xe9P\xe4>\x94\xa5\xf5\xad\x0f^\xe5>\xd5\xee\x8c\x1e\xc3\xbd\xe1>\xc8T|\x00~\x87\xec>;\r\xc3=\x0c\xfb\xe9>\xb1\xaf\xd1i\x84\x04\xe8>\xb0n\x96{D#\xe7>\x92\xba%\xbds\xb2\xeb>Lv%[y\xa0\xe2>\x15D\xfe?.u\xe9>\x94\xa5\xf5\xad\x0f^\xe5>\xdfb\x84\xa5\xc4H\xe8>\xf0\xb6+\xa6\xb9K\xe3>\x15\xf7\xc5\xaa\x12p\xef>J\xf0\xecv\x13\xbd\xec><n\xbd\xbche\xea>K\xafkT\xfbc\xe9>\x86\x0793\x94\x96\xee>\xe6\xfe\xaa\xd2\xd4V\xe4>o+\xd8\xfb2\xfb\xeb>\xd5\xee\x8c\x1e\xc3\xbd\xe1>\xf0\xb6+\xa6\xb9K\xe3>\xe6IgT\x87\xb2\xe0>=\xc2\x16[\x97\xc4\xe9>\xf1\xe7dF\x19\x83\xe7>Y\xd98Y\xf9\xeb\xe5>\x92Uz\xd5v"\xe5>\xa0L\x19\t\xe4#\xe9>\xcdb\x86\xda[\xce\xe0>1\x95\xfa\x80\xdd\x07\xe7>\xc8T|\x00~\x87\xec>\x15\xf7\xc5\xaa\x12p\xef>=\xc2\x16[\x97\xc4\xe9>7]\x1a]2;\xf5>\xb4\xfe[He\x0e\xf3>2\x84\xb0@<\x91\xf1>\xb7\x19\xe4\xa6\x98\xf0\xf0>\xf2\xe5v\xf1!^\xf4>,^\xack~\x1d\xeb>\xa5\x83\xe9\x97)\xae\xf2>;\r\xc3=\x0c\xfb\xe9>J\xf0\xecv\x13\xbd\xec>\xf1\xe7dF\x19\x83\xe7>\xb4\xfe[He\x0e\xf3>\xb9\xe5\xee\xd6\xe5\xcb\xf1>\xc5\xf0G\x08~/\xf0>\xfep..j\x13\xef>q\x08t\xef\x1d\x92\xf2>\xee\xf6\xed\xc7\xce\xbd\xe8>\xb5V\xbbZ\xf8\x00\xf1>\xb1\xaf\xd1i\x84\x04\xe8><n\xbd\xbche\xea>Y\xd98Y\xf9\xeb\xe5>2\x84\xb0@<\x91\xf1>\xc5\xf0G\x08~/\xf0>\xa7\x99\xc3\x8a4\x9c\xee>\xdb\x0b\x00K\x0f\xde\xec>\x1b\xb4\xae\x1f~\'\xf1>\xfe\x84\xe3\xdf\xbb\xda\xe6>\xbd\xa2\x91wsf\xef>\xb0n\x96{D#\xe7>K\xafkT\xfbc\xe9>\x92Uz\xd5v"\xe5>\xb7\x19\xe4\xa6\x98\xf0\xf0>\xfep..j\x13\xef>\xdb\x0b\x00K\x0f\xde\xec>%Q\xbfZUR\xec>\xc7\x1c\xee)\xd8\x85\xf0>\r$^4,\x01\xe6>0\xedJ;5@\xee>\x92\xba%\xbds\xb2\xeb>\x86\x0793\x94\x96\xee>\xa0L\x19\t\xe4#\xe9>\xf2\xe5v\xf1!^\xf4>q\x08t\xef\x1d\x92\xf2>\x1b\xb4\xae\x1f~\'\xf1>\xc7\x1c\xee)\xd8\x85\xf0>\xfd\xc0h\xa9\x89+\xf4>+\xb5D\xc5\x0ce\xea>\xafa\xfe\x0e\xac/\xf2>Lv%[y\xa0\xe2>\xe6\xfe\xaa\xd2\xd4V\xe4>\xcdb\x86\xda[\xce\xe0>,^\xack~\x1d\xeb>\xee\xf6\xed\xc7\xce\xbd\xe8>\xfe\x84\xe3\xdf\xbb\xda\xe6>\r$^4,\x01\xe6>+\xb5D\xc5\x0ce\xea>]\n\x82(\xcf\xe8\xe2>\x86\xbd\x15\x17\x1b4\xe8>\x15D\xfe?.u\xe9>o+\xd8\xfb2\xfb\xeb>1\x95\xfa\x80\xdd\x07\xe7>\xa5\x83\xe9\x97)\xae\xf2>\xb5V\xbbZ\xf8\x00\xf1>\xbd\xa2\x91wsf\xef>0\xedJ;5@\xee>\xafa\xfe\x0e\xac/\xf2>\x86\xbd\x15\x17\x1b4\xe8>\xd8\xdaM$\xf6\xfc\xf0>\xdb%\xfe\x10}\xcc\xe3>"C\x0c\x19\xd1\xbe\xe4>\x93\xe0\x8f@\x8fU\xe1>rt\xc4zw\xa6\xeb>\xb1\xee\x17\xba\x95$\xe9>\xfc\xed\x80\xcf*r\xe7>\xce\x93|\x17\x19\x92\xe6>\xae\x91\x98\x86\xef\xf6\xea>\xbe\xdfb2\x91\xf9\xe1>>^\xc3\xe9\x18\x9e\xe8>"C\x0c\x19\xd1\xbe\xe4>I\xa0\x1f^\xe2\xdb\xe7>(\xde\x90z(\x0c\xe3>\xe8\xe8\x852\x0e\xca\xee>\xc2\xcd\x88\xf2\xf6\x14\xec>\xb5\x04\xd4\xedc\xff\xe9>_\xf7\xe6m\x1d\x03\xe9>\x1f%\xbf\xd3\x95\x0b\xee>\x8d\xc7\xf7i\xf8\xe4\xe3>\xe7\x1e$\xb0?U\xeb>\x93\xe0\x8f@\x8fU\xe1>(\xde\x90z(\x0c\xe3>\xda\xae\xe5\xc0u\x92\xe0>1\xe5\xd8\x8d\xcc_\xe9>\xa6\x8e\xfc\x95\xf9\x15\xe7>\x91\x02\x82\xdc\xb3\xac\xe5>\x96H\xf3u$\xe8\xe4>\xb2\xe3\xb05\x07\xd5\xe8>A\xb5\x1f\x14\xed\x90\xe0>3\x17:aL\x98\xe6>rt\xc4zw\xa6\xeb>\xe8\xe8\x852\x0e\xca\xee>1\xe5\xd8\x8d\xcc_\xe9>\x17\x04\x1e\xf4\xb7\xc3\xf4>\xe9\x17\xbc\x9c\'\x93\xf2>\xe3h$\x97aD\xf1>\xf8\xe8\xac\x8f}\xa4\xf0>\x9eg\xa1\xf9\x80\xf7\xf3>\xea\xe7C\x88\xdf\x82\xea>}uC\xd0i3\xf2>\xb1\xee\x17\xba\x95$\xe9>\xc2\xcd\x88\xf2\xf6\x14\xec>\xa6\x8e\xfc\x95\xf9\x15\xe7>\xe9\x17\xbc\x9c\'\x93\xf2>\xa3-\xe0X\x9fI\xf1>\x1en\xed\'/\xb1\xef>\x14\xeb\x80\x8c\xa2p\xee>\xe4\x87\x86\xa5\xe9%\xf2>\xb2\xe9w:\x05\n\xe8>\xba\'\xd6\x0c\xd7\x85\xf0>\xfc\xed\x80\xcf*r\xe7>\xb5\x04\xd4\xedc\xff\xe9>\x91\x02\x82\xdc\xb3\xac\xe5>\xe3h$\x97aD\xf1>\x1en\xed\'/\xb1\xef>e\xc7\xd7*\xab7\xee>\xb0\xc5d\xc5:\x86\xec>Y\xd5{\xf0\x8c\xeb\xf0>\x1a\\\xb3J\xdbn\xe6>\xfdQ]\xd1!\xbe\xee>\xce\x93|\x17\x19\x92\xe6>_\xf7\xe6m\x1d\x03\xe9>\x96H\xf3u$\xe8\xe4>\xf8\xe8\xac\x8f}\xa4\xf0>\x14\xeb\x80\x8c\xa2p\xee>\xb0\xc5d\xc5:\x86\xec>\xb2ESq\x0c\xf9\xeb>\x88\xa9\xd7^\xbfI\xf0>\xe2\xe8\xd3\x0c3\xa0\xe5>1\xbf\xdf\x84&\x9a\xed>\xae\x91\x98\x86\xef\xf6\xea>\x1f%\xbf\xd3\x95\x0b\xee>\xb2\xe3\xb05\x07\xd5\xe8>\x9eg\xa1\xf9\x80\xf7\xf3>\xe4\x87\x86\xa5\xe9%\xf2>Y\xd5{\xf0\x8c\xeb\xf0>\x88\xa9\xd7^\xbfI\xf0>\xc7\x14X\x9b\x10\xd9\xf3>\x82\x00\xbe\xae\'\xd6\xe9>a\x7f\xf5\xca4\xc6\xf1>\xbe\xdfb2\x91\xf9\xe1>\x8d\xc7\xf7i\xf8\xe4\xe3>A\xb5\x1f\x14\xed\x90\xe0>\xea\xe7C\x88\xdf\x82\xea>\xb2\xe9w:\x05\n\xe8>\x1a\\\xb3J\xdbn\xe6>\xe2\xe8\xd3\x0c3\xa0\xe5>\x82\x00\xbe\xae\'\xd6\xe9>eL\x9e\xb5\xf3x\xe2>\xb7Ml\xefL\x8c\xe7>>^\xc3\xe9\x18\x9e\xe8>\xe7\x1e$\xb0?U\xeb>3\x17:aL\x98\xe6>}uC\xd0i3\xf2>\xba\'\xd6\x0c\xd7\x85\xf0>\xfdQ]\xd1!\xbe\xee>1\xbf\xdf\x84&\x9a\xed>a\x7f\xf5\xca4\xc6\xf1>\xb7Ml\xefL\x8c\xe7>\xa1%\xa3\xddm\x82\xf0>\xd3a\x10\xbbtY\xe4>\xb0{\xf2p\x0e7\xe5>\x12\x8d\xfbo\xd6\xc6\xe1>\xd1\xb8\x19O\xdbI\xec>\x0e\x0e\xc8\x95y\xb5\xe9>7H\x85\rG\xe6\xe7>/\x07\xb3\xbb\xc0\x05\xe7>2\xb7\xc1\x9fA\x94\xeb>\xed\x83\x1a\x07\xefs\xe2>\r\xaec\xe7t@\xe9>\xb0{\xf2p\x0e7\xe5>\xb5\xee\'\xdcXd\xe8>\xf1\xe3\xddzN\x84\xe3>=\x15~L~}\xef>\xa5\x97\xd9\x99\xed\xb5\xec>\xdb\xe1DQ\xa7{\xea>\xbe\xb2\x96\xda\xf4~\xe9>r\xcc\xff\xd1\x08\xbb\xee>WOE\x9cfk\xe4>\xb9\x06\x15\xa7\xfd\x0b\xec>\x12\x8d\xfbo\xd6\xc6\xe1>\xf1\xe3\xddzN\x84\xe3>"n\xf1\x95\xde\xf6\xe0>\xa3I\x97B<\xf9\xe9>\x80\xe7\xac\xc9\x97\xa5\xe7>\x05\x9c\x88\x84\x18\x1d\xe6>\x16\xa0i\xcb\x06V\xe5>\xb6\x9b\xa5\xde\x1fl\xe9>\x1a\xd5\xb1$l\x00\xe1>\x80\xe3p\xe7\x037\xe7>\xd1\xb8\x19O\xdbI\xec>=\x15~L~}\xef>\xa3I\x97B<\xf9\xe9>\x1f|\x12\x8b\xa58\xf5>e\xb6a\xca\xe2\xfb\xf2>]\xd6/ck\x96\xf1>\xf1\xaa\xc7\x01\x06\xf6\xf0>^\x12\xec\xdd,i\xf4>\xf0ERb\xed2\xeb>\x8357\xa9\xd1\xab\xf2>\x0e\x0e\xc8\x95y\xb5\xe9>\xa5\x97\xd9\x99\xed\xb5\xec>\x80\xe7\xac\xc9\x97\xa5\xe7>e\xb6a\xca\xe2\xfb\xf2>\x88f\xefR\xdc\xa8\xf1>\x9a5s\xd0\xc5"\xf0>\xe5\xf3\r\xdc\x16\x08\xef>\xe4g.\xaf4\x8e\xf2>\xa0\xe1\x15\xdcr\xab\xe8>Z\xa2y\xd05\xf1\xf0>7H\x85\rG\xe6\xe7>\xdb\xe1DQ\xa7{\xea>\x05\x9c\x88\x84\x18\x1d\xe6>]\xd6/ck\x96\xf1>\x9a5s\xd0\xc5"\xf0>,\xb1s%\xd6\xab\xee><\xf6D\xa7\x1b\xf5\xec>\xc4\x18\x01o\x12=\xf1>t\xa4\x8a/\x82\xed\xe6>_6\x04\x19\xf8m\xef>/\x07\xb3\xbb\xc0\x05\xe7>\xbe\xb2\x96\xda\xf4~\xe9>\x16\xa0i\xcb\x06V\xe5>\xf1\xaa\xc7\x01\x06\xf6\xf0>\xe5\xf3\r\xdc\x16\x08\xef><\xf6D\xa7\x1b\xf5\xec>\xc9\xe7K\xdc\xcbk\xec>\xf6@Y\xfc\xf1\x99\xf0>,\xd0\xa9\xcb\x15\x1b\xe6>\x0bk\x94\x85\xf0J\xee>2\xb7\xc1\x9fA\x94\xeb>r\xcc\xff\xd1\x08\xbb\xee>\xb6\x9b\xa5\xde\x1fl\xe9>^\x12\xec\xdd,i\xf4>\xe4g.\xaf4\x8e\xf2>\xc4\x18\x01o\x12=\xf1>\xf6@Y\xfc\xf1\x99\xf0>#\x82On\x85K\xf4>\xf5}\xd0\xab\xdb\x83\xea>#+Ah\x13>\xf2>\xed\x83\x1a\x07\xefs\xe2>WOE\x9cfk\xe4>\x1a\xd5\xb1$l\x00\xe1>\xf0ERb\xed2\xeb>\xa0\xe1\x15\xdcr\xab\xe8>t\xa4\x8a/\x82\xed\xe6>,\xd0\xa9\xcb\x15\x1b\xe6>\xf5}\xd0\xab\xdb\x83\xea>\xf5\xa9T\xd17\xfc\xe2>Ky\x1f\xafz?\xe8>\r\xaec\xe7t@\xe9>\xb9\x06\x15\xa7\xfd\x0b\xec>\x80\xe3p\xe7\x037\xe7>\x8357\xa9\xd1\xab\xf2>Z\xa2y\xd05\xf1\xf0>_6\x04\x19\xf8m\xef>\x0bk\x94\x85\xf0J\xee>#+Ah\x13>\xf2>Ky\x1f\xafz?\xe8>~\xa7\xc6\xf3M\xfb\xf0>J(\xf8\xccEe\xe4>\x8a\x7f8o\x90d\xe5>(\xe9\x92=\x8d\xe3\xe1>;\x0fe\xe0\x00\x83\xec>w\xac\x91\rH\xe8\xe9>\xc9s\xbf\xff\xf3\x1f\xe8>\x93=\x19\xa1\xc69\xe7>{BA\xc2\xc9\xc8\xeb>{\xfd"F\xf1\x91\xe2>\x8c\x88\xb9\x9b]k\xe9>\x8a\x7f8o\x90d\xe5>\xd2\xcd\xb2\xa7\x85\x84\xe8>#\xb2\xb6 \xc7\x9c\xe3>)\x16\xf8\xcd\x9f\xaf\xef>(\x05\xe0\x06m\xe0\xec>s%-\xea\xab\xb5\xea>\x08~r\x92.\xab\xe9>K\xa2\xeb\xf28\xe5\xee>y\xe9!>\x14\x82\xe4>%@)I\x0e1\xec>(\xe9\x92=\x8d\xe3\xe1>#\xb2\xb6 \xc7\x9c\xe3>\xd3\xec^\x92,\x0e\xe1>\xab\xaa\xb3HI \xea>@]`\x93F\xc4\xe7>\xfa\xa8v|\xfeJ\xe6>EM\x8eA\x04|\xe5>\xe9Z\xf0\x9d\xc6\x8c\xe9>.J\xe0\x1d\xac\x0e\xe1>\xf9\x1b\xccOAU\xe7>;\x0fe\xe0\x00\x83\xec>)\x16\xf8\xcd\x9f\xaf\xef>\xab\xaa\xb3HI \xea>\x1b\x0f\xeeI\xc0Z\xf5>\x8fL\x03\x14\x0f\x1b\xf3> \x9f\xb2\xc3\xe9\xbf\xf1>\xd3f\xf8\xc5J\x16\xf1>\x9b\xaaC\x17s\x89\xf4>\xc3m7\x94qS\xeb>,G]P\xc4\xc5\xf2>w\xac\x91\rH\xe8\xe9>(\x05\xe0\x06m\xe0\xec>@]`\x93F\xc4\xe7>\x8fL\x03\x14\x0f\x1b\xf3>\xb5G\x91\xab\x92\xc2\xf1>\x1c\x8a\xe6\xbc\xa4F\xf0>\x06\xb1a{S>\xef>\xf2\x93\xb9\xefY\xa8\xf2>{8N\x08\xc5\xc9\xe8>\x0fd\x13\xfe\x0c\x08\xf1>\xc9s\xbf\xff\xf3\x1f\xe8>s%-\xea\xab\xb5\xea>\xfa\xa8v|\xfeJ\xe6> \x9f\xb2\xc3\xe9\xbf\xf1>\x1c\x8a\xe6\xbc\xa4F\xf0>\xb1\x08\xfe[\xe9\xfe\xee>@\x02\xeaM0<\xed>\xb12{\xbbrb\xf1>:&c\x8c\xcb\x19\xe7>\xf1n\xdfm\xf6\xaf\xef>\x93=\x19\xa1\xc69\xe7>\x08~r\x92.\xab\xe9>EM\x8eA\x04|\xe5>\xd3f\xf8\xc5J\x16\xf1>\x06\xb1a{S>\xef>@\x02\xeaM0<\xed>\xaf\xec(_\xab\xa5\xec>\x19\x9d\xd1\xa9\x1e\xb7\xf0>\xf7\xa0uJ\x07:\xe6>\xc4\x86(\x87S}\xee>{BA\xc2\xc9\xc8\xeb>K\xa2\xeb\xf28\xe5\xee>\xe9Z\xf0\x9d\xc6\x8c\xe9>\x9b\xaaC\x17s\x89\xf4>\xf2\x93\xb9\xefY\xa8\xf2>\xb12{\xbbrb\xf1>\x19\x9d\xd1\xa9\x1e\xb7\xf0>\xe1\xb0\xedrAe\xf4>\xa3\x99=\x18\xcd\xa0\xea>d\x01\xaf\xb9\xa7U\xf2>{\xfd"F\xf1\x91\xe2>y\xe9!>\x14\x82\xe4>.J\xe0\x1d\xac\x0e\xe1>\xc3m7\x94qS\xeb>{8N\x08\xc5\xc9\xe8>:&c\x8c\xcb\x19\xe7>\xf7\xa0uJ\x07:\xe6>\xa3\x99=\x18\xcd\xa0\xea>\xff\x9b#Y\xef\x03\xe3>\x9a\x1d\xf4C]X\xe8>\x8c\x88\xb9\x9b]k\xe9>%@)I\x0e1\xec>\xf9\x1b\xccOAU\xe7>,G]P\xc4\xc5\xf2>\x0fd\x13\xfe\x0c\x08\xf1>\xf1n\xdfm\xf6\xaf\xef>\xc4\x86(\x87S}\xee>d\x01\xaf\xb9\xa7U\xf2>\x9a\x1d\xf4C]X\xe8>\x87m\xf4\x90>\x0e\xf1>m\x80P\xf8\x94\x80\xe4>\xbc\x18\xbb\xb2\xa2s\xe5><h\xbb\xec\xc3\xe5\xe1>B\xf5\xf4+R\xa6\xec>\xf8&)\xa1\xf6\x00\xea>\xfc\xea\xc0J\xc4+\xe8>\xde3NsAB\xe7>\xe7Eh\x82\x90\xed\xeb>\tS_!\x93\xa0\xe2>j\xa3m^\xc0~\xe9>\xbc\x18\xbb\xb2\xa2s\xe5>~\xfbU\xa7\x84\x95\xe8>\xa7Hfg\x17\xa0\xe3>`\x89\x13K\xbc\xd1\xef>$\n,)m\xf9\xec>\xd54\x99\xb1\xc3\xbb\xea>&S\xdbOZ\xb6\xe9>7)5k\xa5\x0b\xef>\xa4\xbf0@\xd7\x92\xe4>Yukg\xbd@\xec><h\xbb\xec\xc3\xe5\xe1>\xa7Hfg\x17\xa0\xe3>sn!\x93\x1e\x06\xe1>\xd4\xae\x13\xb4m-\xea>u\xb7\xcc\xa9\xf6\xcc\xe7>\xedE\xc3\xacyD\xe6>\xa7\x19\xaa\xfc\x05v\xe5>\x17F"\x0b\xd7\xa0\xe9>9v\x8f\xa2\xc0\x16\xe1>\xb5W\xa7\xbdVW\xe7>B\xf5\xf4+R\xa6\xec>`\x89\x13K\xbc\xd1\xef>\xd4\xae\x13\xb4m-\xea>\x81\xe9\xe5\x15\x91{\xf5>\xe2\x0c\xde\x90\xc94\xf3>\xa5\xe68\x8a\xa3\xcb\xf1>\xafS:\xdc\x05#\xf1>\xa8\x90\xac\x08\x04\xac\xf4>\x9e&\xadA\xfet\xeb>N\x02e\xa9\x9a\xd9\xf2>\xf8&)\xa1\xf6\x00\xea>$\n,)m\xf9\xec>u\xb7\xcc\xa9\xf6\xcc\xe7>\xe2\x0c\xde\x90\xc94\xf3>c\x95\xfc%!\xd6\xf1>tl3\xa5\xadN\xf0>\x9e.\x10\xb8\x85R\xef>*\xfc\xc7\xf3\xa2\xc4\xf2>\x0c\x1bL\xaas\xe7\xe8>i\x81\xde\xe6\xf4\x15\xf1>\xfc\xea\xc0J\xc4+\xe8>\xd54\x99\xb1\xc3\xbb\xea>\xedE\xc3\xacyD\xe6>\xa5\xe68\x8a\xa3\xcb\xf1>tl3\xa5\xadN\xf0>\xf9\x0e\xa8\xc9\xd1\xfb\xee>\xde\x02;\xd4\x90;\xed>\xc8oj\xddqq\xf1>p\xdb@\xddw&\xe7>\xe8~\xa0\xcc\x14\xb8\xef>\xde3NsAB\xe7>&S\xdbOZ\xb6\xe9>\xa7\x19\xaa\xfc\x05v\xe5>\xafS:\xdc\x05#\xf1>\x9e.\x10\xb8\x85R\xef>\xde\x02;\xd4\x90;\xed>\x9f\x8dW\xfc\x8c\xa6\xec>9\xc1\'\x90\xc9\xc7\xf0>\xb53\x88)`I\xe6>\xae0\'<W\x86\xee>\xe7Eh\x82\x90\xed\xeb>7)5k\xa5\x0b\xef>\x17F"\x0b\xd7\xa0\xe9>\xa8\x90\xac\x08\x04\xac\xf4>*\xfc\xc7\xf3\xa2\xc4\xf2>\xc8oj\xddqq\xf1>9\xc1\'\x90\xc9\xc7\xf0>M9p\xa0[\x8a\xf4>AP}\x0f\xbf\xc7\xea>\x07\xee?q$k\xf2>\tS_!\x93\xa0\xe2>\xa4\xbf0@\xd7\x92\xe4>9v\x8f\xa2\xc0\x16\xe1>\x9e&\xadA\xfet\xeb>\x0c\x1bL\xaas\xe7\xe8>p\xdb@\xddw&\xe7>\xb53\x88)`I\xe6>AP}\x0f\xbf\xc7\xea>\x93\x95\xf6\xd1<\x1d\xe3>5\xbf\xa3u\x9an\xe8>j\xa3m^\xc0~\xe9>Yukg\xbd@\xec>\xb5W\xa7\xbdVW\xe7>N\x02e\xa9\x9a\xd9\xf2>i\x81\xde\xe6\xf4\x15\xf1>\xe8~\xa0\xcc\x14\xb8\xef>\xae0\'<W\x86\xee>\x07\xee?q$k\xf2>5\xbf\xa3u\x9an\xe8>\xf7\xa6"\'t\x19\xf1>\xb6\x1e\xfc\xdbAO\xe4>\xee\xb1\xcb\xd14\x8e\xe4>h\xf4.X8;\xe1>\x17n\x9a\x19\x1cj\xeb>;\xcc\xc4lo\xf6\xe8>&\xc4b0]*\xe7>\x12Z\xb4\xa4\x0e]\xe6>\x9d\xfb6t^\xc4\xea>\x9a\x04\x0f0\xf9\xe1\xe1>!I\x07\xe4\xa8\x86\xe8>\xee\xb1\xcb\xd14\x8e\xe4>\xad\xbda\xa5\x0c\xbc\xe7>\xec\x87 ,\xdc\xee\xe2>;\x97\x93x/\x8f\xee>\x9e\xd7\x0f\xd3w\xeb\xeb>\x1bxC{\x80\xbd\xe9>m\xe7\xfeQy\xce\xe8>\ra\xc9\xef\xb5\xe0\xed>\x7f\xcc\xe1\xf1\x10\xcb\xe3>"\t\x15\xe4\x1aB\xeb>h\xf4.X8;\xe1>\xec\x87 ,\xdc\xee\xe2>\x0cE\xc2Dgt\xe0>\x93\xc2\xb3\x15\xd8\x1f\xe9>\xb7\x98\xce\xf1\xaf\xeb\xe6>\x8f\xa4/^\xa3n\xe5>W\xd9\xa3\x82\xf5\xb6\xe4>\xcak\xae\x93g\xa6\xe8>\x85\x89\x97\xfb\xden\xe0>\xbc\xb9\xd2\x9dB\x81\xe6>\x17n\x9a\x19\x1cj\xeb>;\x97\x93x/\x8f\xee>\x93\xc2\xb3\x15\xd8\x1f\xe9>\xa9Q\xaf\xc5Z\x8d\xf4>\x7f;|\x83\x99k\xf2>\xd21\xe2t\xb2\n\xf1>\x83O9\xa6Fu\xf0>\xc5\xd3\xdc\xfc?\xcc\xf3>\x1c\xa7\xdbZNH\xea>\xe4\xcd*\x14\xee\x1b\xf2>;\xcc\xc4lo\xf6\xe8>\x9e\xd7\x0f\xd3w\xeb\xeb>\xb7\x98\xce\xf1\xaf\xeb\xe6>\x7f;|\x83\x99k\xf2>n+\'\x16\xf5-\xf1>\xb8\x95bja[\xef>I\xca\xf4V\xda.\xee>\x94$\'AH\x08\xf2>\x15\xa5!*U\xe7\xe7>>L\xf2?xv\xf0>&\xc4b0]*\xe7>\x1bxC{\x80\xbd\xe9>\x8f\xa4/^\xa3n\xe5>\xd21\xe2t\xb2\n\xf1>\xb8\x95bja[\xef>\xc3*\xe1\xfc\xfd\xc1\xed>6\xb9\xed\xd7\xf1!\xec>_\xe4\xefV"\xbc\xf0>\xc2\x18\xfd\xba\xda0\xe6>\xd0\x18\xf0Lk\x82\xee>\x12Z\xb4\xa4\x0e]\xe6>m\xe7\xfeQy\xce\xe8>W\xd9\xa3\x82\xf5\xb6\xe4>\x83O9\xa6Fu\xf0>I\xca\xf4V\xda.\xee>6\xb9\xed\xd7\xf1!\xec>\x0ez\x15\x1b\x8f\xa7\xeb>\xecV\xdfiz$\xf0>\xc7\x1cBw\x1cl\xe5>1\xbfK+\x16r\xed>\x9d\xfb6t^\xc4\xea>\ra\xc9\xef\xb5\xe0\xed>\xcak\xae\x93g\xa6\xe8>\xc5\xd3\xdc\xfc?\xcc\xf3>\x94$\'AH\x08\xf2>_\xe4\xefV"\xbc\xf0>\xecV\xdfiz$\xf0>S\x9d\xda\xcb\x92\xbb\xf3>\xdc\xd4\xcajv\xaa\xe9>$a\xa7\r\x18\xba\xf1>\x9a\x04\x0f0\xf9\xe1\xe1>\x7f\xcc\xe1\xf1\x10\xcb\xe3>\x85\x89\x97\xfb\xden\xe0>\x1c\xa7\xdbZNH\xea>\x15\xa5!*U\xe7\xe7>\xc2\x18\xfd\xba\xda0\xe6>\xc7\x1cBw\x1cl\xe5>\xdc\xd4\xcajv\xaa\xe9>_\xd2\xadb\xf3Y\xe2>\xcc\xbf\x13\x93^~\xe7>!I\x07\xe4\xa8\x86\xe8>"\t\x15\xe4\x1aB\xeb>\xbc\xb9\xd2\x9dB\x81\xe6>\xe4\xcd*\x14\xee\x1b\xf2>>L\xf2?xv\xf0>\xd0\x18\xf0Lk\x82\xee>1\xbfK+\x16r\xed>$a\xa7\r\x18\xba\xf1>\xcc\xbf\x13\x93^~\xe7>\x85f\x16\x189\x82\xf0>\x01a\x9f$\x03\xfd\xe3>\xf8\x9c\\\xee\xac\xc5\xe4>\xcb\x83\xffKwv\xe1>\xad\xd6W\xd8\xa3\xe0\xeb>1\xb5\t\xd4$<\xe9>\x0f\x87\xd8V\xa9o\xe7>\xd1\xd3n\xa7\xfe\xae\xe6>\xf0\x908\xb1\x83%\xeb>v+]#1,\xe2>m\xd2\xcfCC\xcd\xe8>\xf8\x9c\\\xee\xac\xc5\xe4>\xab90S\x07\xc1\xe7>\xef\xdc\x9e\x94X\t\xe3>\xba\x8b]*\x11\xdb\xee>\x949i\x9e\xd4\x04\xec>\xec\xa4Yo\x93\xd1\xe9>\x82\xad \xb3S\xf2\xe8>\xba\x90\xbb]\xcc\x0e\xee>\xc4\xa98\xfb\x03\xff\xe3>\xba\xa2\xfc\x0b)^\xeb>\xcb\x83\xffKwv\xe1>\xef\xdc\x9e\x94X\t\xe3>=u1x\xf8\xa3\xe0>\xc9\xf1\xee\x83\xc2{\xe9>\x00\xdb\xcb\xc2=\x1c\xe7>\x93=\xbd\xdb/\xa1\xe5>a\xf89N\xe5\xf1\xe4>T\xf1\xa2_\xf3\xef\xe8>\'\xbfhg\xb7\xae\xe0>\x00\xe0k\xf0\xd4\xb3\xe6>\xad\xd6W\xd8\xa3\xe0\xeb>\xba\x8b]*\x11\xdb\xee>\xc9\xf1\xee\x83\xc2{\xe9>\x8a\x85\xdf\x9d\xa4\xe6\xf4>\xbdV$Q\xb2\xa0\xf2>\x81j\x86\xbfJ?\xf1>.]\x85R\x0e\xb2\xf0>&\xd79[y\x16\xf4>u\xf5\x89+\x01\xc7\xea>\xaa^\xde\x80\x8dQ\xf2>1\xb5\t\xd4$<\xe9>\x949i\x9e\xd4\x04\xec>\x00\xdb\xcb\xc2=\x1c\xe7>\xbdV$Q\xb2\xa0\xf2>\x9d\xff\xc4P\xcb?\xf1> \xd8\x95G~\x87\xef>\x81\xcf\x11E\x00i\xee>\xce\xfd\xb4\xb3\xae2\xf2>\x96\xa9\x88\x08\x178\xe8>7\xb7\xb5\x85\x7f\x90\xf0>\x0f\x87\xd8V\xa9o\xe7>\xec\xa4Yo\x93\xd1\xe9>\x93=\xbd\xdb/\xa1\xe5>\x81j\x86\xbfJ?\xf1> \xd8\x95G~\x87\xef>c\xd3{\x0bL\xfa\xed>:\x9b\xb6~Da\xec>5\xd2\xeeRN\xe6\xf0>\x9b\t$\x89S|\xe6>\x02\xfc\x97\x81\xce\xb0\xee>\xd1\xd3n\xa7\xfe\xae\xe6>\x82\xad \xb3S\xf2\xe8>a\xf89N\xe5\xf1\xe4>.]\x85R\x0e\xb2\xf0>\x81\xcf\x11E\x00i\xee>:\x9b\xb6~Da\xec>mO\t\x07\x9b\xf5\xeb>f\xaeR\x97\xcdR\xf0>\xcbd\xc4\x94\x0c\xca\xe5>\xb8\xaa\xc5\xd3\x10\xb6\xed>\xf0\x908\xb1\x83%\xeb>\xba\x90\xbb]\xcc\x0e\xee>T\xf1\xa2_\xf3\xef\xe8>&\xd79[y\x16\xf4>\xce\xfd\xb4\xb3\xae2\xf2>5\xd2\xeeRN\xe6\xf0>f\xaeR\x97\xcdR\xf0>X\x91\x081\x02\xf3\xf3>\xad?\xd7\xed\xa6\x16\xea>mx\x93!R\xe0\xf1>v+]#1,\xe2>\xc4\xa98\xfb\x03\xff\xe3>\'\xbfhg\xb7\xae\xe0>u\xf5\x89+\x01\xc7\xea>\x96\xa9\x88\x08\x178\xe8>\x9b\t$\x89S|\xe6>\xcbd\xc4\x94\x0c\xca\xe5>\xad?\xd7\xed\xa6\x16\xea>}\xbf\xce\r\xe2\xab\xe2>!6\xb1"\x03\xc6\xe7>m\xd2\xcfCC\xcd\xe8>\xba\xa2\xfc\x0b)^\xeb>\x00\xe0k\xf0\xd4\xb3\xe6>\xaa^\xde\x80\x8dQ\xf2>7\xb7\xb5\x85\x7f\x90\xf0>\x02\xfc\x97\x81\xce\xb0\xee>\xb8\xaa\xc5\xd3\x10\xb6\xed>mx\x93!R\xe0\xf1>!6\xb1"\x03\xc6\xe7>\xa35%\xb9\x97\x98\xf0>\x07_\x8f*P\x88\xe5>\xde+[#\xcc\x08\xe7>\x80\xcc\xf2\x16(v\xe3>\xf1\xfcR\x08\xb1\xde\xee>\xa0=w\x95\xee\xf6\xeb>\xf6\x07\x199eT\xea>\xefI\x87\x1f\x8d\xfc\xe8>%\x90\x14(\xf8\xc5\xed>\rm\xdc;\xb2\xc4\xe3>\xc6\x03\x95\x8d\xbfw\xeb>\xde+[#\xcc\x08\xe7>\xc3)\xa0\x0b\xbcK\xea>b\xf7\xe3\x1d6Q\xe5>S.\xae\x1a\xf4!\xf1>\t\x0e\'\xbcf\x1f\xef>|\xbb\xbcC\x9d\xfa\xec>k\xe5)P\xba\x89\xeb>\xda\xbd\x85\xe9a\x83\xf0>\xba\x1d\xc5c{\xc1\xe5>\x15\xae\x00\x15eN\xee>\x80\xcc\xf2\x16(v\xe3>b\xf7\xe3\x1d6Q\xe5>\xb3>Q\x894\xad\xe2>>w\xf2\xf2\x92|\xec>\x80\x05D\xdfs\xdd\xe9>\x9f\xda\xa8\x13\xc9\x82\xe8>\x9a\xafp\xd9d]\xe7>\xe9x\x8a\xb3V\x97\xeb>Po[z}G\xe2>z 4/\xe0e\xe9>\xf1\xfcR\x08\xb1\xde\xee>S.\xae\x1a\xf4!\xf1>>w\xf2\xf2\x92|\xec>\xf6b\xae\xfd\xfb5\xf7>\t\xe8\x02o\xdf\xb1\xf4>\xd2f\xcc^\xb6V\xf3>\xec\xb3M\xffQg\xf2>\xd0\x05t7\x18\x16\xf6>\x1f\x8e\xedzw(\xed>\x8d\x1d\xa0)\xb8L\xf4>\xa0=w\x95\xee\xf6\xeb>\t\x0e\'\xbcf\x1f\xef>\x80\x05D\xdfs\xdd\xe9>\t\xe8\x02o\xdf\xb1\xf4>\x92\x85\x9b\xd7/\x1e\xf3>\x03xi\x06\xd8\xac\xf1>\xa1\x04Y=\xb7\xc2\xf0>\xd5\x19\xe1|[\x0c\xf4>\x17td\x03/q\xea>q\xaf4Uhd\xf2>\xf6\x07\x199eT\xea>|\xbb\xbcC\x9d\xfa\xec>\x9f\xda\xa8\x13\xc9\x82\xe8>\xd2f\xcc^\xb6V\xf3>\x03xi\x06\xd8\xac\xf1>\xd4b\xef\n\xa5\xe8\xf0>lc\xe86K\xb5\xef>I\xbf\xedp;\xc9\xf2>)\xbf\x0f\x1fl\xd0\xe8>z.\xb2%\x92<\xf1>\xefI\x87\x1f\x8d\xfc\xe8>k\xe5)P\xba\x89\xeb>\x9a\xafp\xd9d]\xe7>\xec\xb3M\xffQg\xf2>\xa1\x04Y=\xb7\xc2\xf0>lc\xe86K\xb5\xef>\xd44!)\xbc\xb6\xee>\xa7\xfe\x89Z\xa3\xd8\xf1>\x0eVS&p\x89\xe7>^\xc5\xcd\xfb\xe1c\xf0>%\x90\x14(\xf8\xc5\xed>\xda\xbd\x85\xe9a\x83\xf0>\xe9x\x8a\xb3V\x97\xeb>\xd0\x05t7\x18\x16\xf6>\xd5\x19\xe1|[\x0c\xf4>I\xbf\xedp;\xc9\xf2>\xa7\xfe\x89Z\xa3\xd8\xf1>\xa2\x87\xfe\x18"\xad\xf5>\xa5\xca\xf7QI\x11\xec>\xf4/\x99^\xdb\xa2\xf3>\rm\xdc;\xb2\xc4\xe3>\xba\x1d\xc5c{\xc1\xe5>Po[z}G\xe2>\x1f\x8e\xedzw(\xed>\x17td\x03/q\xea>)\xbf\x0f\x1fl\xd0\xe8>\x0eVS&p\x89\xe7>\xa5\xca\xf7QI\x11\xec>#\xb2\x9d\xcb\x9e\xdb\xe3>\xfdQ\xf9\xf0^\xd8\xe9>\xc6\x03\x95\x8d\xbfw\xeb>\x15\xae\x00\x15eN\xee>z 4/\xe0e\xe9>\x8d\x1d\xa0)\xb8L\xf4>q\xaf4Uhd\xf2>z.\xb2%\x92<\xf1>^\xc5\xcd\xfb\xe1c\xf0>\xf4/\x99^\xdb\xa2\xf3>\xfdQ\xf9\xf0^\xd8\xe9>\xa0\xd5kN\xfcR\xf2>'
p13
tp14
b.