cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Vss\x85\xf6\xd1\xde>\'\xfaT\xd1\xf4Z\xe3>|1j~\xf2\x10\xe6>C\xb2O\x9b\xceJ\xe5>\xeb+Vm\xfb\n\xe5>\xaexId\x0fz\xe3>\xb9\xbf\xda\x92/\x1b\xe5>\xbd/d\x84\n\x97\xe3>\x80\xb8V\x87\x98\xac\xe4>\x07\x97\x95t{\xd2\xe4>\'\xfaT\xd1\xf4Z\xe3>\xc6\xbe\xd6~g\x17\xea>L\xe8|j\n\xd5\xec>\xa8\x94Z\xa4@\xd2\xeb>.4\xb9\x93\xaf\x94\xeb>\xf8\xd9\xe5\xbe\xd3v\xe9>v\x0f\x1a\x87\x8c\x9d\xeb>\x92\x8c\x91YM\x89\xe9>\xe9\xd1\n\xc8N\x11\xeb>\xae\xaa\x87Z\xb2M\xeb>|1j~\xf2\x10\xe6>L\xe8|j\n\xd5\xec>\xf5\xbd\x86\x0b\xc3\x8e\xf0>\xb5\xa7Q\x8a\xb0v\xef>\x86\xf7A!\xfd\x1c\xef>\x9c\xa2\x17\x11\xf3\xc1\xec>]n\xfb2[5\xef>\xf8\xa8W#~\xdd\xec>Fi\xe5\xb35\x83\xee>\xee\xceG\xfd\x0c\xdb\xee>C\xb2O\x9b\xceJ\xe5>\xa8\x94Z\xa4@\xd2\xeb>\xb5\xa7Q\x8a\xb0v\xef>\xdaAe[!(\xef>\xfb\xdcE*\xd6#\xee>\x9aS\xd2\xef\xf1\xdd\xeb>\xeeV\xfb\xc1\x98.\xee>\xa8\x85\xfd\xfa\x1f\t\xec>K\xb4\x14\xf9Q\x95\xed>Y\xa6\xaf\x9a\x04\xf9\xed>\xeb+Vm\xfb\n\xe5>.4\xb9\x93\xaf\x94\xeb>\x86\xf7A!\xfd\x1c\xef>\xfb\xdcE*\xd6#\xee>\x86\r\xf9\xa4\x8c\xf0\xee>\xd0qI\xa8F\x0b\xec>k\xe0\x01%\xcd\x7f\xee>\xf3\xaf\x0b(\x88\x0c\xec>\xfc\xb8\x87\xb1%\xb2\xed>/\xac\xa5SK\x9e\xed>\xaexId\x0fz\xe3>\xf8\xd9\xe5\xbe\xd3v\xe9>\x9c\xa2\x17\x11\xf3\xc1\xec>\x9aS\xd2\xef\xf1\xdd\xeb>\xd0qI\xa8F\x0b\xec>\x81\x1e\xe3\xd8$|\xea>n\x11\xf1:13\xec>I\x1b\xea\x80\xa9\x14\xea>n\xd2E+\x86\x81\xeb>V\x97\xf2u\x9c`\xeb>\xb9\xbf\xda\x92/\x1b\xe5>v\x0f\x1a\x87\x8c\x9d\xeb>]n\xfb2[5\xef>\xeeV\xfb\xc1\x98.\xee>k\xe0\x01%\xcd\x7f\xee>n\x11\xf1:13\xec>\x04\x1b\xcbY\x890\xef>\xd0ir\xbf\x9a8\xec>\xfc\x1a\xb25\xd4\xda\xed>\x03;\x12\x86\xea\xad\xed>\xbd/d\x84\n\x97\xe3>\x92\x8c\x91YM\x89\xe9>\xf8\xa8W#~\xdd\xec>\xa8\x85\xfd\xfa\x1f\t\xec>\xf3\xaf\x0b(\x88\x0c\xec>I\x1b\xea\x80\xa9\x14\xea>\xd0ir\xbf\x9a8\xec><\x8f\xa1\\\xea\xb7\xea>[\xef\xeaD\x8f\x9a\xeb>\x8d\x971\x92\x10\x8b\xeb>\x80\xb8V\x87\x98\xac\xe4>\xe9\xd1\n\xc8N\x11\xeb>Fi\xe5\xb35\x83\xee>K\xb4\x14\xf9Q\x95\xed>\xfc\xb8\x87\xb1%\xb2\xed>n\xd2E+\x86\x81\xeb>\xfc\x1a\xb25\xd4\xda\xed>[\xef\xeaD\x8f\x9a\xeb>\x12y\xf0\xdbj\xb0\xed>\xc0\xf5W\x18\xdc\x17\xed>\x07\x97\x95t{\xd2\xe4>\xae\xaa\x87Z\xb2M\xeb>\xee\xceG\xfd\x0c\xdb\xee>Y\xa6\xaf\x9a\x04\xf9\xed>/\xac\xa5SK\x9e\xed>V\x97\xf2u\x9c`\xeb>\x03;\x12\x86\xea\xad\xed>\x8d\x971\x92\x10\x8b\xeb>\xc0\xf5W\x18\xdc\x17\xed>{*\xdd>\x93\xf1\xed>w\x85\xb0\xbd\xcb\xee\xe1>\x9e{\xe1\x9e\xfe:\xe6>4\xba\x1bY,C\xe9>\xfa\x07\xe8\x1d>\xa7\xe8>c\xc3F\xdd\xc1!\xe8>F\x85IZ\xcb#\xe6>\x92\xb2P%CA\xe8>6\x8a\xb7\xa1Ai\xe6>*\xcf&\x89\x07\xc5\xe7>y[g\xe5e\xc7\xe7>\x9e{\xe1\x9e\xfe:\xe6>\xda\x07\xf9-o\xbc\xed>&<\x9e\x0c\xd3v\xf0>vi\xee\x8e\x7f\t\xf0>\x14\x99\x193\x8al\xef>V\x009`\\\xbf\xec>"\x13\x14}\x9d\x8c\xef>\x93\xfdC\x8d\xac\xfc\xec>\xa3\xae\xe5\xbe\xca\x03\xef>\xebWME\x8a\xed\xee>4\xba\x1bY,C\xe9>&<\x9e\x0c\xd3v\xf0>\xe6l\x86]\x16\xd8\xf2>j\x91A\x16\xcd&\xf2>\x0e\x13\x83\xd9~\xc0\xf1>1\xc9Z\xc3\x97F\xf0>M\x12\'C\xcf\xd5\xf1>\xf5\xa52\x16lp\xf0>\x7f\x08\xa1\xd9I~\xf1>l\xf8\x05\xfb\'\x82\xf1>\xfa\x07\xe8\x1d>\xa7\xe8>vi\xee\x8e\x7f\t\xf0>j\x91A\x16\xcd&\xf2>iE+\xd0\xb9\x0e\xf2>\x88x\xbapUV\xf1>\xd1\x01\xb4\x95\xf0\xc9\xef>\x15\xaeK\x8aol\xf1>\xb8\x07c\xd1\xf6\x13\xf0>T\n\x18B<\x17\xf1>P`\xcb\xf1\t%\xf1>c\xc3F\xdd\xc1!\xe8>\x14\x99\x193\x8al\xef>\x0e\x13\x83\xd9~\xc0\xf1>\x88x\xbapUV\xf1>\x19g\xd9\xa0\xe7\x8d\xf1>4\x97\x9b\xc1v\xac\xef>\x0f\x95\x97\'\xadW\xf1>\x84\xb3\xc5\x0c\xf5\xda\xef>\xc9\x0fa\xe8P\xf5\xf0>W?;\x19\x01\xc6\xf0>F\x85IZ\xcb#\xe6>V\x009`\\\xbf\xec>1\xc9Z\xc3\x97F\xf0>\xd1\x01\xb4\x95\xf0\xc9\xef>4\x97\x9b\xc1v\xac\xef>\xcd\x86n\xc5\xaa\x9b\xed>I\xd0\xf0\xb6\xdf\xcf\xef>r\xcbu\x19\x8bK\xed>\xcf\r\xd6\xc8\x8e\x19\xef>\x02\xea\xab\x13\xde\xc4\xee>\x92\xb2P%CA\xe8>"\x13\x14}\x9d\x8c\xef>M\x12\'C\xcf\xd5\xf1>\x15\xaeK\x8aol\xf1>\x0f\x95\x97\'\xadW\xf1>I\xd0\xf0\xb6\xdf\xcf\xef>NJ\xbf\xed\xa8\xab\xf1>YE\x1a\x90R\x03\xf0>\x0f=j!\xad\x07\xf1>\xafG\x9c\x05\xde\xd8\xf0>6\x8a\xb7\xa1Ai\xe6>\x93\xfdC\x8d\xac\xfc\xec>\xf5\xa52\x16lp\xf0>\xb8\x07c\xd1\xf6\x13\xf0>\x84\xb3\xc5\x0c\xf5\xda\xef>r\xcbu\x19\x8bK\xed>YE\x1a\x90R\x03\xf0>\xb4\xe8\xf7\xafB&\xee>\x1c#\x91}\xe7\\\xef>\x8f\x914\xba\xd2\x15\xef>*\xcf&\x89\x07\xc5\xe7>\xa3\xae\xe5\xbe\xca\x03\xef>\x7f\x08\xa1\xd9I~\xf1>T\n\x18B<\x17\xf1>\xc9\x0fa\xe8P\xf5\xf0>\xcf\r\xd6\xc8\x8e\x19\xef>\x0f=j!\xad\x07\xf1>\x1c#\x91}\xe7\\\xef>\x0cH\xe7J{\xf8\xf0>\xdc\xaa-\x07Q\x89\xf0>y[g\xe5e\xc7\xe7>\xebWME\x8a\xed\xee>l\xf8\x05\xfb\'\x82\xf1>P`\xcb\xf1\t%\xf1>W?;\x19\x01\xc6\xf0>\x02\xea\xab\x13\xde\xc4\xee>\xafG\x9c\x05\xde\xd8\xf0>\x8f\x914\xba\xd2\x15\xef>\xdc\xaa-\x07Q\x89\xf0>\xbe\xc0jxS\xdc\xf0>u+\xcf\xab\xc8,\xe2>\xf2,\x0bx@^\xe6>M\xcb\xb5\xbf\x9ac\xe9>o}\xed3\xeb\x9e\xe8>\x86\xb8/ZBI\xe8>\xeb"K\xff\x1dV\xe6>.\x88;u\xafZ\xe8>Y\xb1(\x9e\xb4\x98\xe6>\x11\xae\xf3U\xc8\xfd\xe7>R\x86C_\xfa\xc7\xe7>\xf2,\x0bx@^\xe6>)!\xbb\xd9\x9a9\xee>\x00Q\xb8\xe0E\xc1\xf0>\x8d\x99)<46\xf0>`\x04\xe4\xc8\x1f\xf5\xef>"\x00&\x9b\xb9Q\xed>F\x8b\xf1\x03\x97\x02\xf0>nk\xb8\x0b\x97\x91\xed>]\xe6VX1\x9e\xef>\x1e\x13\xa3\x08IM\xef>M\xcb\xb5\xbf\x9ac\xe9>\x00Q\xb8\xe0E\xc1\xf0>\x9b&\x05\x88\xf4\'\xf3>>\xc2\xf6\x10\xcbW\xf2>\x94x\xb90\x96\x0c\xf2>\\jV\x82\x84\x95\xf0>\xb4\xcc\xa9lA\x17\xf2>\xf5Zp~\x85\xc3\xf0>\xc5\xd0\xb1\t~\xd7\xf1>\xbb\x1f\x06\xe6O\xb5\xf1>o}\xed3\xeb\x9e\xe8>\x8d\x99)<46\xf0>>\xc2\xf6\x10\xcbW\xf2>\xdcN\x86\n\xc7$\xf2>n\x9c\xf0^\xdd\x86\xf1>\xd3\x8a\xd5\x82\xb8\x1a\xf0>\xbf\x03\t\x046\x92\xf1>Ti\xc6\x03\xd3L\xf0>.\x80\x95\x1b\xc2O\xf1>u\r>$\xe2=\xf1>\x86\xb8/ZBI\xe8>`\x04\xe4\xc8\x1f\xf5\xef>\x94x\xb90\x96\x0c\xf2>n\x9c\xf0^\xdd\x86\xf1>6\xef\xe4\x87\xc9\xd3\xf1>\xf2\xf5,J\xd8!\xf0>\x06\x8a#bB\x97\xf1>\xd9\x18\xd7n\xbc=\xf0>Y&F@\xa8D\xf1>\x0c\x1d\r\xa7\x82\xf7\xf0>\xeb"K\xff\x1dV\xe6>"\x00&\x9b\xb9Q\xed>\\jV\x82\x84\x95\xf0>\xd3\x8a\xd5\x82\xb8\x1a\xf0>\xf2\xf5,J\xd8!\xf0>T\xea\x08v\xe95\xee>\xdan\xd0kz-\xf0>&\xe5{M[\xf1\xed>\xca\xc2\x80\xda\xb7\xc2\xef>\xca\x1ei}\xa72\xef>.\x88;u\xafZ\xe8>F\x8b\xf1\x03\x97\x02\xf0>\xb4\xcc\xa9lA\x17\xf2>\xbf\x03\t\x046\x92\xf1>\x06\x8a#bB\x97\xf1>\xdan\xd0kz-\xf0>\x9b\x86\xe8c \xe3\xf1>\x96iv\xb8LJ\xf0>\x18\x85\xcea\xcbP\xf1>`\x11\x04\xdck\x01\xf1>Y\xb1(\x9e\xb4\x98\xe6>nk\xb8\x0b\x97\x91\xed>\xf5Zp~\x85\xc3\xf0>Ti\xc6\x03\xd3L\xf0>\xd9\x18\xd7n\xbc=\xf0>&\xe5{M[\xf1\xed>\x96iv\xb8LJ\xf0>\xd2{\x17\xd9,\xd7\xee>y\xeb\xc8\x94r\x06\xf0>\t\x03IC\xde\x86\xef>\x11\xae\xf3U\xc8\xfd\xe7>]\xe6VX1\x9e\xef>\xc5\xd0\xb1\t~\xd7\xf1>.\x80\x95\x1b\xc2O\xf1>Y&F@\xa8D\xf1>\xca\xc2\x80\xda\xb7\xc2\xef>\x18\x85\xcea\xcbP\xf1>y\xeb\xc8\x94r\x06\xf0>\xbd\x035!<Q\xf1>\xe3\n]\xcb\xd5\xc3\xf0>R\x86C_\xfa\xc7\xe7>\x1e\x13\xa3\x08IM\xef>\xbb\x1f\x06\xe6O\xb5\xf1>u\r>$\xe2=\xf1>\x0c\x1d\r\xa7\x82\xf7\xf0>\xca\x1ei}\xa72\xef>`\x11\x04\xdck\x01\xf1>\t\x03IC\xde\x86\xef>\xe3\n]\xcb\xd5\xc3\xf0>05I\xa4+\xf6\xf0>X\xfe\xb2\x86\xefT\xe2>J\xad\xa2\xce\xf7V\xe6>\xe4\xb0\xdfm\xadd\xe9>D\xde\x8c\tx\xbb\xe8>"\x974\x7f\xadR\xe8>\xcf\\\x97\x0c\xedW\xe6>\xe8Y\xad\x89\xe4X\xe8>%_\x94\xe1\'\x99\xe6>\xd35\x8dC\xc1\xff\xe7>X\xc9#uw\xc4\xe7>J\xad\xa2\xce\xf7V\xe6>\xde\x06\xc7\x11Q5\xee>\x1b\xe0\xab\xf3\x9a\xbe\xf0>\xaa;6O\x95C\xf0>-\xd2\xb7\x01b\x00\xf0>\xbea-`\x08J\xed>0u\xa2\x8b\xf2\x00\xf0>\x9d.au\xb3\x84\xed>q\xa4\xc6S8\x99\xef>\x94\x06\'A&E\xef>\xe4\xb0\xdfm\xadd\xe9>\x1b\xe0\xab\xf3\x9a\xbe\xf0>\x98c\xb4Iz$\xf3>bgP\x8a\xf0g\xf2>\x16\xd1\xe7\xa7\xd1\x12\xf2>\x17\xfd\xf2G\xe8\x91\xf0>\xc7q\x8a|d\x14\xf2>j2[\x88p\xbc\xf0>\t\xc7\x8c\xfa\xe9\xd6\xf1>k;\xea\xa9v\xb0\xf1>D\xde\x8c\tx\xbb\xe8>\xaa;6O\x95C\xf0>bgP\x8a\xf0g\xf2>\xc5\xb6:#OH\xf2>_G\xf4jk\x9e\xf1>\x89IQ\x9ah\'\xf0>\x01\xf9\xebz\xf1\xa0\xf1>\xd0\xaa\x88\xd2\xeeT\xf0>5?\xa4b&`\xf1>QY\xd5\x03\xbeI\xf1>"\x974\x7f\xadR\xe8>-\xd2\xb7\x01b\x00\xf0>\x16\xd1\xe7\xa7\xd1\x12\xf2>_G\xf4jk\x9e\xf1>\x02\xb4\xdez]\xe4\xf1>\x97\xea\xb7hq%\xf0>\xd1\x19\x15\xacU\x9d\xf1>\xd3wTh1@\xf0>\x12\xe3\x8b\x06\xe3M\xf1>\x8a\x00\x1e\xa1W\xf9\xf0>\xcf\\\x97\x0c\xedW\xe6>\xbea-`\x08J\xed>\x17\xfd\xf2G\xe8\x91\xf0>\x89IQ\x9ah\'\xf0>\x97\xea\xb7hq%\xf0>\xbc\x01!\'\xaf,\xee>k\x16\x12\xd3\x9e(\xf0>\xf0%\xd26\xd8\xe4\xed>\x11S\x95fd\xbf\xef>\x80\xeeI\x1e\xee"\xef>\xe8Y\xad\x89\xe4X\xe8>0u\xa2\x8b\xf2\x00\xf0>\xc7q\x8a|d\x14\xf2>\x01\xf9\xebz\xf1\xa0\xf1>\xd1\x19\x15\xacU\x9d\xf1>k\x16\x12\xd3\x9e(\xf0>\xe7\xec\xff`_\xde\xf1>[i\xc6!iD\xf0>\xf9Q\xde\x95\x84P\xf1>A\xdc\xda#\x1b\xfa\xf0>%_\x94\xe1\'\x99\xe6>\x9d.au\xb3\x84\xed>j2[\x88p\xbc\xf0>\xd0\xaa\x88\xd2\xeeT\xf0>\xd3wTh1@\xf0>\xf0%\xd26\xd8\xe4\xed>[i\xc6!iD\xf0>\xfc\xf3xx\x1b\xc8\xee>\xf6\xfds\xe1,\x03\xf0>\xbb\x180\xc8Fr\xef>\xd35\x8dC\xc1\xff\xe7>q\xa4\xc6S8\x99\xef>\t\xc7\x8c\xfa\xe9\xd6\xf1>5?\xa4b&`\xf1>\x12\xe3\x8b\x06\xe3M\xf1>\x11S\x95fd\xbf\xef>\xf9Q\xde\x95\x84P\xf1>\xf6\xfds\xe1,\x03\xf0>\xbc\xc8\x0bu\xc9R\xf1>\xe2\xc1\x17<\xd5\xbf\xf0>X\xc9#uw\xc4\xe7>\x94\x06\'A&E\xef>k;\xea\xa9v\xb0\xf1>QY\xd5\x03\xbeI\xf1>\x8a\x00\x1e\xa1W\xf9\xf0>\x80\xeeI\x1e\xee"\xef>A\xdc\xda#\x1b\xfa\xf0>\xbb\x180\xc8Fr\xef>\xe2\xc1\x17<\xd5\xbf\xf0>B\xc3\xd7Bv\xed\xf0>Llp\xca\x85T\xe2>|\xa0SPn_\xe6>\x03f\x97\x13\x16n\xe9>\xa4/\xfe\x9e\xf5\xba\xe8>\x1f\x15\xd5\xb6\x99a\xe8>d\xab\xd8:\\c\xe6>\x05<m\xc7\xf0g\xe8>\xe0+[\x1c\xb4\x9e\xe6>\x10\xea\xcaS\xb4\n\xe8>N:\xd6J\xdf\xd1\xe7>|\xa0SPn_\xe6>\xab\xfe\x98\x8a\x1b/\xee>\nYvCH\xb5\xf0>\x92\xb3d\xb2\xd62\xf0>\x8f\x9c\x10v\x7f\xf9\xef>.\xdc\xca\xb8GB\xed>D\x82\xce\xc9\xcf\xf8\xef>6\xad\xdd\x0c\xd8w\xed>\x87vF\xa8\x1e\x8f\xef>:\xb8\x8f\xb6\xb1:\xef>\x03f\x97\x13\x16n\xe9>\nYvCH\xb5\xf0>q\xb1\xe5r\x16\x15\xf3>\x05\xc9Q\x1fgP\xf2>s\xa9\xfbL\xd5\x08\xf2>N.\xaa\x98F\x89\xf0>\x94\x08\xc3\x04j\n\xf2>X\xc3.\xe4\x14\xaf\xf0>\x0ec\x02\x8a@\xca\xf1>\xa4\xcd-T\x8e\xa5\xf1>\xa4/\xfe\x9e\xf5\xba\xe8>\x92\xb3d\xb2\xd62\xf0>\x05\xc9Q\x1fgP\xf2>\x9d\x07.\x80\x9a)\xf2>\xb0\xd8\xd0\x03s\x8f\xf1>\x07u\x1ai:\x19\xf0>4u\x97\xd4\xe1\x8f\xf1>\x88\xa4\xe4\xdb\x9cA\xf0>\x06\xd8\x82rWN\xf1>\x13\xab*"09\xf1>\x1f\x15\xd5\xb6\x99a\xe8>\x8f\x9c\x10v\x7f\xf9\xef>s\xa9\xfbL\xd5\x08\xf2>\xb0\xd8\xd0\x03s\x8f\xf1>\n\x95\xde0\xac\xe3\xf1>\xfb\xc5V\xf4\x0b%\xf0>\xbe\xe8\x95[\xb1\x9a\xf1>\xd2R\x1de\xb78\xf0>\x9a \xe4\x05~J\xf1>\xfc+\xf0\xb4\xf6\xf5\xf0>d\xab\xd8:\\c\xe6>.\xdc\xca\xb8GB\xed>N.\xaa\x98F\x89\xf0>\x07u\x1ai:\x19\xf0>\xfb\xc5V\xf4\x0b%\xf0>\xc7\xa5`\xea\x9c*\xee>obJ?\xe8%\xf0>\xefl\x18 \xf4\xd5\xed>\xf4\x94Iz\x1e\xb7\xef>\xb8\xba\xe5\x1f\xb9\x1c\xef>\x05<m\xc7\xf0g\xe8>D\x82\xce\xc9\xcf\xf8\xef>\x94\x08\xc3\x04j\n\xf2>4u\x97\xd4\xe1\x8f\xf1>\xbe\xe8\x95[\xb1\x9a\xf1>obJ?\xe8%\xf0>i\xc6\xe8\x8c\xfe\xdb\xf1>\x08\x8f.Aw=\xf0>\xbdz\xc8\x16\xcfJ\xf1>=\x96k\xc7{\xf5\xf0>\xe0+[\x1c\xb4\x9e\xe6>6\xad\xdd\x0c\xd8w\xed>X\xc3.\xe4\x14\xaf\xf0>\x88\xa4\xe4\xdb\x9cA\xf0>\xd2R\x1de\xb78\xf0>\xefl\x18 \xf4\xd5\xed>\x08\x8f.Aw=\xf0>W\xa7\xda\x08\xee\xae\xee>8N\x0cI4\xf3\xef>\xd2 \x9d\x19\xbeb\xef>\x10\xea\xcaS\xb4\n\xe8>\x87vF\xa8\x1e\x8f\xef>\x0ec\x02\x8a@\xca\xf1>\x06\xd8\x82rWN\xf1>\x9a \xe4\x05~J\xf1>\xf4\x94Iz\x1e\xb7\xef>\xbdz\xc8\x16\xcfJ\xf1>8N\x0cI4\xf3\xef>\x8eB\xd3\xabrL\xf1>\xc3\x82\x07\x19-\xb9\xf0>N:\xd6J\xdf\xd1\xe7>:\xb8\x8f\xb6\xb1:\xef>\xa4\xcd-T\x8e\xa5\xf1>\x13\xab*"09\xf1>\xfc+\xf0\xb4\xf6\xf5\xf0>\xb8\xba\xe5\x1f\xb9\x1c\xef>=\x96k\xc7{\xf5\xf0>\xd2 \x9d\x19\xbeb\xef>\xc3\x82\x07\x19-\xb9\xf0>`\x01\x1b\xba,\xe8\xf0>\xf7t &\xf4M\xe2>\xa2$n\xe7\xac_\xe6>.R\xf1]xr\xe9>YHy\xfe\x16\xbf\xe8>CY\x93(\xec_\xe8>c\xcb\xd8\xaa\x19b\xe6>2\xebYa\xf9\\\xe8>V\x7f. \xc4\x97\xe6>\xb4\xf9\x8c\x82\xa7\xfc\xe7>\x12E\xce\x9da\xd1\xe7>\xa2$n\xe7\xac_\xe6>\x1b,\xca;\x1e&\xee>IOl\x82:\xb5\xf0>\xa6\x91\xca\xe3\x1d4\xf0>T\xbc\x08\xb4}\xf1\xef>\x91\xb5\xda\x1a\x91A\xed>\x14\x1d\xc4\xac?\xed\xef>\r\xa5lPHn\xed>5\x0e%\xeb\x1bz\xef>Y\xa2\x04\x0e$4\xef>.R\xf1]xr\xe9>IOl\x82:\xb5\xf0>c\xb5*k\xe0\x1c\xf3>N6\xdd?\xf4X\xf2>\xba\xa2Z\xf3\x84\x08\xf2>\xd6\xc2~\xa5\xb7\x8b\xf0>n\x8f\xf1\xe7a\x08\xf2>\\\xcc\xe9U*\xad\xf0>\x0b\xefT1u\xc3\xf1>\xc9i\xd5\x1e\xcc\xa7\xf1>YHy\xfe\x16\xbf\xe8>\xa6\x91\xca\xe3\x1d4\xf0>N6\xdd?\xf4X\xf2>b\xa7b\xb4\xe81\xf2>-\x8ai\xb6\xab\x90\xf1>\xd5\x9a\xf2]\xa4\x1c\xf0>\x1d|\x13\x11\xa4\x8e\xf1>\xf3\xf8\x9f\x1a\xd2A\xf0>\x82\x18\x8d\xc9MJ\xf1>\xc8\xc8C+\xd1;\xf1>CY\x93(\xec_\xe8>T\xbc\x08\xb4}\xf1\xef>\xba\xa2Z\xf3\x84\x08\xf2>-\x8ai\xb6\xab\x90\xf1>\x82\x84\x88\x84#\xde\xf1>\xc7y\xda7\x93!\xf0>\xa1\xb1\x82\x86\x87\x93\xf1>\x07\x18\xc2\x1a54\xf0>o\xa3-\xbe2>\xf1>\xff\xc0\xbag\x9f\xf1\xf0>c\xcb\xd8\xaa\x19b\xe6>\x91\xb5\xda\x1a\x91A\xed>\xd6\xc2~\xa5\xb7\x8b\xf0>\xd5\x9a\xf2]\xa4\x1c\xf0>\xc7y\xda7\x93!\xf0>*|\x0cT\xd7)\xee>"\xbe\x0e@\x07!\xf0>\xe5\xd4Se\x7f\xd2\xed>\x85\xf0\x1d3\xba\xa8\xef>\xd0\xe7\x9et\xea\x1a\xef>2\xebYa\xf9\\\xe8>\x14\x1d\xc4\xac?\xed\xef>n\x8f\xf1\xe7a\x08\xf2>\x1d|\x13\x11\xa4\x8e\xf1>\xa1\xb1\x82\x86\x87\x93\xf1>"\xbe\x0e@\x07!\xf0>\xa59\x04\xd4\xdf\xd1\xf1>\x8b\x02\x8d\xa9P6\xf0>\xd8\xcck\x11\x86=\xf1>\xca\xe3\x15\x89\xcc\xef\xf0>V\x7f. \xc4\x97\xe6>\r\xa5lPHn\xed>\\\xcc\xe9U*\xad\xf0>\xf3\xf8\x9f\x1a\xd2A\xf0>\x07\x18\xc2\x1a54\xf0>\xe5\xd4Se\x7f\xd2\xed>\x8b\x02\x8d\xa9P6\xf0>\x07c\x97\xe9\x07\xa4\xee>w\x02"[\xe2\xde\xef>\xc9\xd2\xb74{[\xef>\xb4\xf9\x8c\x82\xa7\xfc\xe7>5\x0e%\xeb\x1bz\xef>\x0b\xefT1u\xc3\xf1>\x82\x18\x8d\xc9MJ\xf1>o\xa3-\xbe2>\xf1>\x85\xf0\x1d3\xba\xa8\xef>\xd8\xcck\x11\x86=\xf1>w\x02"[\xe2\xde\xef>\xa1\x14\xe51\xa7:\xf1>\xc3\x00\xf1\xb7\x98\xaf\xf0>\x12E\xce\x9da\xd1\xe7>Y\xa2\x04\x0e$4\xef>\xc9i\xd5\x1e\xcc\xa7\xf1>\xc8\xc8C+\xd1;\xf1>\xff\xc0\xbag\x9f\xf1\xf0>\xd0\xe7\x9et\xea\x1a\xef>\xca\xe3\x15\x89\xcc\xef\xf0>\xc9\xd2\xb74{[\xef>\xc3\x00\xf1\xb7\x98\xaf\xf0>6M\xf1G\xfc\xe5\xf0>!\xcf\x85\x1eV4\xe3>\xa1&b\x02\xdbS\xe6>\x99\xddXz\xdcw\xe9>D?Q]\xf1\xbe\xe8>\xb0"\x13jia\xe8>\xab*\x89\x80\xfeO\xe6>e`\xa1.\x8bW\xe8>\xdf9F3\\\x96\xe6>y\xe4J\x9d\x93\x07\xe8>\t\x7f\x8f\xe8\xb9\xd3\xe7>\xa1&b\x02\xdbS\xe6>n\xdbc\x8b\x85Z\xee>\x84$x\xdaO\xca\xf0>\x1e\xb2L>\xabH\xf0>\x9f\x1bU\xa3\xe6\r\xf0>>S;z\xcbR\xed>\xe0\xbf\xef\x0e-\x07\xf0>\xb5.\xa1\x8f{\x90\xed>K\xb9\xff\xa2\x1c\xb2\xef>WZ\x00\x93jZ\xef>\x99\xddXz\xdcw\xe9>\x84$x\xdaO\xca\xf0>8\xd8M2\x0e-\xf3>k?\x1b\x16zi\xf2>\x17_\xdem\xb1\x19\xf2>K\'\xa1\x8c{\x8e\xf0>\xcd\xa4\xfc\x9a\xb1\x14\xf2>Or\x04U\x98\xbc\xf0>\xa9\xfa\xe4\x92!\xdc\xf1>$\x8d\x99\xe2\x0f\xb7\xf1>D?Q]\xf1\xbe\xe8>\x1e\xb2L>\xabH\xf0>k?\x1b\x16zi\xf2>\xd8\xf4\xc0\xbe\xb9C\xf2>\xf1t\x0b\xeb\xff\xa1\xf1>9T\x12DM \xf0>JY\x95\xf4\xe4\x9b\xf1>\x07$e7(P\xf0>\xbf\x13\x05\xd1\xa2`\xf1>p=\xd6\xc4&K\xf1>\xb0"\x13jia\xe8>\x9f\x1bU\xa3\xe6\r\xf0>\x17_\xdem\xb1\x19\xf2>\xf1t\x0b\xeb\xff\xa1\xf1>A\xe1\x93\xf1\xfd\xee\xf1>\x0f\xc3\xbe\xab\xb5%\xf0>\xf5\x80I\x04\x94\xa0\xf1>\x99\\\'\x865@\xf0>\x0b\xb6\x0cpcW\xf1>\x816\x04\xfd\xb9\x02\xf1>\xab*\x89\x80\xfeO\xe6>>S;z\xcbR\xed>K\'\xa1\x8c{\x8e\xf0>9T\x12DM \xf0>\x0f\xc3\xbe\xab\xb5%\xf0>\x85\x99\x0b\x1eL\x18\xee>#C\xd72\xd4 \xf0>\xe9k\xe7\xab\xfd\xd4\xed>\x99D\x1d\xcb\x8d\xbe\xef>`\x13\xe3A@ \xef>e`\xa1.\x8bW\xe8>\xe0\xbf\xef\x0e-\x07\xf0>\xcd\xa4\xfc\x9a\xb1\x14\xf2>JY\x95\xf4\xe4\x9b\xf1>\xf5\x80I\x04\x94\xa0\xf1>#C\xd72\xd4 \xf0>\x98\x00\xb2 \xde\xd9\xf1>2\xe2\xb8n\xd7=\xf0>^\xcc\x1b\x835R\xf1>\xc2\x19EV\xae\xfc\xf0>\xdf9F3\\\x96\xe6>\xb5.\xa1\x8f{\x90\xed>Or\x04U\x98\xbc\xf0>\x07$e7(P\xf0>\x99\\\'\x865@\xf0>\xe9k\xe7\xab\xfd\xd4\xed>2\xe2\xb8n\xd7=\xf0>\t\t\x02\x83\xf2\xb9\xee>\x99\x1e\xa4\x1cM\x03\xf0>\x8b\xc8\xf6G\xday\xef>y\xe4J\x9d\x93\x07\xe8>K\xb9\xff\xa2\x1c\xb2\xef>\xa9\xfa\xe4\x92!\xdc\xf1>\xbf\x13\x05\xd1\xa2`\xf1>\x0b\xb6\x0cpcW\xf1>\x99D\x1d\xcb\x8d\xbe\xef>^\xcc\x1b\x835R\xf1>\x99\x1e\xa4\x1cM\x03\xf0>r&\xc6\xb7.[\xf1>q\xbc/\x80R\xc9\xf0>\t\x7f\x8f\xe8\xb9\xd3\xe7>WZ\x00\x93jZ\xef>$\x8d\x99\xe2\x0f\xb7\xf1>p=\xd6\xc4&K\xf1>\x816\x04\xfd\xb9\x02\xf1>`\x13\xe3A@ \xef>\xc2\x19EV\xae\xfc\xf0>\x8b\xc8\xf6G\xday\xef>q\xbc/\x80R\xc9\xf0>g\xcd\xb9\xbdl\xf7\xf0>\xd71-\x19\xec@\xe2>\xd1\xe9\x9a:R7\xe6>Q<\x10\xc0\xfeA\xe9>\xafD\x8eis\xaa\xe8>\xd4\x1ah\xc1P,\xe8>\x9e\x87\x83T\x1a<\xe6>\xa9\xa55\xbe\xdc3\xe8>\xc5D|\xdd;t\xe6>\xf3\xc1"qU\xd9\xe7>\x1b\xf1\xea\xe0\xf1\xbf\xe7>\xd1\xe9\x9a:R7\xe6>\xf7\xc7I\x19$\xf8\xed>}[_\xd1\x13\x96\xf0>\x03E\x1a\x98;(\xf0>6\x92J\xa9\xc7\xa8\xef>J\xae\x16s\xd1\x0f\xed>\x9d2\x870\xbf\xbd\xef>\xb2\xe8\xd1G\x92=\xed>\\\xcc\xf1\x00zB\xef>7M\xfa\xe5/\x1b\xef>Q<\x10\xc0\xfeA\xe9>}[_\xd1\x13\x96\xf0>\xa6\xfb\x8cj\xb8\xf3\xf2>\xcc\x84e\n\xb1C\xf2>\x04\xd9-\xaeL\xda\xf1>\xf1\x86*\xd4\xbdi\xf0> E^\xdb\xa3\xe7\xf1>lt4C!\x8e\xf0>(\x9c#\xd4\xe8\xa0\xf1>eK\x88\x1d;\x96\xf1>\xafD\x8eis\xaa\xe8>\x03E\x1a\x98;(\xf0>\xcc\x84e\n\xb1C\xf2>e\x1b\xf7E5/\xf2>\x00\t\xa0\x9a\x80w\xf1>\xdc\xda\x83\t\xaf\x0c\xf0>\x01\xd6\x03\xfb\xb3\x81\xf1>\x80lL\xcc/5\xf0>Y5\xd5\r\xee7\xf1>\xc2\xe4\xcf\xa0f>\xf1>\xd4\x1ah\xc1P,\xe8>6\x92J\xa9\xc7\xa8\xef>\x04\xd9-\xaeL\xda\xf1>\x00\t\xa0\x9a\x80w\xf1>\xfeB\xc8\x8c\x1f\xaa\xf1>&\x11\xab\xc4\xe6\xf5\xef>\xe1\x85\tV\xf3k\xf1>\xddjs\x01\x0e\x10\xf0>d\xb3\xec\xcd\xce\x15\xf1>\xea\xec\x92\x899\xdb\xf0>\x9e\x87\x83T\x1a<\xe6>J\xae\x16s\xd1\x0f\xed>\xf1\x86*\xd4\xbdi\xf0>\xdc\xda\x83\t\xaf\x0c\xf0>&\x11\xab\xc4\xe6\xf5\xef>oqr\x96\xe3\xef\xed>\x9d\x96\xe6M\xcf\x06\xf0>\xae\x88E\xd1)\x9e\xed>*\r\xc94\x03o\xef>n]G]`\xff\xee>\xa9\xa55\xbe\xdc3\xe8>\x9d2\x870\xbf\xbd\xef> E^\xdb\xa3\xe7\xf1>\x01\xd6\x03\xfb\xb3\x81\xf1>\xe1\x85\tV\xf3k\xf1>\x9d\x96\xe6M\xcf\x06\xf0>\x97n\xd9\xc9\xe7\xb5\xf1>w:C\xe4 \x1c\xf0>\x1a\xf1\xf8\x880\x1f\xf1>O5\xabr\xd0\xe4\xf0>\xc5D|\xdd;t\xe6>\xb2\xe8\xd1G\x92=\xed>lt4C!\x8e\xf0>\x80lL\xcc/5\xf0>\xddjs\x01\x0e\x10\xf0>\xae\x88E\xd1)\x9e\xed>w:C\xe4 \x1c\xf0>1\x8c\xde|\xddv\xee>\xe4,\x00p\xbe\xa4\xef>\xca\x85\xd7\x14\x96D\xef>\xf3\xc1"qU\xd9\xe7>\\\xcc\xf1\x00zB\xef>(\x9c#\xd4\xe8\xa0\xf1>Y5\xd5\r\xee7\xf1>d\xb3\xec\xcd\xce\x15\xf1>*\r\xc94\x03o\xef>\x1a\xf1\xf8\x880\x1f\xf1>\xe4,\x00p\xbe\xa4\xef>\x9dCh\xc5D\x1f\xf1>\x1dYu\x92\xa8\xa4\xf0>\x1b\xf1\xea\xe0\xf1\xbf\xe7>7M\xfa\xe5/\x1b\xef>eK\x88\x1d;\x96\xf1>\xc2\xe4\xcf\xa0f>\xf1>\xea\xec\x92\x899\xdb\xf0>n]G]`\xff\xee>O5\xabr\xd0\xe4\xf0>\xca\x85\xd7\x14\x96D\xef>\x1dYu\x92\xa8\xa4\xf0>Q\xad\xe5\x82X\xe7\xf0>c\x07c\xfa\x86\xed\xe1>\x7fRg\xc5\xd4\xcf\xe6>M\x95\xc7zm\xa2\xe9>\x13\xb7\x07I<\xd8\xe8>\xed\xaf\x16>\x01\xaf\xe8>\xb6!\xb1\xd4vQ\xe6>\x1d\x9b\xea\x05m\xbe\xe8>\xf5\xef.\xa1\xb5\xba\xe6>\xd9D\xb4fN0\xe8>\xb2\xcf\xb8\xad\x85\xfd\xe7>\x7fRg\xc5\xd4\xcf\xe6>R\xbel4;\x08\xef>\x970\xb6]\x86\xfa\xf0> \x9b\xa1\xe7pc\xf0>"<\xd2\x10\x82^\xf0>\xe7H\xea\x84Bw\xed>\xd7[Q\xad\xc8f\xf0>\nQ\xdf\xfa\'\xee\xed>\xf5\x88\xedS\xff\x0f\xf0>:\x06\tc\xca\x9e\xef>M\x95\xc7zm\xa2\xe9>\x970\xb6]\x86\xfa\xf0>\x01\x821\x88\x8c,\xf3>\x9bZ\xd5a2[\xf2>~\xf9\xe3\x9f\x99H\xf2>D{o\x8b\xe7w\xf0>\xe7[\x95\xd7\xe1J\xf2>\x83\xb3yr\xb1\xc4\xf0>\x90\xb7z\xb4\xde\xe8\xf1>\x90\xf3\x8b<O\xac\xf1>\x13\xb7\x07I<\xd8\xe8> \x9b\xa1\xe7pc\xf0>\x9bZ\xd5a2[\xf2>\xcdT,\xe0\xbc)\xf2>\x07\x9b\x83:\xcc\xb5\xf1>a(\xb3\xd5\xda\xf4\xef>\xcd\xd3\xaf\xd1\xd4\xc0\xf1>\xa5Ak\xdd\xddH\xf0>[\xb8\xa4\xcb\x80^\xf1>w\xa7\x15\xed\xfe7\xf1>\xed\xaf\x16>\x01\xaf\xe8>"<\xd2\x10\x82^\xf0>~\xf9\xe3\x9f\x99H\xf2>\x07\x9b\x83:\xcc\xb5\xf1>\xca\xa1\x82\xf5o6\xf2>\xf9<\xa1\xf1=%\xf0>{\r\xdb\xe8\x88\xfb\xf1>\x19\x1f\x1d\x08\x88f\xf0>7\x06\xc2\'r\x88\xf1>,\xbb\xa3h9\x1c\xf1>\xb6!\xb1\xd4vQ\xe6>\xe7H\xea\x84Bw\xed>D{o\x8b\xe7w\xf0>a(\xb3\xd5\xda\xf4\xef>\xf9<\xa1\xf1=%\xf0>dv\xdeS\x1d\xa6\xed>\x98@d\x9660\xf0>\x7f\xb5\xc1\x89f\xae\xed>\x1e\xe9\xa7c\x17\xa9\xef>\xc6\x8ev\xb5c\xda\xee>\x1d\x9b\xea\x05m\xbe\xe8>\xd7[Q\xad\xc8f\xf0>\xe7[\x95\xd7\xe1J\xf2>\xcd\xd3\xaf\xd1\xd4\xc0\xf1>{\r\xdb\xe8\x88\xfb\xf1>\x98@d\x9660\xf0>\x9d\xb6\x1e\xbf\xb5<\xf2>\xb4>\xac\x87Ip\xf0>\xbf\xa9\xcd{\xf2\x8d\xf1>\xc2\xcd\xd8j\x91.\xf1>\xf5\xef.\xa1\xb5\xba\xe6>\nQ\xdf\xfa\'\xee\xed>\x83\xb3yr\xb1\xc4\xf0>\xa5Ak\xdd\xddH\xf0>\x19\x1f\x1d\x08\x88f\xf0>\x7f\xb5\xc1\x89f\xae\xed>\xb4>\xac\x87Ip\xf0>\xeb\x9a\xc1\xf5\x13\xcb\xee>z\xd7\xd8V\xd0\x19\xf0>\x19\xee\xc1\x1e\xb4m\xef>\xd9D\xb4fN0\xe8>\xf5\x88\xedS\xff\x0f\xf0>\x90\xb7z\xb4\xde\xe8\xf1>[\xb8\xa4\xcb\x80^\xf1>7\x06\xc2\'r\x88\xf1>\x1e\xe9\xa7c\x17\xa9\xef>\xbf\xa9\xcd{\xf2\x8d\xf1>z\xd7\xd8V\xd0\x19\xf0>\x0fGJy(u\xf1>\x9fq\xbf\xf8\x0f\xcf\xf0>\xb2\xcf\xb8\xad\x85\xfd\xe7>:\x06\tc\xca\x9e\xef>\x90\xf3\x8b<O\xac\xf1>w\xa7\x15\xed\xfe7\xf1>,\xbb\xa3h9\x1c\xf1>\xc6\x8ev\xb5c\xda\xee>\xc2\xcd\xd8j\x91.\xf1>\x19\xee\xc1\x1e\xb4m\xef>\x9fq\xbf\xf8\x0f\xcf\xf0>\x04-v\x86c\xeb\xf0>'
p13
tp14
b.